μ ,μ ιὶὖη-Χζι 199¹
Paemenfflmss HR. a: ianM , &un-..⁴2

Η numni ...qnam pmfomonalem D. En't a„ ⁶.
κω, an: KM: uanus, c.

‘sttui
’ 4ΙῬἸι o en xli
η A-——q—nao- Propofim τεῆς [ι’-
Ε- ——--- eds* m minumum

 

D -—- mh! tine-s im·-
mnsunh'lex ‚- attem- (uide- D lungitudine un-
& tum, numm vm Ε “impure-nia. .. ,

ι. Sumemmuxos B,C, aira ut nop fir ΒΩ :1⁸ , -
QQfifiatque acm-1. Dqsliquez Αὲιι ..ἱ ’··““’·
D. sed Aq ru. oq. ,Qala mi- m.

ι. ι Fac Α, ε a: au. vnim mvn-tq. ²3:2⁰>
VNam ΑΔ) 'unq-eq. ergo cum ΛΤι-ῑ) ,g ·
usziusaemAq—u. eq. φεμ ἓξὲξ.

’ν u ο v. xn.
w (Α, Β) aas mag-mam c
Ιριηι quq-cnsuadet ‚ Φ· inter se [nu ’Δ

l ι :mmerfinbzta

QxaAnc‚&s:·u. Β, unm. η. ιο.
’Δ mm.- ξηὲ ἔῑῖἓέῐὲῑηῖςῖῑ
l [ἷῦῗὲκὲ ⁰⁰¹? ruma-nu· !“.⁵ fag!- ⁸⁴ ι’
, ,Βεῑηῖζιῑᾍᾼῶζῡωὲ {¹ ἐξ ξ 1:3¹? ism ’
quamn ,ηζῑεκι ιη. 2< cmugf. G. emer
,ῃ L x.,hm ex :quan anax-14< 2: Ν.

 

αι.. ι.’
a& 19,

>Nan-3123'12-13.<7,.‚E.l>. ¹ ,
, Sem. .
- Hine ι munis-ussi: lin-2 minnan lim

ammas-nm„ , :aquaque μ anunm. ξι 232 ἃ

¹:8²⁵ masfla unet fe mmmfifflbr

la sunu, snloempuentia. lm'm omnespatium η

arianzi-'1 spada &nuffar-me ¹, cn qu ιιε ra-

[ἳοῖειςς ιφὼάςμιξιμῧοῗὼῃιςει ειζκωέ-Μ-’.ξ- , ,

’ A

