' μμ greum-v summm- ⁷

' tno'r- xcix.

vid· Submajustwr

mirmur nediaeqotmaeprin AB ( Ab·-

BC )⁴drmlouflflapptieam, faculam-
5²3* Λέωτῖ mammos flamniam-dtur· δ 2-2·
ξεῖ-ἧι ιη) πΐὲῗ ffffl’ss'i‘ssfssffl
3·- &Anna-21³5 ...m GK ‹ ι nemen
ψῃ· 3.. .. '0'' ἰ”ξξάἳῗὲἑὶἓῐὲἦῗψῧῧῗῗφ ‘²
η, ”aa-ome. qnia ven} m ſsu. αέα 1:14 ..cI-q.
unu. ., mune *emmeramum QE D

Ρι-οι ’κς

zaraia ae-
ὩΑἿἪ-ῤ m ι Qsserniz ye-

1
Μ uma* ΑΒ (Ac-
1 13 c > a „uou-
1ffl ”a E afflan-
'¹:51ufitla tadi
G ‘Fam-‘¹‘
⁴ Ε - κηὶιΐη. .

Γ γ Ν RK nerum 01· est
ἐὲὁὲιέ ‘sk' ρ ''H-¹ DE>¹ imm GJ( εἴμμέμίυῖἒίωῠέὲὲ
Efitgun. Estffit’ffissffffssfn-{zff} εἶέἓι &bxi
32⁷· ἦ ,p 0.. ειὴηιαευωη ηιιῑωι hd 0142.

:mnu ⁶¹⁴1> QE.

 

1² ι ο r. CI. ¹ v
Vnde schem pun-d.

&minum uiam} ΑΒ ( Ac·- ΕΘ) d n-
. tinde-

 

