32²· Ululeus Dat& ¹
Ριοιι, ξι.Υ

Α. Β :c l>- E.
n. Ἴ c ιι Ε. ιτ.
“ ‘'3'‘fw '‘⁵⁴“ '5'22‘1‘'...⁴¹‘‹:' ’Ὦ ‘ami
- Ξιεηῖοἶιὲᾇῗφῖἶ amp, ze. ,ὧι-ι [3 ιι ι.. f,
a um quartu Ε rationu· lubet hun.

1„ , ιπιφιὶιΒ.0’ς;ιΕ.Εὰιὲὼῐειεαῑὸοι
μ’μ- 1³1 genu. atkfiuie'x ψει,- Aga ρ, 1³. a·
⁴ gssfec'e. , ’ Δ
⁸ · , = 1· ι ο r. ⁸3—
Ἃ. Β. c. D.— &mmmmmmcn
, f· E. ,ltf- invkeusebdeann

⁴ > v >- mlm· α ἤι’Δ iustumque*
, unffi? styflncd’ss quus ipsis prussyzqwliu-
* φιι Β, aa qum unqu D ex qua-ur “aix pr·-
'mime- hahet manmit ut qum D nd teni·-
οφ, [κιαι u am·- Β, ιι qu„ ,munim A

mium-Anah*
rt: - uam-58 ι ===c *z D r: §edan-11, ξ),
57'11‘! rhoean Amanum, 'vel-Amgossc: ⁵
33! ιῑιῑ > ῑ < ’
⁷ , Ρ λ ο ι, ⁸¹} 7
ς E J , είιιικααᾼῦπλοὰ-

. , lut-spatium “annm-ram in ¹
ι anguto Α hab-fit amp «itm Ἰ
, , Α Β ultera AC tuln dau

Α D· ’ ’ B Du, em·- unqafqneqsan-
Ξξξῒι ι.. Nam comni-,quaelsszerf Ἇθέῆῗὶίοε specie
ἐς, ⁴5. datum en. ntum pgr-‚Cis &xe-ssa DE dmum2
ango AG, rel AD? ⁶5 ‘5³¹² ¹ prounde AB fiatur,

ι &aa 1¹ ιζ 0 ζ r. -

 

