   

, (Aac, Demqua aiam

ι §utos mgnum sagn-11³¹ aquis

ως a« quee‘riamlatera, qux

„ ν - dmm anguina aquules, ‚proc

’Ζῇιῆ nugs: Ὴῗὲῗῇιιι. nc. ..nc οε

adro· lta-ang A-*m nque uA. AC& ΕΙ) DE. ’
v ἒἛκεΕιός ,ΑΟΒ- E. atqueae- CA :t

f '11 Reciprnm

Ι, p «em suut <815 ,ff ) .
t Π ”22:2¹0 „2:122232‘1‘2 ”
l · .Ε;’.ἳῑτ”ι.,,ιῑ’““(ι.«ῑι, “’
ἑ. ᾖ.. Γ An.13G,-;tn,ncy Ι

ι
' Ah———q—-fl- 111 .
§um extremam
“ “ &medinm zd-
' ’- nem massine-Anseaa effe ἀιόωὴ t

‘tota A Β ιδ majus segmentum Ac: na ιιιήω sk- ,

ssnea'mml* θεὰ mnus C Β se habuerit (Α Β.
Ῐ- c Acen) Η

   

lv xAltie.

