²¹4 ›svczznrs nummum
ν Nan-‚m ibi, ΑΒ, As sum . am.. Ani.

nqueo. ευ. ergo cnm c sn non Q
μ enmt AB, ¹1² τι, QE. F.

 

 

{⁵¹² - 1nnnm=m,fimn,5‚cn.4‹- CE=³⁶⁵
ἐξ, finggmffaffi‘Qf-(Qffi
. Σο. uate Ξ ² .
q Mor. xxxu. ,
A .,- . ‘mm-n am „aff-s
B · (ΞΛ) puer-eia toen-
εξ* Δ emmſsnbitn , με
X D ...-—- minua c D ‹amne—

σπι , itaut maja: epla( passv} ‚ qum nin-71),
mma κᾶε Δυκεβι l-gmdmae munsun-

2Aajpe Ama ῥ-ιέςίω ιιιμΑἺ-Βςτι,
'ss‘.fflgnffiun?'ca Bu arque Amat.
’, ΝωςυὴΛ-,ωιωιιι ›qma‹ cqv
- ἓξὲῑεὲὲῗὲἳῖΐξο. ,Ῥεῖὲἱὲἕυέῥῖῖἳ
0:221)ae t: CA} 5& ⁸5¹ est ju ‚ entCD
ιι (tq) n- Demque qun dnq— aq afn-
mmmcffi.. nqju. c. 0130. ae. sm«
*fflffissxzss’tss 55⁴2 &3:²22
ergo cszl= M 3⁶7²& D :ms 1728. Ι
> qua-een: uslssossqm: ss ²30⁴- ,-

2 ι ὸ a xxxlu.

³:

...nn-...v-
ἓὲ;-ξ.
,⁰⁹ 5r5· Δ

 

Α mmm 'am aaa
D ——ffi-Q. D. E pamas-1112 m»
Β -— -Ἠ „fastu-abitur, qu „edim
C -γὲ DE emineantn'n ntu- ,
‘li-— . 7²⁷1? luspassimqnn
unhul-513 ’, judan 1381qu fif: lungitudme mu- ⁴
-ΕΙ W 11.
· Sume

