’ 228 ινσιιῡιΰ :temtem- ⁷

Ῐ-ΕΜΜΛ.

“ su Δῦιῶας·

Α Ι ς gulam, ειμι luent

Ac semar iuqua-
umis-13³ bisch-ajat
ΓἐςΙίῙΕ {Csi- 1²5- iqua

ιιιι ’3ζέ ΑΕ, ofin naa-g
111-Κῇ ΑΘΕΞΕΡἾι-μνᾳι
ιιι ι. &Ratumenna
2233: ¹ ο -— 14²1:ssss &5¹:522ss
. - μιάναιμ’ 1. M·- ’-
,ιιεᾶιης ΔΗ μήνεί
s ι , οωίνκισα g
,ιέ ι 0 τ’ ar μαιακοΜΝ
τ m. m fflssffwm
¹. ico! MS, ΜΤ snt vestan Ιι. Nam ob
¹ quidum-um ang-1¹0³ OMQ, uri resto«,
:ez-lsi. ,επις ΨΒ. ιεᾶἦῐίικι b ει ιδ iano,
v gg? 1:1².OE sune. quzoepgn S Τΐιι-ιιι-
n⁴ ιι. ι ‚mammeas-2:11·— &proinde LN ff
'‘Zd’ssssss'mgm SM Μτ, εκ. Fr) quatu
ξιξ-8 sum. Nam quinestang. AGE ¹=El²q‚ ‘erit
,, 6 ΑΕ. εις. EF σε. [ιώ-η ue ΑΗ ικει fix.
κός-ι, ιι- <31 Ιιοτιεῧ. ρξὶῆεοιιίὶὲὴῐῖαῂιΰέῐκ ΕΕΚΚ ΜΞ.
{0⁸:⁸5¹- '532'ss natzar. ⁶3⁰ ⁵-
?‚22'54'' ⁴ Hinc ιΝ ..r-AD.
5-Qrzach1fioe-estmf..‚'mttp fc
...θ Εὲἳιειε '‘q-EC, &Annam-:q—
ΨΜ Εοῑ, ¹,trun1AG GE‚AE'n-.i1emAquu

Ι

    

ἱ

