⁴ 34 'zv-cmms simper-tium · ,
unqu. 1L3130D.veritl>gr.l²L=bFH-÷1Le= >v
η*- um, (ιε-ἲ. ἅμ” ,1

Εἰκὸς-,ἰὴ inuenit-u· excessus HE, qun :effi-
Ιίιιωιι ' uoduuperatreffilimm minus B ‚-
'Quicum adqmuwis usta-2 ΕΙ) applioenmr
l'gt-DFzfi.q1D1·l=B. 2

ι· mo r. 11.va

. ,ξς Β 'C :¹ imne- (μ’
m ,AD qum·- Ἴ
ξ l {tzsssffl‘s‘ss‘ ³
''⁸'‘ , aEnquun per>
t um· 1: q μ λ , · pendiculaxes A Β,
A ynaazssaesz}
. . pmge B C. dno Ι
2

’ ffl· “ ''mma-2„ Aua-nc: μω]- uem-u
. ,42 AB, DC patent Ξ. Suq: vem enffim ι ὅμως,
(κα. Ιειςοᾼῐ), B C parts mantum ³ &paranda-
. ssfflffl‘cuffffissssfflffi ⁸¹ 13:¹ss '³
,ω’ f nm unus Mam. ι ergo> AC⁴ est! qlffdssmm. “

&mmmm ἦ

..α

'⁴¹²³.⁵.v1>
ὼ · ‘ten

