. n: ’ Liber Χ. - μ ’,ᾖξ’ ’
Mhi-[ax. 15 ‚ terum. ιρι-πλη. lLrezgo ‘
”Qzfflffln Ae ‘ff nmen-mx τι. “⁷⁴ ‘
²2}ss NamAACq -ι- Β [ῖς (91)οχ τι, νῶι,

ριιὶιςο, *lem , DL-n. „l DLq - 53qu
Nam {ma mjl (Aeq) -Ξι- ιι( (neq) ten: D „33:5-
⁴›·1:1.1 &ergoumq ‹sl-qum„ ι Ι

- Sexto ‚ nm 91. Ἢ- GL. Nam Λᾶς 4 lun-‘¹ ἡ.
.ἓ<1ἷιςὲὔ’ἰρεῑ,ὴω emm* *τᾶ-βπ. ..lugo a, m ,οἵ
ξψὺῑιῦοι,ςεῑημωιωὶκν Ac “¹3- {c ‚ . mv m . .‚ v.

ιἰοτ. xcvui.

Β Qadmm apr<
Α-ῖθ--Ε ιι... AB (Ac —-
ἵ) ¹ huc) aa nmo-«tm
ν ΒΕ aptis-nn, ra· ’
‹islarlfudinem Do ⁸
1 φοιοηιυρνξωιη,
,Ε ι, , Ν; H xmfssfszzsssz
„Qoniam igitur Ac 1 gg ¹3:111: ς’ ⁶3„ ἠπ
,aizm (ACq -ο- seq> τι. Δομ- 0 gxgo „55:1¹oe
mun fu. ι, aare DL en (τι. οε. ‚unq ἔκλαι’(
affzzisswssssfssz‘sstz'ssczsst2¹53322:em ,
τι, ᾳις.. gago DG est apo-erim, ε( 'quidem {2232 m

pum: φης-ΑΟ Bc , ⁸1 propterea „L ,Π ,ι .
’Π-ρῠιῃ-ῦΙ-ς- QE. D, , '124⁸‘
. :9⁶⁶¹

„ ’ ι’ι ι ο ι.

f Δ

