mx* „affl-r ⁷113„st ε, 1³10 1-1, erm u
[E‚ ‚G, H]p omo-aler.
Ν m ob ΑΕὲξΒζεΒι-οΰ ιε( Au: Rc.
›eri‹ 2593 — ”rc .-
Ὶ ιεῐβοὲῒῖυι· Ξ6. Η. ἐξῇ- D Ι
Hinc [1:23¹ m Bssd Nam 1213 z: ιΒφι Ε( hun.
ι. 12³1«qu -Λειςοῖ, 1³:21³. nq.1e130133:.u.,m

eo. 1:002st En: m '53:⁷31-

Β x Β.ςῐω31ἰιαΒὶηΒᾳ--ΒΟ-Ηκάιιειὶῃῐς,
Τι’ ’ἲ ΐε ἵε . ,ff-
. Ρ R ο r. u
Aq, B, C. s} tm numeri , Aq‚ B, C
4, θ, · 16 dei-nep: fine prepara-nala.
pri-gur annm Aq -fie quadrans·
&· emi-u c quaram em.
Nan: nb ch a-Bqstexit C-:Bqt- «- Ω. Β ⁸¹ ι· 1

-ΕῙ- ¹¹ Υ
Liquet mo Β effe quamam, 101> 13⁶q.³vern-23 {53⁴¹
s( ἃ· ἰ.

merum urges tres &c
P Β ο ι’. ²3
dxc, D, C, D. St quatum· numm* Ac,
8¹* u, ιΙ, 2⁷- Β, C, Ddeimep, sint pn-
portio'nates, pristas auem
. ΑςΙῐκιὺ-ῐς &quartanorum erit ¹
'Num quia Arnuzssc 2 berit D—BC119 1

Rha,

¹—ux c mk=n<=21mcc2tupmpm 4„
indeAC:1³1)n-- anq· ssfl—C1 ze. Ι.

Ae ’ Μ Ae Α-οε A: ·

‚liquet νεέοέρῖιῐωῧ exst numerum ,quia ΒΟ ‹21¹¹ss
χ Duumerus punnnffeerwsq.2mb.·nun12{5u9'ee
’ ,1⁹21

