liber Χ ι 1 L317

C Dexcemroc erige. msecz CB m Ε. 1⁷2:
EF=ED. Erit υιτριιιιιιςοιιιιιιιιι.

Nam ΒΜ τ-ε-ιεοιμε r-qt: En ιι
c z ch -ο- ECq ‘ergo BF ιιῙ :Dc ψη ”’
13qu ‘qm-:eff Βςιι nc rc. ει gaqum„ qut-1⁸22*
fit ιιιιιι hexagom ι summai-2⁸⁵ ‹satago-1543* '⁷⁶
Ρι-οιιιςιι nr ι--μοει-ρκιμιιι ιιιιιι pen &¹³²¹
tagum. QE. F.

Pnor.X1.

, Si in turtula ABCD
¹ rationaelm habenta
limma-AG ι pm-
Ε agonum :quitatum
Asscm: defirm- V
ιι ’ἔέ ’ῗῖὲιῗ 3¹1⁸?-
ιιι, ,ιιι vua-mr-
nar

   

C G Duc diammum.
’ BFH. ‘effisque AC, ΔΗ, 3< *fic FL=¹1=QQE
ι du PK, ὄ( ΕΜ- ’-“ ’.ΕΔ

οιιιιι 10⁵ mn: ‘Ate aaa», &eamn mm„
nem CA, ni οιιιΑιΡ, Axe b⁷=qui=n 12⁶2· ,ιι
ιιιιιις angae. ιτκιιι 'CA ΡΛσῑΒ ιιι ἰφ 1
kM. τι ιι wimundo H< Ριι Cl. cm .
ιι :.co c (ιειιι),ωιιιριιιιιιιᾱοῑ“ἰ ‹men-⁶¹1
—0-CK cx„ ·.x<1. ι--ιΔ monaco: c -ae-cx v. m
(x ς qu ) qu. :x13qA ιιι, ergo ¹414
ᾳ —5 ης. mque fi ιιι-ι (ᾗ) ponam, ιιῑι 1211
4,- ux. ¹³4&ss ι. Βις. ειιιιμς ηιμ, ²1.
quubusliquetBL &XL effe ρι’ 5. kidenquae, ,²4ss-
nx erse mutan-,effi <ujus congruens KL.s11mn.1‚,m
mm,- 1<qu ιο, ¹entE1-''U-4ll3Lq--a'¹¹73'⁴
RLq. nunde m< eriz auctorne quarta. Qan-
mamigimmnlwzflnfflffi· ωιιιΒ mino«, ,n ,ι

·QE..D

 

Υιοέ,

