-ιέ arculus Elementorum
· Pnor. XVIII¹

, Ε F· ,
· -
Α Β c> ι υ ,
Alaea §esaum AB hta reffithoea CEFD
fi-rssfiummqu postn- „munem AGHB ae-
m* ε, '
s Datum ηᾶὶὶἰοωιιι resolve ὶιι uianzulz. a
samagam-1: managam-1:1³0: ε
ειμι. a&1n.A1-10=CF13;=&211.HAG=
1:92. {eanimu- Aean el} u mm.
ιη’. Nam mugla: D. ει ang· Aflb= DCF.
⁶¹⁸ ι. e qun-lang. ΔΗΒ = CFD ,⁴ b irem ang. HAG
= FCE, ι et ug, &HG-s: CFEaequare ang.
dur. G: E ῑνᾶι mm agend: ECD3 ε( tom:
ΟΗΒᾈΞΕῙ-Ὣ. Polygona igitur fibi mutuo
. :quimguh sunt. ιὀιτοώ zugon: :quien v
· , o ι 1=‚A13.BHe::·cn.nF-se AG. ensa Ε.
N ΕΡ.ἱιεηιΑΘ.ΑΙ-Ι-ιιεΕΕ-ΟἙᾸεΔΙ-ΒΑΒιιι
(a ,Δ CF. cn. sunde a equo AG.A1³::CE.en.
,ι ιιι «zdoem modom! 1³82: EF. ΡΒ] ergopolygo-
nan-Anno ‚ CD!E nmilia (imiliterque poma
'extnunn Q-E-F. · ,
’- Ρ ι ο r. xlx.
Similia m‘an-
Dr uta Λ ι c,
· EF sm ἰιι
l dquam m·- “
Ι m Imrm 110-
uologmml 0¹,
13 G E· ,F Ε 1². -
ιιις ⁷ max-224„ 213 EBG* §duent-uia}

  

