 

⁴2r'berV1.'-' Π ¹9²
Pxor. xXL

Qaemssc οιεμῐιωνέᾱιιικοηεο
[hatja-ilia, oiumſsfimrfi-ss«.

NamangdA ιΞΗιτ-ὓᾰριιι cu=G· unq&
:Engssu 1=F··=11uitemAB.:.Ac 1
ΗΡ Ηὸιι DILDEA ..ὰΔΟ ὒΒέε fle

2221> ΕΙ. &AB Be: HR( :m

agne ια „raamias-m Qn.
Ριο or. ΧΧΙΙἶ

»Π

si quatuor κᾶε tinaeae propotu toules· fimi me s
(AB CD‘wEFGH)o·ahei1-nffilimfiff
aslis βω iliter} ue ,19ῧή [τι proportionali: erun'e. 1
ι 2.¹s„⁰„st”m.1„.„sm5.2;2z‘f³;rz⁸=¹ .. 2
1 :af-nmmssmnxn EM· σο) ipsmtaenn- ,Ιί
, Βιᾰιιιιμιμιιὶοηιιηενκηι (ΑΒ cD: ‚EF GH. ) : 5}

1-„7151312-2-2235: ;-;ι,ῑ;. =¹-··..,⁶

«agnum. eux: ..ΕΜ Go. (ξε n ’1

· ww εμπ {ffb—3:325 3
η bis-engoAD'acn.E1=.Gtil.Q„u..n ἐῐιδινιηΔ

x

