ιῐῖςιιυιῆ Wr- ῥὶς 7*
A.) 1³. ,Ρει-’ζκ 'ia- a ui-spssqnl· ι
‘²‘- ”flffi rw& ,ωἱέἷᾷ-

⁴ ,bathum &mii

'Nam nahum& fffkqu'

Ἰ eer‘gon. naga ”eie-‘D- bpmffle R: ‘⁵²:1¹3'
ἀῗιιιιι. Q.) ᾲέβ

 

Ριον’,6“’ ·’¹-⁴''>
Α. ἰιι ἒ ι s,- ς uimque-1 μ ιιι ' - ,“
c . vim, flam mesra-Remu}

ivm-12:12», etiamque-hirmi- >
fmiturmtgmmMA-AOEG 'memmi numnquA
-”ῠ“ιιηιειῖῗιζ- a· n· mag& Α ψ ἡ. 2:⁸⁴3* ¹
aigun· aessffAsslffl Sin-'15- «unm.

ἰς “ ιη ’ἕῶἱῶιᾶμι-ηικ
ὛῃυιΖτ-κψῖῒῳ “W ,
anabudana mebi—Bdatzfiergoupa

Afflffissm'mdaxm Qun.. ’ΜΨ--

a 5 ς „netu-‚am
n'm' ¹5:123&ss ει c ιι.- 'a F.

gaza-wahl·- anmAdzw'ff*

1252‘5552155‘5352' ὼᾸΜΥ
ἵ

'¹‘ ⁹ Ζ, P2⁶¹5,

