με :vennu- umentorum ἵ

τι οι. 111.

st ἰι tinulo ABR
= nio-gulam· ,ι
m· Aac cesa-saur
trianguli lat-s· A! po-
ma*- tripla·- ep qur
c mmm&
Dumana dimam
,ιε duc Β Ε. Qn-
unu ,9 niam arcus BE uz: Ec, :rcus ΒΕ sexta esspm
Μ, ,5 circumstanti: bergom: DE ffinc Assq ⁴:
Ἰ ἵ ᾖ. 4D13q (4 BEq) ‘’- ΛΒΊ ‘⁴' QBEE³ (··- ΑΒΗ
,β’ἠ, ,ρωὶηάε Auq- - 3 ‚unq-Q
euml.

 

1.Anq.An5224„3

nez ιζ ἪΜ ·⁴··³ ’Μ’ Μ’Μ
1:23¹„ ³ D12=1=fl. Nm· mag ηομφῑι,
'25:⁶¹¹' εέιοιὰβῐὲπάῑῠρειμαάἰεωιιίι. buy

4 fflucAF: Dss÷n1³=3mz
Ρ u ο r 1111.

&Q

'mmmmm Εςῖιῑῐ mflmm θ’ daul μιν ⁴
amptum , θ Aemussurepod [plura ἅζεαᾼιῖ

h χ

