ῃ), ι νο ι ι 1³¹1 sv ile-sentiarum

'21⁰2 LX.

St'spm‘um A D emine'aenr fis} ruiana? A 1
, ον α ms, „mm-m sm« Bc (Αε -o-Em ἰ
κᾶε lim 01² [fitium Au puto-t, inmutatis
‘Adrum bina medis pum appellatur.
9 Μὴ 2ss ἴμιῩΙέεἻεθῗοΜ-ιὶ (ᾕὲἐὲᾺο &3:¹2³ ’,Ξ
, qm·- ¹²¹ss⁰ op--yADe poten: zu«. Q D.
inu—em, Iit-AB, 55 Ac, dxx-»- &a ει.
ςοιεᾰειι AD, vd qu :adpo—»- Maon.
mindebl’issael: §hotho-5! »oo«

zanua.
sie re& AR

σίηεφι tlimseffam ¹

G.C fitque AC
[Μ maj-1 seg-mn·-
θ· cmvi! DE ap-
plicentur reflagn- ι
ιι, ⁰1:³1&sp ει ¹
η

Η κ Ν FIDKH*3 (Αἰξσῗγᾴ fit

ge ALG hist& inM, aust-tque Μ Ν 'aaa ,

Εόῑφι maog. Acnan,v‹1M1=.
.4..,‚.u=m2Ac==1.r.

Χἐις-ζ. ι. Βῑῒῑίὶ. nam sume-14 cns)
’ζζ ζῐῑὲξιξὶῗᾞιειηωῡκ LFfintzque
‘¹⁵'*··Ax³:11.{i‹ffi73'c⁸'⁴m¹“ffi¹ss Dru-

Affeffi'ssffi ἔῗιῖε ,ἐξ {¹31⁴
¹²⁴³* “5 ffliffl’l‘& 3‘554- LGLQ. Nam
„Ac-3 ocum Am· csq. 120< ‘'¹35¹'‘

