274¹: :veluus immun
Ρ ι σε. XVI Π,

, · = -Α · “ s.- και ιιι-,ι
ὲ ’ v ‘⁴ ssssfffif‘ ¹·
’.Ε-Ε mam-4· 5:
Ὲ ..μ’ ''so-ss pem
(ι, ,ιιι aa«.

0122523 ’ὢν

Dnffidnfltpa· ABglamm aliq matt, h-
· denum-:pinne D ιἰἐὶὶοιιεπι1Δὶ E 05 ὲ cujux
‘⁴3:⁸⁸ au: quivisod EG ndicularerfe eergo ¹². a-

 

numE! plum ΕΙ) 0113 ‘adamum-atio-
affl? ,ςιῖἒῗψιη duaa pune ει ι.
, ¹]- 1² ι o ι ΧΙἺΧ.

’ ξω “ ’ ³. ,wa-punam,-

ι - α’,υ [ε ..e-osee.»
-. Ι · . »mum-maon
.. 50¹2 ῗῗῖἑῧιιῒῆςίζ ³
ι = wem· με.. u a

 

'333⁸' τ «b ι. „255⁷ ,ἰὴ μ...
“ s ’ (GH)agf1n=m ν
Quoniampim AB, cn ponuntur “aa
hohen ‚paetum «ἰάπ- uodu uu&
¹ “ {numque monn, ,cn-ij p
munandin-12:121, cusq-13⁵ unkaerix, Β( ,
rwffimffmndmphwmwnmudsfi’ffio 4

ι .

’ ᾨῑοι (Γ

J

