⁷ mer Σ, λ ¹37

τιον. 111qu

 

Λ---ἶιῖΓ 1³ 4ἔῦηέ (Ac
n—--——-1-—⁴E praetr-enam
ιἶ app-unjmss. -

:samu-unffi ac. n 12. Qunam A c

affl ,m mmm.. f
Ac‘lfl-o- &³³3⁶ eam υνμ- ἓεμιι, ι. de· fama.
-iqueaq-g. am test ,mergo “omme „⁸222
ἱίὲῖζιλ( ιῖιέΒΒῙῗΕῙᾙΛΟΙ.)ΙΨΙἿῦΚΕ DE ΕΩ ¹

'Plan LXL'

ammte a} heda·- main* (A mma)
eomusuubilis DE. v ipsa rm‘onaele ιε nelin-
·¹’¹”1‘‹'⁸2'‹.‘.'.‘23520n.,n εκ Ac. erQime
ιτ). c B ‚ henam ”Rq-F E.v irem qqia 2223„
Aeg-*CBjststW- cem „Rq -3- FEq μυ, ,aa
den-qua qgna manag. ΑΕΒ ε ‘1¹1⁹‘sp enam {vs-’3¹⁸'
{kl-{eas ι uergoDE en potens] ι» ειμι
, ·ιίορ. Lxxsxu “

Α

 

r—-n ιῑηι -01121 fixe-11* -

>c - , (ΑΟ-νΕΒ ‹ow-
r, —--.4-„1; ..ωρηιι-ιει na&
ν , f ‘5l2,2‘}T‘-”<‘³¹³‘* , ,,.

mumma, utin „aad Quia Athn ι ι
cm· ‚ ι. ιήι »ἢ -ιςι τες. im.. quia! ACq »ιζ-Μ*
-ι-ΕΒμ en μ, , ειμι tvl-'q 4 Fliq eriam r. ‘¹⁴ ¹*
paruaque quia Acasto μγ, ‘etiarn umen θ’· w· ,

Ι μ’. denique ‚quii aeq-⁴. ceq τι. Ac n.

ι trix*

Δ

