rw ¹64 Echmus mmmmm
ἶ ι ι-Ι· ’ . Νὴ] sul-naiman :mid-n mmm-infima]
. , ἰαικὶωιεΛπη {fini nnuliim- ,ιςιιιιρ =
“ 'Aa ⁸›Q»D³“S⁰J¹9¹·32Wu· ‹ed-m
extremm &D prmn summer ΓΕ.. ⁴ Ε D.
Χ) R 0,·Ρι ΠΙ,

“ 1226, s‚1.c.›4„n.,. .- aun-„aaa
111⁴- ἣ ²⁴⁴ ,Ea-meua nimum ί-
ι.-κ..ι..- , ‚mmm-uu,

Ι v» μμ, , ‚munus-ead
ι fflfffi'm uuest-thuan mam f· dm} a·

‘ ηω. --Ἶκφιςῆε ..ω-κ’.. Quae attinn-
⁴⁵¹‘'⁴⁷'‘ ffr'ossfrssm ιιι his-ncfflhmn
QWun-qneimu: κιαἚη-ῑιῦιῖο

s 2³13? &fffflgssz‘ssfflss‘gssgngkffffigjg} ,
ιω» ξψῑυῖιῖῑς. ¹⁹15?ss- ,ᾳ ἰω · infin. G ¹

‹ dgafeppropnqgunzlamdxiz iqnbuuuo

aa„ . fflffl51'ffffi“ss :1²¹2 zzzffl' ξ’ ¹⁴

⁷⁴ mer-meaa* namma-¹122

⁸¹⁷4 ⁸:⁸⁹8& <3¹ ‹2¹¹1de nmmaeoszutim
&adamandam-*ffuminum Qu.

*v‘ 'Ast'- 13:5¹ Ι(ῖ,.4 [ὶᾳμιιὶξυῖῑβγ.
adis-32 Ἧι {iasazzt θεὴ-ι 0 ‚a
θην-9 Καὶ-Ρ, 4ιιπψςι , ,ιιι ,μείω 4 nu AR, <351
> nummos dnn-ceps m muombux A ad 1³, flend
D. mne fi Ε mfffnleium {lmelziatugu

 

Ι . ”
'ff' 332¹*flfzw‘w0d22ssv‘ffim 2
. (εωυθῐημ .- wedam mmffimss}
,ἱμψψριωηψῖζ Ι , ⁴ ἶ, ‘j Διὶ. 1

