²⁶2 trezzvis'umenmm ‘
X XXI. Semefigurz in fundanae-1 did-
«uniuscribi, qnando amu an nli tignarium&-
mconssimmwt vel in an 2 'dja lami-
lm, veldnniquein planis gum, ‹uiinfcsibi- Ι

> ι 4, a Ι
mxx xx ιΔ son& figura-faust agusta 'vmf-
=fim cirumscrih} dkinu, quando >⁷5¹ agubi ι vel
lama ,νει ἀεηιῳυνῑιω §gnta mmscnptc
, -ὶωξτηῐ annuosqgnpo: figurassixfm 1⁹²¹* de-
⁴ a m · .. v . , ,
1

4¹10». ι’ ,(4

. 21, ,’.;. Α ιεῆηῑῃὲψη ,μ-
ΝἘΙ, ιαιιΑοωὶιςξῑ-ρὲιῳ

Α Β. ymb-qudqve„ n,

v ¹. . ,Ε ,Ιήξιῖἔιιῲςιιιῖὀῑῦῖπ sub-

· ι Ι Ῑιᾷο plnnfsu qwe ad F ι
-mu CB :Fon-§affluas ψΓι nangeio-suffit γ
...Μ- 15&th Ιιὼῳι muman: spgmeptum Δ C- Ι

” 'Pham ιι,
’ s1 ιιι. finitam ΑΒ,

”³¹³5 *GBcnsae mmfflemftf„
,; ,ΚΞ-,;. §2555ss ἵκῃ
fl

[¹ mimam {aanguffi 1:12⁴! md& tm& in
,222⁰ “¹3’ssssssssssssAE 1²5⁰‹Kffi'2'2 ,ξῗὲῗὲἷῖηῒ

,ιο Ρ 'in (ubhrni ‚ ι ἦε, . er er Jugulum

tnui„ σιω en atauo, proinde &iffi-2 nan.

¹ ¹< ¹·— Δα qum R 1012 4¹⁴ D c in uno ¹³¹?“f‘ ‘fifh-ur-

'‘Um· ,.

³¹ ⁴²³0».

