maim > ³¹³5*
Pnor. v.>

supuficler dolen<- '
1 ιήιιρμηῖιεψεω.
lum u·- «ώ- mm-
η εφη-μῆ ‹uae-
pmpmionm mu ¹.
Ξῖῗῖιῗμξῗὲεὲἔῒ

  

 

H ''es-<4122 Λ ιι ς ιφ
4 :ircumcgdbar :qm
“mm ‚ quim imaum (fizggffiesff 2313:ss ¹
‚ tua ¹³⁰2 AD a* zd qu: den-mantue ex E tempo
grffnffl‘fflm} EF , E oc: οι coaptem:

Quoniam εει-μοι). Ema- 1=.c⁴ cngdae ι, ιω,
F. G(e÷fic -ο- c n.)1=.1-· (quiq-:213 F. 22:220,
Eo-uecn.) ,ι ui annuum. »μμ ¹ μ ,
’ m: «μή. 1³0 :: a ειν minam* er κζ’)
εηῡκεα. quum izin„ hmo* r. Hxn- g· a« ;
Α» xsf. ers: H. Aba Bu ‚enemo x εὶ „2234

a'ssugrfic‘. dodemani ad superfit. icol'aedn'⁴

u...

*juon

