'360

tr'czmrbs ‘mm
.s.r.⁸r.xor.9‘.
λ Β. C. Si [ampla-velia( ung-inlisu
p. Ε. F. .'A‚13, cai-vitabam mi>
m laa- . hbeat “milis

“ , ψηκ-ηᾼηὴεααιιεψμᾳ ας]
* ,Whtaefltfimussflfluafflemgmt

qmnffi, nvem· ιιι ωτι.- max-nm
h'ffinmiopsst amanam-mm?
ρψιιᾱρὧηῳτψιωξ. {Rasa ,
1, ,

ι’ ιό μ. ιο,

.- A· ,εἰ ε, &ungusta-..gauspe-q-

firmia· ,quainuef-enh-fi-

.“ ..cmq-eufleam-ajmriequu- inu-
. tim-§n nemsi-ud *tufi ung-pitu: ule- na-

:2:7st

ιιχ. e:

¹12⁴

&aff-..¹³³

'ybudr'm ni fuerit δοκήμασι 1⁴·- minu& n-
βμι ίιιι ‘again erit dau ξιιμ ἰ.- μαῖα-εμπ

*aqu aaa elma «ψῃ-Μ, ..am- ma ιι-

””ῗ.ἶῗὲῗλῄξ’άῖτῖ ¹5:1⁶: a ,ἒ- c din. ιε.-

«ςὸΑ-’μι-ἱ-ὲεὲεῲη q. in'r„ Qun.

². nuit& ⁶9¹³*ss C dmax tergo! datur.
c

φιοῐωὲᾼ -s-fn rec ὼιζςζῑμιξ *Qt n. Α
= 3. sMA÷=‚.*-cju2. unqua-³322
' marg-1³& ·’ ’ξ’-κ

⁵ ξς, γΣῊι-,ῑ ’-Αῑώκςηςι.ὼωμκιιῑκ,4.,

μ hae-famas* ,ψ

Ιῖφιΐιεᾳ ιφίιιιαιίοκ,·κὰι lf-
ιηιι quque majorem “huz-”jn ram}fsfi
qe‚=11{u=nliqu mguitffdine'i'nijor ¹ ι du quat
ἱ* ΡΨἮ· χ -2 , ⁴ '

μθ

ἑ

