arm ,2 tiber nr. ‘f ε,-

mum ’ ’ '1¹¹02. xxxu. ‘ s “· w ·

.;.Λῡθιξ ¹, . sr- ...ιιι-η pen?-

. ε §zm-5234:

· an‘t‘enpro'dnfumr qu· Δ

. μειεεηέιτςεῑ

..1. «τ’. guinem ηρ Α,

1⁶:³5* · uffa-z ῑἪε

:fam 1 - ’ quur-11⁴, quanqam·-

ὶνῗῖἶῖ εηιὲᾔῖηω ῌξιίὺ Β Ι ‘'Wl, (ww

m · ucnnamangunnnc memmiae ad

., mgr Aa« puina·- ξω... ρ..) ›efgo ςι) 2st ⁶1,- μὴ’ ’ j
‘ff' · “““·’“ε”·“3ξ,ξςξ;επῖτὲῑὶ·ε.τς”ω

   
   

{a F ostdag«, nug.
¹1 ν’) ”OE-seygn angor-m Qu. ¹u 2
¹¹ -·' ειΜῃέιωτ ΕΕΒ-ι-Είᾎεειλζε ,ἐ ξ.
32⁷¹? ἒῗκυπι-ζιιξιιὲἒῖἓζ ωηὲὶῃάἆζέυῧῇ ECB ,ὰ '³¹:³¹ ’

'v ³ , = ἐ , : .

  

 

*ευρ . “r-04 :112131115302

Ει-ω. x ἶ, . .,. ἱ v “S ΜΔΖ..- Ἴ

”⁶²5¹ ¹ ...ΑΔΒ ae.

AR* ’ “ scribere eir.

ἴε . ιω.- segm-

Ι qm ΔΙΕΒ.

...Δ ..μ-«ι

v „gamma

ψ > ἐ “ ‚14-

‘c' ' x ιο sigula ro-

’ , maneo C.
’ἲκῑῡὲ Β Α D= C, pez A duc A xper- ..μ
ςιιιῐὶευιικω ad Η υ. ad almum terminum
5⁴⁸5* ΜΞ ἠὲὲὶιτιὲςλιπῖὲ nn. · 'qm-m
ruunfflfi E'ffi! 1³2 εειιιοήιιμι AMm‘bb,
circulum 1 quud umfibit 1)εέ Β (quia ang> ΕΒΗ-ὲ , ⁷

