3⁷<

EVCL1D1S Elementorum
ἸΡιυθι. XLII.-
Λ ,Χ
‹ Α , Γ , 0
[ΨΑ

B Ε C D

” μ nm mag-tnnc quaepmttetogrmmm

ψ E c <3 {mlxx-m ᾗ. ωας-ιο remum D.
ι » temni-uae mlLBC-bfuan -BCG

·-' :nmmum &gaina-ducti 925211.

‘⁸ “· cam-:omum

Nm duna Aa& a mmm-,gffics
:D,fl‹,ui gAclzzAEssingrv

¹* ECGF* , . .

ι» ιο ι. niu.

ln emm* panllelu- v
ae-mo ABCD cm·-

t¹. [¹² ¹ Ε, {semu Do , aba
.÷.-. ῃ Η t eorum que cirea dm-

nu,-⁴
ιμ ιι.

, ff Ι mnunacsm pfl·-
⁰ Ι·“ 2‘ ss‘iffiffiT’JX'J'Zmflffz 1
. Nm τῇ», ae-c'n,::¹'2c Β, ania.. . η
ΔεΗϊ--Λ naza-imgeoffizcc. :
ἐει-Ευὶἒςις-Ᾱ)(ὶτ---ΘΒῃΩ-νέλ)Δ ¹ . . γ ⁴

flor.

