ψῃ 13 ν c 1. qvir} :uenarum
r κῇό 2²2⁴*A vm.

      

us namen {ad-‹tspfs-mzff„ 13²ss-
*vmrffle‘mwz musa-ef ἡ
, μζῗεῗὲιξᾋῗιῗὲῖῗέῗ ”iffi aea..

k²emffi=³nflmusn ψε Gaza-²³

  

aum-:fiffie · (³2:13, eum ῐ. =

' - gfflmmfloadeusstpma‘m'juscn, 3²²* ¹

 

ε
· . :bins-³ ΔΗ abbanem duit tel· uus (ᾖ
” “ nl §mudu- ᾰᾷιήι pan εειὴυξὲῧ ι ε
, AG ιρῇιιεβ υ.Εοι1ειηγ3ίζᾳ,,ῃυῑῲΒυΣιιᾈ
ι. „ansano-mcor , ssva. abigam ef,
tnixnfliqanffi ιιι. μη ιιι· ι RD , ιιι
G ιι namqu-³2 ψἙᾼ--μ ιιὲῗε Β) ’ ιῑι
«Αἴαςκὴιᾎω 1³1), qua totus AB guum CD-
- 45: emim sit m), ‘z μᾷ· :4 ‘1:5.
§wa-7. Χοιι-ιωιτ-«ι xt qma 52: ¹ :ju—v ,nquod
idenioestss y23'u5& 3 εει, affixo ἐὴ. ,
‘'fi-..⁴ nm, 14 ὄντες 12 ¹ κί’-Ξ ⁸, ³2·- ²3³²,-
ffb„ gergo3c-2-3dz'na42b. aufer utrinq
ἵκῃ-ι 231d=2 ’,ἀ vna-«3 d = ι b-1qovd23ff

ἵ v ’ΨΒ-1.), ⁴ Ι (⁴
Ἡ ff, '0⁴22 ιχ, :us
' λ’..ηζ ει· numm: *Am-qni
4 4 ” ’ ·“ Bepmfamr‚o«1trevn
Bw. Gn„ c 8 , - ilmtusff Many-mv
ι viem—m qupaers est> ne
'crmpmnax Α ‘mh‘ D, · .

 

. : eadem ner-imnum
’μκιφώρτιιιιάιιβῑῃιωῑῑ . {³012-

