τη tiber IX. > > μ ι87

²⁴ χιηοι. xxxi. ,

⁴ A,5‚13‘,s.c,1⁶.t>--- Si σᾳ, um-

. > .· umanum-m-
„uqrunlvpriau fin·v ο· ιδ ilua: [ufta-n· (ΞΜ ’

’ω’ἑξ flamm, aiqnisn‘maimn ‚ αα

1· 01ng metim {apuam ᾼ impar «jz ‚ b ideq- :nst-¹1
«μυρίαι-ιι Equum C snmnsem mmm. t *⁵¹3⁹*
μ, οι n nonnam ,nis-i inm squama Hypo«

¹ ί [mu.

“⁴ ⁴¹ Sequitur hinc, numerum imparem-mini ad‘ali-
qqem numerum mogun-mnis dupuae pam-u em
pnmum quoque ene ad omnes *numum iltuu
pzogreffionix. '

,Ρ ι o ιν. ΧΧΧΙῙ.

L A, ι. m ξ, c,s. 1), rs. ”mmm-
. . A‚n‚c,n‚&‹.

, ὸ binario dustein-x umfidfilnparirn [mestun-
mzonflat emm ι, A,B‚c,n ’μω ειῐεῑ nuh.-
π( eh ÷nimimm in ratione dupin, &cproe t.- atq,

· in· = quemque minorem mnis· majoma: per au. ‘'f-⁹

'‘¹³‘'ffissss'sszfffflff‘3 Ἧῗεαῶτῑςεῑιεξῖᾱζ 21:1⁷

ἑῗὲ εοωὲ. ququam „feifa-11. εζφ parim pares ’
(narrantum. Qu. D.

-' „⁹ 130 ν.Χ ξωέκιιυ

A. {3215- > si nun-:trit Α flimidhn!
<Db-⁴4¹5.- z »abe-timparym,Apan⁴mi›-s-
, -2 . phenennam.

Quonizm impar numennsst medan· Α, <Fer-2 h
pmm. ι, en Β priter* impar. nie aiam pagam {333

 

parem: c ergo enm pax :liquis D per μενοι-ΓΔΕ 3⁹¹„st

metium unde 28³ ,τ Δ 1: ⁰²²²q⁰²z²ss ..9 ⁷>

