ηε · ινοιτυτε aleno-mum ν
inor. lxvxv

 

 

A——ss Β Ε, qu kx

' c min usisibus
ν ¹> - *--¹<³<³÷-1.,322.>-
Ρ Ϊῖἕῖιῖιιεωοε.

<7 ips: ex hiuix nominibus ‘sta‘qss'd‘n‘ tado--
εκ ΑΒ. ne ιι AC. ιη.. suamc , m
2¹35·- t!- ⁵2⁸ vcu, rE-a.qu=‹25umAc. ει g}
- ‘0¹72‘ssss ᾝῗᾶαιέῑῖὦωῗῑιῡξὲπῖεὴᾟῑ ῗξῗ nf.
m. fi aqv-uff‘ven *n- d Acq ..xcv
ἐκεῖ* ἑὲςψ Ἧέξὲππὲ Ἦ ἓξὲξ
naa-<⁴ “ *Jnemn ,κ’ (εξ ,ι “
” :212331323213‘2402522
W ss‘ffifflzssfffffl,½ssz::;zzssss
'alagu- gerit A! ‚ ,²²¹¹ DE ejusdem oxdmw

1² Ι ο Ρ. vaux.

 

εἰ, ,μω nnn-saum ( Ac -ο- cn mgr·-
nhneaeamfimbiuroz. w ipss ιι * wm-
wnſtreqmranmam. .
..aa mammosa Ac. υΡ, ι ergo ae τι.
*h-“w- mu& CB -α, 1:13: “zo cum Ac α cn
Δ «ιῖιιι μ. miz-n DF, εἴη emm . &mm
ffi'n Ac ‹1379sp ,εήι fn -ς-τε [¹230 125:
< afim
f· 2⁶4, {flammantia-mim.. ι ια ιιι, «ileu
ῗμο. gr} §in-:gg- {ve bin-[etl⁴ merit DF ejusdem οι-
· ms. ⁴ . .

ptum*

A}

