..ι

''y-'on

‘u'

, Vae ex D cu-
* -m tire-11¹
cuj-[pia.

’ ,ι e 3·-
ei&- ‘Im-1¹7& 1⁴-
mue daris-r ena.

:ulnis ΒΡ, dimidia est ι.
ῃ ΑΔ st. masfla linefgrrgtlg ll:
munem-(m :eda-5523& ὼώῐμῐ..
Stru- FC ε fb ἃ Aue QG. ο Estque ΟΕ
= Gfi·“pm=g-CGEb=CEGn=EcD·
rmum· ECGoestc 1: ι Α nc a:
{ceffgsscuwminde ang. ἵ o c n =
tea: 1:130. g quare 1³3 τ- Ge (ΟΕ.) er-
mDF:CE(D5) -ι- EF z Dea-(113, -

 
      

 

Q! D. —-.
,η ¹.
1²* ις o ν, Π.
ο a ,ςε um nn« am ’
Ι ’ ln> At. DE extrem a

mdia mim Ῑκυιιριι·
-- (ΑΒ. AG 1: Aaou
stt. Hm) 1⁴er [thither-senfin-
μω·- ns3-vmscihmp11mionem Aa GR ει .
Ac-ive Bc Ξ FG ἁ ΕἘ r: ΕΗ. Estque
Α 1³ μ ,35 «Ξ AGq. quare Aeqst 4 ABG

 

 

.. -ι- . Gq c: ς Aoo. >nmium eri« οε, z

—i

μ

5 ¹7³5· (crgo Ac. AG mma ufl- ‹im-pm
nendo ignqr Δρ -ις aq. nomn 433:

