mk · m„

11· asu-ueris, Γιᾼῦᾼ. thuim-:Anu
&clfssz’sff‘ffigm‘st44 184 4ι 10⁸.

1³:1⁰ Ρ- ‘Lx-1411! -
⁷ D—--»E F ’sii nannum DFrf·

mnnngfinffiffllb'ss) fimum! σὶῠζ

»gal mfnnmnneqeaeassm

, ΨἘΨε Ἢ 3⁶⁸3,-

ἕεὲῧῗέξῗέὠῖωἳῖᾳήὲς m· ¹¹⁸ .
luamusfitnrstd moe-dnm& Ἷέ

5.⁷2l:12—§>lz;.:13x121=ssd.§luffa-3*2⁸5⁴-

„‚ ¹²⁴², ο ι. Lxxxx.

 

D Δ seireff· 1).υὲ κδ’ ausim!
”·“·’““ “f-¹32³ umff‘* W&
¹5¹

mmm ff *mma v

nqmff'wdwtompmi ex φωῠὶιῐι ιῚΙῖηἱιιι

..eff mm &vetem-W eun-fals(
¹¹„ tm„ Ι ffum-

serbffigssffffnrq& ”32⁴2- {finvedh ''f‘’ Ψ

³ 1²}ssssss Ῐφιεο-ιψοαυε, {Jib-

adq-(1 ο-ἕΒΖΕῈὲξηςΙςΙῐΣψ-ΕΙ ’ ¹
,τ , ,

Q, Ρὶιον.
A*

