Ι m> ενοι ιι>ἰ s nummum

qur. -v1.
διἰίιιοιῆο-

ιι. A Β c,

Υἱὲ θμέξςτπῑ
gat„ DEF .-

qun„ &er-

uldam

CG,1>EF

’ hnnpnp mim-⁴11⁴: Maniae (Α, Β. Β Cz* ,Β E.
EF·)aqntusermn1mgnlaAn e, 15 Ε 1:-
.»,uus ”laia-magam, [ιι q aar 'sa-rnogi
· lum Abte-duma.
2¹¹⁶·- Α [κω Ε Ffz: an .FEG=B‚ ἁ ang EFG
ιιι· zcn‘sffsssflengaenffff‘zz‘Eam
⁷⁵34*- ., πῃ mft=3s=6131= g ergo ang. ι)

23⁵³ :grsz A. uproiudeeuamzng. EFD=C
QE. D.
1’ x ο r. „>V11.
Si lus m'ang nl<

v &hnc DEF uua*-
«ηιιιη Aa um- “ss¹

aquae! ,ι κίκι l

ε auem aliun m 3:1⁰1 A
, ΔΑ Β c, E campro-
partiamus Iubam

(a uc: ,Da ἐκ ) ιιι-,ιιι ..eff-mſs:

uel-nug uec, F ιιι minoren nu- ιω „murm

naa. εἶά tagultmntrmn gula ABG, DEF ‹9-

qnln zabda-u mongunt ιι 'rem qnospropnm‘n-

ιι.. ’ Ξῗιζηᾶθμέιῖοιεῆ, fit ang ΑΕΟι--Ε- fic

ἰ·- igitur apg Axe: Ες ‚asgotum ang. .Au === D,

ffb, aeriteflamang. Asu :1⁷ ergo AB. BG

ε;,-’-,, ,Ἣ {0²52 ;;Ἣ.. ἫἫἫΞΞ .
“ AEIEQR .

 

