. 44 EVCLIDIS fitemimmm

1²:¹0 ι’, V111. ¹
x δι’-πᾶα linea Z n-

Δᾏ mur utcunque s «ms.-

Α Ε· gum qum campre- *A

hensmsubmu Z,o- amo egumenum E, ‹un- ιο,
quod ὶ reliqu-samu Λ r 1 quinto ‚ «quie est
η’, quodi tou zm· &aufugam-tn E, unquam 11>
m lim Z-÷-E infir-ibitur, udum ,
ιγ. 210· Dico 4* zzz-*ququ-nmam ι IL:
⁸ ¹¹* Zq-o-Eq- Aq.ergo 4 ΖΕψΛςὲΖςψΕῃ-ι- z.
η Α zl-:thz-o-E. Qu. n. δ
’ ’ ³ ι’ ι ο ι, xx Ι -
Α·--·-·-”ς ’ ,2 υ Α {322555521-
mon quana Αἱ), nn. ,καιηῗιᾜῖ 25ῗῷἳῖἶῖ
. m„ :anus segnem AD, nn fiam, fiutduplc
‹infim,&qu‚ quoniamst c ‚ ο ejus,
quast, inmmdia snm-u„ cn fit , quarm: ,
nm, Anq-mnq = 2 Aeq42 uoq. Nam
ιζ ι. Anq4nuq12ACq÷ch÷ zACD-o-an.
⁴71 atqm ² Aen (bn ΒΕ») -e— D133==C1q
1. u. (Aean-1. οῃμηςο amq-unq: ι ‚aeq
-ι- 2 ως. Qn. 1).

Ρ a ο r. X

’ « · si nm [sm Α seco-
ΨΕ-’ω mai-m , afiamr
x Α » ason 51* innam qu-
, Am„.1s1„212,&q„5dz‡2322ffi·⁴;.5‚221
, finle ‚qu-dms , a-ptiaiaffi-r& ‘ia-1, ‚aaa dn*-
συὼαῑ Az& qux 2 qnod ὸ emp-fia ιι dimili: s
:jv-'afflffitmqum Α, ana ÷A -ο- ε, Μαι-μ...
ιη »³ Dico Eq÷QA÷E,fi⁶e=111 Aq-*2 uzi-*² “ '

jum„ AE==2 Q÷Arm 044A-9—13⁴ Nam ι (2551st
«φ ι. . :5¹⁸4ss ι (ζῆ Λ-με ν-ἑΑῃψιΕς-ὲ-ιιέξ ό

