'Libaer ΙΙ. ·’ ¹ *41
Phor. 111.

, ,

:J st «aa am z sea.

φρ nunqu ‚- restagn-

„ Ε tnnubaeqmz‚&

uno ε mu- E ua-

· μιιιωριω-φαηρειιη [arven-unffi

, κ ‘maha-amr, {magn-10, &ms ,ua apr-1020

ἶ ΡΣῈὛΪΕΖἘΙῘ-[ΉἭἭι εΖ- EA '

ζ.. EE-n' q, am - -ι-..,,,
’ r ιι ο ι. lv.

δι’ κᾶε lim Z se-
ᾣᾶι [ΐι arro-qn ,- 03«-
, E dmm , punem z
, . ³ 'lesina-'m ‚ «ες-ιιι ests
&apsqu fsegmmefm , E &fia-mur , qu- ’
duay, o n , ‚aaa uss-12 seg-mss Λ , Ε mpe-
l-enfim, ream-gul.. .
⁰¹⁸⁰ zquq.-‹-Eq.2 Ansumztxznq-o- , s ,
Ata-ee ΖεεΕἱ-ᾳ-Αιῑ. qumi ’ΜΖΑ-ο- ,
ἐξέῗῑς, ,ειιιΖς-τᾼςψ ς-..ιΑΕ 2:32 a
Ε P D Aliter. Super Α Β he

² undratum AD ι ἐ ἀὲ

- 521190121 ε n. per ‹¹122-

Β ε , sssszfflffs: ἓξ
*per Gduc 1-11 92:211> ,v

ᾗ Α ' Ε Β Δὲουῐιω ng. ᾗΗθ--Λ
festus est, ὰ Α E B 4 semmssux , ment reliquus 14:013„
HGE aiam (cuninam, ε aasz: aas: ἲ 5:5¹
EF5='Ac. k winde Higouadnmm en rest: 2⁵4⁸ :
. s ac. mamm nenne q⁴ 01³0. GDssffi‘lss'.
⁴ „ang-112 sm sub A c, c a. um meum ·
uzdmum A nbc: ACqssn-CBq-u- ι ACB- r,

.- *rw-,rw . „57 ,

conte.

