mm } zibn ιν. ’ · “ “ ι.
2„ rim, μ · s c H o ι.
mu Ψ » «
. μιν Α Ε Β Qadrarum ABCD eir-
m culo arcu-:altripmm dua
„mm Η vlum' ’.ἃ ψ’·ἰφΐῑέ G Η
>C Σ 50 c f utenhusen
{¹¹25} ' ³13²& Hffggffiffinf
in mm„ . pet 4 Α .
υ m = ¹
mm? Ρ κ σ r. v1111> &ubl-¹8.
‚¹¹35ss ’ ἦ Η Ῑ D - aimlssnlg'nv‘ss
aaa& xm- 15F0⁶fi²·--
mx- m . inseram.
niss‘ffif E (ἶ «i ξιξ 12⁰³&-
αἱ, ΗΛΞ 1³ G

. iunge 11¹³ ‚ 'n ἐ
nst. , Β c sese fetantes in 1.
ΟΠ j· pernaestquu uadmains‘mifffl'bemrm, “⁰¹²‘' ¹
HQ sz ηψπ Aghtanzm acb :rand ·

. sunt ‚ cem A B pinu< Η Fparall. ῠέοοάηέ 3⁷⁶⁸: .
:123 , {³3³⁰1ABngffl'm pann. Bcngou, ‘32⁴ss
22¹2 2?{‡2,³E‘1=⁸¹Q‘Egi}kss σῗῗῗὲἐιιιῗῖἔ ψ,- ’
per H desen-xpm: *nanfihit per ‘²⁴⁴‘

H, E, F. G, rangegue quadrati Iam ‚ tum aa}

guli zd H, E, 1², [inmai- QE. 1².

t -’ {tior-³¹

