nutum nm: χεςΔ
f r ι ο ι. ¹7- ·

κ’ Ᾰ-η. cnm-13³ ammaum-gnum- ’

noma—320, D-o-sss ιν-

; , · . ἑμίημίι-Λψῌιιιυ-
da C umsst dau μ’.. ι’» mim , 'utiq-quq s
D-t—li winsten-is c ηιμ, fit dus qun ἡ·
ma„ ‘'ivam-”Bm “miz

Ι Ι 07

mssss'ffnmg amnas, ι σὴρ aaa. 2¹32„
*eg-muham( τ’.. ¹ > ι

11 n ο ν, 182
A-o-c. E. , G. si [κωκυ ms ...gas-
⁸417, F. ³ H⁴ radim, uqa-1 abin ιοιι
nuque aliquam-affor
finias qum-'n rati-ne ς reliqu ducan- daem
Mum hub-ima iffa-,mutum *tvm na-
jcrm‘rdauqu-inrm'm. · ““ , ’
Data nagnam n acfizA÷c=1³÷D.
· ῑ ῑ» n > f “ ’
simne-E· :7 An b :z c—o-A. E-o-G. itemque ι ηιμ
υ. ιτ, 2: n. θη, 1³4 ι. F -ᾳ astagon-051„
C4A ⁴h9cessB4D . e& Β *ss D»auiddxco ξιξ.

Δ Ιῖῧν ι--ἶ-ὃι ,ἶνις μ ι. ιι,
- Ε-Ἔῦῃιὶιιᾱ G xflfdmmt. ergo perf-¹5.
v 'unu ⁴ ’ ·' (hujus.

⁷·5‘Plor.1. χ
Δ Λ-η-Βι· · Ex v SlsminumZ-aguleuiunv· Δ
C-o-Da- Ἐκ, pei-a ‚niba svin-iesum:
,· ’ -·.· ¹ magnicat-eaprfitheaeqm -·
ἱν- mione, fir ququesmmis nujnr tegrin das-⁴
quo-ia mianerrim magnitud· 'minutavit-di-
nen-junium maumam.
· δΙίπΑιΟιΙῐ ἕλ’), ῡάιιεςάἰωΔ-ΡΒ ’,
¹ = ,
[ΓΕάειηᾸιιῐ. ⁴ μ
liam

