 

mnu* ·’ ,⁷ ῖς

1⁷ R ᾗ) ι». 111⁴ Δ
nm «aa nm

«wli- γ F Α Ba ον panau in n
Δία fi.. , ⁴ lm C , 'redae- lineam
‹ ⁸ cp «a fugna- aas: ·
: Am exuram
. · . Aeci hin‘ci Α
¹2³ssss . βῡερέε, Suss-m.
Α r> nnuman} ,ἰδ’ ¹·

quita. n ε ε. nne-³2 1=c perpendicularis ιὰ.
· Νιιιιιι-ἰιιιςωιι) FC ‚ Ε F cabi-mumon- “Qu
qmlama snut. ¹ ergo ang. Β G F = ΕῼΡ, α ι. ι.

›-‹ w—m--vv- a

:FE ‚ ‘er 0150 pzrffinplkuhris est. QZ F. v nafis}
¹¹·- - :pm nm μιν quam {eventis :maian .
- §anuum ope nonna,
,ᾗ iwannum„ Ι
‚mun ) c Super im„
ninnss J . regem linum ἷη.
ψ* K {l} ?.2”;::A‹{1253
‚amo- . >· in esum} est , pu-
? π’ 1 Β &⁸42⁸AE ’
ζ βηπρεςαεᾳήωῑκωηῷΫ ni sm} ¹³²: . „m
md ι ’ ιαιιιΑΒίιιμωιίῃι Εᾷἳιὺιίκι ξιὲῦ.ᾱμ. bum. η
, - nac memnon-flamen. Ι 1 v ,
a ὑί Ι Ducanmr enim C Em. F. ssnanguh Ε G c ,

gc. F c, c, fimf-mmo ‹ :quamam ae aa. · ,
ᾔ ιῑεῡο,ῑῦσ,ηιηιε;,ειψοῑη κω gff-

‚um‘ ε 'tum- QE-F- · *5 umas.
’ r Ξ a ‘o ι’. ΧΠΙ,

τῦ» v · Ε cna-*una um n, ιἰιμηε1 χ “
⁴ Ξ . ³1.- tim-1 c »ευμεν-ψεῖ,
1¹¹² ¹ ¹ . sagatomncmrqmmam.
=j¹¹⁵ naa: ‚ aur inu-beu ι”εᾶὅς aqum
Ω . ficiet. · ⁸⁴
. , Ι

