ενοι] me min)

ετξ
P} ο r. 56.
ἒ ¹ ι Η > ³ μῑῗμιιῖκῖἶὲιιτ- r
k* Q affl- ’τις
A} > B . tine-aquo. ομ
aprum 'Iam A} r
1 - fi- nipe-ndu tantun, ·

- zu ,ἰώ- ufic...- ,
{Memnonia-affl dffuaen' (ern-primi ““
²1:111 BC uben-niuno· ism„ φιια Μκιμηιι
’Ἥῖψῗ ἣῖ(“,.’”ηὐ“ῗᾟῗξζήἒ”ἷπί ιο. . , ἀ
BH ιιι Asc-Abi §u Ac. Π. Q'EJ). , 2¹3⁶«- ⁴

1 ι o'r. 5⁷-

'1³1 c xxm&

,Β applicatum fam} ‚ in
U mmm:
Α B udo AD. di. Ι .., Ι

cuum-At. «nque n. Αιῖ Ἦηᾎεῃ ξιὺῇζ
*2 ‘sff‘ffisssseffi 22252332521252 a·
‘ssssauffiffizs ¹ , 2.* ’ ¹¹·
⁴ , V P ι n Ρ. ς8.

“3¹⁸ &rmaurisnaem ι 'liter-rx dnfiu‘em . ⁵
aarum& ff'ff’ffl‘ffl &¹¹⁰⁸ sm.

Νος. ινιςείὶωωᾶιηι sexu.⁴ -

’ saumas-¹11: »33:- {titianae-edm ξ
fflssffi‘fig-mmwmmmmsmx
“mest <um vigefim mna (ηιξ-ι ⁰ ;¹

