f,

250 Ev'cztms tumet-mmi- ἰ

1³10!- xcvn. i
¹ ' ¹ ACeum'·
,Εηαῗιζῆἶῗῗιιταιηη

ά apoto-a [σοι At>
(ΑΕ- DEJ) nea
linars iun Ac
potem, e quem-0-
dio media·- eacan effi-

, ιὶκ,

, ’ , μ Itidem} ιίι Γζρε winf-

’ > ’τ υἷέ), οῐῡῳὲἒζῖε

ι μηικᾶιιζς. κω TQS

.ι,.,.... ⁴ ξἰξέ Ῡί-’ἑῖἶ ⁹ss ‘2²34
Μ’* 'hm *ts-’rostago-rs

'‘:utllgkc est qua :um μυ facit totum μγ.
! Q· Ltuust. ‚

, ’ »Λή νεῖ-’ἔαρι qum-
” ’'¹“ ν Α c vis υ Ε *appuim-

1> ’ ⁶ ’ 1 meetung. DF:

[⁴qu ³ Φ· BH:

Ι ΑΕ, ‚ φ 11( =

1 1 ‘affigam πὶ
[κ Μ ἨΚ ,ἄρ munaum 3

Eri: primossaeffang. DK = ACq -ί- Βίῖφιε
‹mflrnffiaindiun

sau-:dn ‚ neamg. Aen: οΝΖωιΜιε.
-ι-μν- x mamm-2: >2⁴·qu -μ aequ: :Aen -ο-
..;,ζ;,,·, Διη. 22 uqa: uf. “go ax e: ἰ act.
‘mv-¹· , ιᾱᾴντᾱιιιιεεΝῃειΜκεΑεβπ ’

'renio , Rea-«ng Du. z ΜΗ. Nm qnia ·
σι· Acq- Acnu :: Aen. Βςεμ hocca 1)Μὲ j

 

