μ Ιηια

ἣν ,Ε V CL 1 Dm nummum

Pho »merx-⁷ Ὗ

undio B ὂ κ-

, Q ι.- K emat-⁴ Λ *n ς
' · amm, nmis·-
» m H , qu m:

, a, ι
*J‘Afff'ff Max&
, t j ’ bustam-kq·

Ὑί· 1 ιιι-ε’. vth 10⁴-

Adcn ς’. rs: ηειηρει-ζῗλ-,μ 3,-ριῃ

,, :aqum muza: (Hq) quanqam ngimx
vt αωιιηλιιιεοεῑέτῐ- cusai mant-¹
⁴ gvfievixpuf-mcm-undec ιιι-1ης

{51

222¹? nuptu nn agonum. εἰ ³an* cle-u. „r
7¹⁸ ‚2² clap* §Rq- serit ‹tl-”avon ‚mma z'quare „J
ὤμ’, cta-mn amm fiucnnfflnuq— η
322„ Μὴ. *nisenam quma. αι ρωιρῴιι·(ν

πασῃ-Φωιιόοηᾱαω Quam .
rnor- cx. f* Δ
Vffle sthur. prend: ¹

l
xum-am amm Α -μ Β Any-m ἱ ,ιιιζι §aa ι
nummu, semmel man qogmgffiqum- a
mima· mmmm mm effitian- ' χ
ἰ’ *ἢ 102³?5¹3¹:53232'2‘ss'2ffi‘23533'2‘ 1
ῑςῐεῖι σῇ ⁶²⁰1!ss ι πῇκ “uzu sed quia π

,ψ ἕὲᾞὲεεῑςᾶξ;.,,ῑεζες;ε;,ἳὶἃ ,
ΒΨΙἸΙΙ- Ἤ.. foq— 1²th‚5 qum 1⁵¹(ss CE)ess m? ι
543„ {ffissssififz'sssspitf'4:35230350152‘130 ι
§6¹1 GE) eu'r faciens ‘a' mm ἐι. Q· D.

  

..u-

Pnor. ,

