atreum& Daras

„³51⁴st Namsuc-n-nAEn. Csz :DL-F ει-
ξημ succan: ammi-m, aiant-‚daque
,1ξὲρδ ῖεῖαἶιιωι ι promae A÷n‹1=÷T=⁹÷n.. F)
. . -

:v- Β dax: q. ,ιιι ι. QE 1>-
ν 1³ ιι o 1³- ao. -
ἢ. c> Β» . si dat-*lunum dua
, t. D. [mem C &naseu-nn
“mmmmm
B, C —Dat habehant ni irmina-&etiamtiam ,

με ιΙηιιΑ- Β alten C·- D nudor eri'e dan
mmnm'ne.

ι
unum-‚ez n. nnuman-m, ιιι- ³
ἶιῗς 141.- ςι-ισιΛ -ιι dan-i.
διξῖυιῖιιο. κη c. ufic-osa-»
ᾗ 0 1¹-ss ergnbf ιιι E,ac⁴pxop=e1=aA..E ι 'nmque

’“““““ &offusum ειιςοιι nox-E. ...ι

μΒ)ς.-·Ο-Πιόαιη. in. QE υ.

“ , -Ρ-ι( ο ι’ ιιι ,,
Λ, (ἶ, Es — δι’ᾱαιιριηὶηιιὶικιιιςςριᾳ-
·“ι;. 1³⁴ . ma &orassem-apstu-

tumgnixudamffl muta-aunt
{nvn-na “mumdum-2, mxu. -ιψι-ι. c-v-l) unlu- .

um adiuvit-n minnan ddum-H «nm ΗΒ

dem Cssnnmy'n' m·- aaa qumi· mim

ζ’,ξιῖμζι :qhfffssjkndssf' n c·.· 341³ ’.· —m ιιι-

δμῖἶηοι-ιι υιιι apc- ι-ι- ἐ- ιι-ιε,

2:³37 §13ch A 'nemine Α- Ε, ηιξ-Ἐξ danum
ι *pq-c ‘ugo

