³9⁴ ’ nemmssr'm'eki

1²31. ὕ ῃ '187'ae ’

³131qu An, AD Qspfflm mpe-

haam in angulo bn, quadratum aute. uim·

’ ffssss'm ‘emma Β »ιηὐῥωᾳχ Α nx ¹

nm utraque AB. AD u ει-ίέ,

3⁶¹5}ss flam ob Βυέὲξ ι *fixum 2⁴ ,5¹51 ἐξ ἱᾱροιις
ξρρῆ Α-εΞι ho< ιιι 9qu nagges ³¹5³-
1⁸15 - v ¹ Α , Λοιευ, . Αιις-..ᾟἍυιωι
η, ι, ι hoc etl—Af& jc weladtgss-l: ἒξ( ⁴ wm-
2? ‘a . , amoq-51³, τ, tun-Cn), ·
nu: spuendo AE-¹ *ἰ ac ndeo ΑΞ ¹ boc est AE-q-
5ξῖῗᾶ dm. efgffl'mmisassflz, danna· ,(Λῖῗί ῑ
“ ’ &⁵AE12541denAD‚:ncAB. QED.
Ι '‘lss'xso ε, ’ 83. ³
D · · Su* ιἰι man- ι

   

CFED agn-maa.
ἶ, „dau-‹eafit n.
ει tim cs. ‚u
seg-mnu aufem ,
‚naumann-gnta-
Ρ cquprehmdu'zufla
f· affatim ,c Ε -u-
gnituda'ne datust,

 

C

. , vvvvuzflatuf ΪΞΚ)Δ A: ob ang. F ninum, fierit ang.
’.4- M. D'( xehquux ὲ ι ιεέὶίς) datus. itssnlsssCED
καὶκατὰ. άιῑω-θςυᾶκῑξξάιωι. ugqobn dmm cn.
ζῖἶζέ· ›aqi‹ ΟΕ dm- ςέε n. ⁷

· ψ

Pau*

dewaturdj- ,
nuwtf? ἑὰωιι- 1

ἕ

“ A*

