³3·ss

no

&renuti zhmgrmm
P 19 Ι XXX&
ναίοιμι·-

C mem« uda Α
v senuit-J baebnem

Ε ,λ . qnjmpnpmie-
“ “ nem qum tmpus-
ἐι emis eu·- quma d quma ‚ tramit, [ιη’
euvrrfim rano-³¹5 ι μίσημα serm& apr?-

 

mm minem- rm'mmn, qum :enin ctu· quarm .

Almam. v ,

inc

. εἰ· :E ετξ-ζωοῦ 2⁰0}- ,Νη *¹⁶³²
” *3⁴:2³3* herim-:dado 3-57 econver-
”. :endo igitur„ [³¹2— Α ugo mmyomdlo

555} Qu n '¹

λ’ ι ο ι xxx'x.
¹ -- sf'fi'nttmug'ni-
eusmrA‚B‚c ά
clia ipfit aquales
⁷ οἵη-πο D, E, F,

 

aarum asmun- (Α,- Β) ἡ... semu pn*
„anama-a- η.]·ι,,,,..ἰ[.;..ιι pstea-nm
nd mame* ε-Ξ) erre quoq-e ex ιςᾳιίειιε

unior profem· pri-raptim· ad mei.. , W

prinaepustwimm adnectam (- erg)
A,',„A

μ Concipe-‘3:3²3 ,egerit-³6. mgo— .. 3- ”

Rursus puzaG ο-Ξὲι ergo-ffli- ι ‘¹3⁶ flottam

’ἑτέ dquar=Ac-H.·pruinde-c-— vel}

,aian , ,. ῥἰον

 

, n'e prima prmm nafis-»mfflq'ffa‘msssszffl- ·

Ji

