Γ

⁴23 τινι-ηοω* tter-murm*
quq-hus iu ριφο Λ υ, ιι c „er E aucus 'tems

= 0¹⁴⁸·— lum :taos angulos contumin- ideoque eidem

(umagen. (ξω). m, ι ,

. tnorsv.

' Β ει· aa« um μ naam-⁴-
, - sn1mz2Ae,‚Ar› , Asse
² ξ. V ''f-u radugwuintffl
, Ἴ ε κιαι κ ι *vn-gnatust
v·=·=⁴·> χε ,ξῖᾆὲιίαηππᾶαηιηῙΜ

.- 1 -; .
..,.., pm? pp. . {sxa-22³2 'maz 5:2¹:ae
:121 ,ιῖωὲῗήᾍώὲωῇ
ιι ιι ὶόἓὲᾞῇφῗέἓΐῗέἐοὲᾖῒᾶῗῗῧ pei
duan. ῂὰήιαὼηι “lagoum-:dem §umen m m-
aa· mm Aesim puna> nagal-ymo, mare-
&lefmindapmsung pzrs fle‘yotum.QEA.

⁸ . ,,.ω”,ιι«>>.»ν.ιἶ »
· , Silta nne teman,

² ..³3⁴1

· · necue-*mafan-
. ,aa fin: „gam-paam*
*3¹5¹‘g'giu‘ss3fssm‘nB'

    

Ἀ ,, , ¹¹· nucmmnmiinfiw
op EF pergendimhris fi: DG :Asss jungam
,- -ὶι amanam, AG. Qiaiu “³fo exp.
τι». · 2235212523 ³²:¹25?ss εὴ 2¹* ³³ss
'⁴⁴³⁴ Ι 7 J = Αῑὸῑ qu’zre-innhngslieAlgB ἰ {3355
u. ι, numo umbrans ang> ⁸³5³: BDG ς ψη»,
Ι, ⁴¹³ ΒΑΕ :eous cnm fit, erit BDG teis-1 ro·
ffuqmang. GDC :eampo-›im‹ 51on n-
2445, ssfflfflffssff›fss2·;:ex=2 aaz
-ωω .

:um

