ιὶίη x.<' ,η
P ι ο ι. xxx.>

Ἰ · F amvi 1¹3³ 15:2⁴:
tia nam-u etnam-sur«.

mu , in «r maj-r Α ι

⁴ flur mii! ι qm ndu-r

· Α F › qudravndae tinea

c.,..n.‡...1> B F lon andium-inm·-
κεκριγ- ²111.

Enpmlutdl. ρ’. a Sume CD,CE ιὐιικτοε , u„ ¹⁹
roc. in utcu—2 enssin) squ m. ’ ·
§piasque cn. nor. ΑΜ.ν AFq. la :amu ’,χ’-’ω’-
sup- AB dimum desenptnuopm'nr Α F, εις,
anumque BF* Sum ΑΒΜ, qun puis.

m- Δις-1. Atqu: cnm ungu A& ⁴
unq. verum An eu ,aser ο AF en ,π .ἱ“ῗί““
quia c ι) ει Qat w uon ἆιμιῠι Λιτι, 'man-⁸
>namt-2. abug. u ‚sq-13„ unam& HM?
k: AFq τι- nfq 5cu=n ›gntuq A-nq* ,μὴ ¹2 μμ.
ςυ,ευ,μηοιιω[ιιιιιιω rum-n eriam . ⁹· '²
“ ιπη;;ου.ςε;-ῳῗφᾼιππερὶ.

ιι nummu ‚unm 9› ca, ⁴1 qnae
tou. inq-511 3⁸· (Quum. &ik AFq
ιαμσίιιάὶέἰῖ 1( zo. aga ³¹²! ⁶:5⁶ μὴ a:
16. quate ena. , ’
Ρ ι ο t. x Χκι. ’
lma-On dane μ.

. FveinasttAffiAFp-

renni« umida eon-

mm nubilet , iu n

nu nr Α t plut possit,

Α qm minor Α φ...
nto

c ........ E . Β fi7’1' ιμὲἰὶῑίρ ,221 ,

. msmbm„
zxpammmnn‘. . mipenummeLED utam-
· indutos, fitz ut cD Γ... ΩΕ-ἢ- En fitne-04¹*

in renquisimime connmfflnnem prae-de·-
ὁι, Dico Ῑιᾶιιιι, 0 3 Nam ,

