— 311 '
Lm xm. ,.
Puer. Ι..

ν luffa lineaz secundum emnam α’
maiam mnne-»secetur (za :z mu)
”nasu segmentum a affumrnx Αὐκῖ-
, ‚ai-m um, 2, quse-‚apum ψψη,
μηῗάζηῌὶπ »σιὶιιιιῑ Jerjln‘tu,
qul ll!- ’

  
   

- . y 'mio-'Qu
”W Ξ-ῖῖἶοὲςῖζῐὴςχώ

> 224'1240h⁸-'
za: ιιὲ-ῡ- ¹ 12ss vel aa -ι- n z zz.x Nam ἕω* ¹⁶
u 4 ιιι-ἐμ. α 22 1: 22. ι erg„ 22 ...ιε’ ww
21. QE. D. '⁴⁸'-
P ι ο ιν. 1 1.
ει· rem urin ιι -ο- a pn* ipfiu [eg-um ῃ
μᾶηειφιαιροῇἲξ, Ᾰξμι mimi [φημι-(ι’)
emm a mdia nume πᾶ. *jusqu-quum
ep =,reliqupm »jusqu apimipu κᾶε ss z-o-a.
mco μ ηε... Nam quiqam. ⁴* ἀι ..- . ⁴- ‚‚
¹zz -αι z== 124 ἕης vel aa-o-za: zz 1: 32²
ιε-ο- ιι, Ιιεύῳιεῑε. t qun-e z. z :2 q. Q ‘372'1
⁰· rtaefis- erm*
Puer. 1111*v “,
saria, fimz finum mre-qa·- nugam
mmm& :23035J2'gm'2s5233252
pum pmjl zjuy , qnod λ adnuis mjnirs‘gmei ῃ
defluum, quami. Dico Q 4
ῐ Ε ““ τι

μ -ῷ--ςθὲὲιὴφιῖείζημ
,lA Ε θΘ-Ρὲίί-Ρέἓςῃῃδμε.

, -ι-ὲηι. ι vel ee ÷e= 5252} ιι.
ι-υ- Naum-affin = ze A: uQE-D. ⁶¹*
κ V 4 P ιι ο ι..

