μ pauciora ,

6, μ
2³22 · · ἑ ᾸΨἭ
ζ , pn :imato-
Ι c D immin. ⁸

 

“ Liber rt. , 12 ι
dumea-r fflss 3¹¹, xv, ΖΚἫ. ῗῗζζιᾜῇἶ ’
‘abunt datam Λ Β. , ’

Ναωιη,ετ, vx, Ν znpanudzrum.. ‚U
ago quum A ιι, R s, s v, v Ν ι ηψςαῃιπ, dh«.
e emmAM, uo, or, posquam. §.mum Μ

· ςιιίιΒΖΞΖΧμι-ἰιΜζΞ ΟΧ, ῦςοΑΒψιίὶὶ·

quiseeaest. Qu. 1².
’ ι ιι ο ι. xm
Μ, aaa„

unge B D.

bekunpxanssaa cume ⁵⁰:3⁰¹?ss ,
w:

du: σε μηη. m). mi «κως A

dunch in Ε. 131³qu expetita.

ΝηιΔβΛΒῦιωῦ) :: Aumi. Q. EF. ns.

⁶ ,. ; ⁷ v=1fiofic ng. Α Ι C 'edm’
ὢιῖιῖῗῖιῗ 1Ἑῖ ἷιῖἷῗ 553⁸* Μ· ²

