uber x. Γ u, ’ ’
1³ ιι Ὁ ι ἐςῖθ.
me aa..
Simu-qnememnnffinmtmge
m333ss‚²„2?,sszmstz;⁴
ὰ, v

fflh'vffzteuemim , ει so sum.. Q..
gangim-:mun f-u. a, ›215‹ naar—4 . ¹?-
‚

,τω „MQaf‘” ⁷⁵ 3343
φ ι ο ι. xc v.

rue aq. ,

§spum- annuamus-12 rm Ap . “
ω umqunmnmn- napa, tm. Ι
TS patim Acpetemflm'nor ψ.. Ι . ΔΕἮ- ...ι
¹b &pff-uara: e ειίξῖἰ ,Ἧὸζῗὶ- ’διιοιῖὁξν ” *VJ*
wffiffi-{ffl Μ ¹²5³·ss *ἢ ·

2 ι ο ιι. xcvx.
v tufa...

§spamae-mm... [ιι ranan,
drap-em quina AD (ΑΕ - DE3 ) re& Ιῒιιὲι
τῖπςῑῐεΜ *⁹⁸*- Μ’·ΕΜ
2 &usuum ’το Ἐμοὶ αις-ι m- ’.Αε
-fitu‘ 712 Aust 0231 ,MeflToq-o- SOEq · Ἰ
,ριν-Μ pnsum ‚gu-Q. τωειιῃ. n ιι- ζξ,,; -
nnd=ss=.MAQ=12'quzwm priunum eqni. ,
1⁴1- ,διε-υ. v *A
ι· ι ο r.

