1> ι o r. 85.
si dna reth BD , DE dmm spatium empn-
heais'n: ina-gut· nus damnumst-:ut :unfi-
(BD-*DE >dm ς &1 mm quoqu} uuqa‘qu'
BD, ιν DE dau erir- ⁸
N sume DAz-DE. ε( comple quad. Dc.

ργᾳιιωε nam ’ m 1

Hos( petia datus 5 hem pgr- BE , ec “aa BA ζ
ι dantum ι ‹rgoAD (DE) &flvfiqua »Β dan} nn.
‹ur-Q ψ. , “- v > · , :ew > ⁴

*1¹²101. 85„

B ’ c 5: ιμ’ na. ’ v
As, An aaa„ , 2
swan: Β n m:- ’ ⁴
'abradant ῆι mr, · -

Α.» fssfizfflzzz

¹ AD quadratu ac-
teriux AB maj-x fit dam qum ι’» rmum ( „gmpe
uz fi: Αυκᾼε danum& ⁸ unq-i >nux ερ 2d · ι- ι.
2³23 eqrio dam) ύ- unq-eipsaeruu ΑΒ , m>

u m!- ¹ - ’ -

Nam unns& υΑχΑεί dau, mani: ,,,
-312-22130 ..Α-κ ιωωφκὲᾏὼιω. aneu: :3:222 ·
αἲξ-ιι ὼωινιπςο Alia *imoque- ΑΡ, “ ἷῖ;,““”
Τιῦῖιῑ, Κιῖιεδ, μὐιέῦ, '⁸ ¹⁸¹

ι a< 9122„— ι huc :a -.¹⁴5ss dam. 23:⁴⁶·

xis-sumn θέω-φῆ) = ku ια,
ιαμ ΑΕ- ει *componendo-213 mdeov ΞΨΖ

'· ,m 'im ιω, ¹¹⁸ v· .,
Διὶ-ι- noe ‘⁸:92³ datur. deniqne igitur ngr

ln). ADxAE .

. αωωᾼῡκᾼεμεςῑι Anqd212..0230 affixa Δ

ᾗ οςρρωῑμαι ΑΒ, amn :1212 sum. Qum). vn a:

⁴Ptet’.

