ι-

‚m . Liber 1. ·“ 27⁴,
fiam mni fimul omnes, <um omnib-:summ extemis
,Μ ἑῧῗῖζᾛὶῗὲ 35:321233‘3253222‘331‘51222
V ”” enzm cum namot rems effitiunt bis ιοι πείθοι,
ιώᾞ quot sum amr-agn εει ‹oe &ganeum anguli
fdavh ἠῗῧῖεοῗηῖἶέῗιὲἶαὲξηὲ specie· nam
1 ιη figur: zqualeshabem externorum angulo

 

ωιιιίιιιαιις.
Ι, Ξι u r xxX111.- ⁴

ι’ Α maalmam, ιι). ‚ “
qu: ιιια φ’ parallelas Ιι-
nm ,CB ,adparet eas- “
&numum gunt, φ’ ipssv a·
quales «epa-neu Ιὶιπι(ζ
ConuessatuxC B. Qoniam ob AB, ΕΙ)
parandas. mg ΑΒΕ zuen, &perhyp AB na.-
:z ³bel), &htux CB commune est, fierit AC::

23! .Acn= nncwmger BD '’¹''
&amp 111,Ιιῖι-ιιιι QE. D.

Ριοιι. xxxlv.

&foſs
:me

ἴω,

‘mus Α ⁸ Pau! ren-nna„ [μ-
6 (Z 31:72³„ :tw
ι namn, 0135 acAC, Bm

ἶ Ι ‘ngat ιρι n, unx), Aen, ’mu-ufar„-
,Ι [tut ›au-emen.

Qunamn, emp muel: sum, terii --tn

’ ’ ²¹²³· *2³⁰² ”ffi’essffssssss‘ifffflss ‘’t-'-
f ξιέῐῗ-,Λ cmg„ Bquuamur sin-filim ang.
-D. Porro, <umenmmuni12‹ericn.dj-2
’‘emungunABC, ncmip fusco, cn'n

s ,amq erunmc=nn,a&¹⁷n13=cn ,Aeu— M...

que etiam tria-g Aue: CBD Qssf} ἕο L

j »ἰ

