ιειη x. v, ,²5⁵ Ὗ
,

 

 

 

¹ * 1’21 ο r. CVK.
Λ--Ἑ C« mnn‘ffhmuffff'
n , ³: r ἒὲωῗῲέωἳῑέ

ο ips. „sm est. γ
tia nans ς, ac. mmmm Ae —o-nc ’ΔΓΜ
'n- DF -4- EF.. thui AC -ae-BC ben Major, b m·
32⁸⁰ssss -ὲ- Εξ quo-33b {2531 efflue proind· 52ss
— ε mm„ . . Δ

⁴ Ρ ι ο r. C vn, ’
ἡ ‹· ἕ c ,nanu-ann& '⁴‘ ’”
, , ,. sna-mma* Αβως -ιι-ρ)
W ww·-
vffimtinfdinu [ιι-ιιι effieim est, *

,Nam ad modum weced'anum ostendemus
DF -ι- EF effe mentem ς’, ᾂργ, ι ικςοΠΙ ¹¹²¹·—

„zuen-amin. . f
‘ru-22. cun.

Ἀ B VC [εἷα liu« DEm-r-
-..„-.1--...- -msnnhilis εὶ Α B (A C
—--.-l- —-—- — Bc) quecun media m«,

D , Ε , 1· dium utum efficit, &ipss
em medio medi-›- nmm efficient est.
Νιιη, :d nonnam pand-:utinm ‚ erit DF -ο-
EF potens ι ,¹⁴²- ¹ ergo DF ..ι EF etit utin prov ι γ, ι..
pos- .

Pnom

