ι

mm

‚mosem >
&ei ww ι
«ε ,υἱ ¹¹ ε

munst* »χ

:jux ²⁰3⁰* ι

aeqfflm' ¹ ,

‹adenuss 4Ι

δι’ ²5¹⁶*

‘'liber“fffi⁸⁴ ‚² ὃς
rx or.'X11. vnum. ''

 

cim dm- circutum FABCDE 'penta mun
‹qm-m„ a„ ‹weng-12.. uma &se 1 ‹ve-

. lustribepma onum ABCDE ι ιιίιᾲιεωπι ,
ε( :quimgumm ,- uc ὲ (monetas Α, 12 ¹³2? ⁸ ’ἰ
1² c, rx), F E , iisque ‹miae-1. ρψηαῑὼωει s
εΑι-ι, ΗΜ , lex, κω, , tm «mmmm
in punam H. 1. K, 1. ‚0⁴ nico finum. mm μ ,
quia ΕΛ, GE ex uno puuflo‘G 1> tangunt 'cirm— 4 m Μ, a >
lum ‚ ‘exite A: cadet ang. G F A: mmm-¹
GFE›tho:3ng. Αη :vcffm mammam ·. ι
du an <Am z nrm: yfofflemgffiasss, :2
2 Λ ἧι. Sed ng. Arm: Am. tergo ang.

  
   

cm z Arn. ιω ει ης. mn g = FAG.; “.“
e< 12:11³ ΡΛ ιιι commune, ι ugv' ³2³on = ·,·
GE: εμὰς. gago uam-‚Lm x13nnsl
1 Η «πω. pemgoni tquamur: sed &anguls
eriam,utp01e¹2qualiua1 Aer, mnf, &a -dsu, ι ,4 ι. μ

ph· ,augmen-⁴ ¹ 'v ἱ ᾗ

’ cmu.

Eodem pau„ ‚ stin ‹ia-110 quamque εἷκε,
aqunazm a· gqniangula desc-snbzmr, ες, ‹x-
trema semffliamerro'run» ex :emm πιΙ nugulas

r- ς ὧιᾶῆ- ἐή

