>Eveniursmneatmm

pm») xtxynj ’
Δ,ιᾸΒ,).“ -ΙιὲιεζωαηιῖὼΒω-
,.<....6. ,, . ...Fu-1 μηδαᾯῡ nu·

“ ς..-.ιτ.--,υ stimuum». „mim ε,

v s 2*qu mamma-m , m·-
ἐωῦῦωῖωω, ·- ης , ω
Si neza, austri ex RD, quodq ‘fied po-
nst ‚ esuum-anf f n -3 ε. quumgim: Λ
ammai-:mama ’φῖ-ιιι ct„ ,aiam
Am B meda-tn« C E fimtiqnms autem to-
num C b ,- ¹ «rgo etin-1 rdiquum F D metiun-
nmflgnfinbuass phthon) quem A, ἂι

mnu-mr, mm hyp.

Ρ κ’ σ (xxx-vni. Α

⁴. 3 fimum& ι masfa: 'qs-ni· dai-mmo,
ς Dru. «yet-rqflfflflumqmtmm-

’νάῃ

„amnt-m. quem e. ε( n metium-eri: 1

nawa] η’ ..fla-'³3³2' φὶειιι duo Α , α 1³
dxi-uua quern fi «erxiunc afflat-ue, patet D Χ
“Equitum-¹ Quod fiC-uoumennur D , fit ,

 

affin. ..
. - ἰι,ι;υ,;.ε,ῑψ,’ζ“ιν4ηι ἐοςυὼὶςχς,ῡ, e -
² ¹ .1³‚6; Ε, ”finenem-cymae& 11:2³1⁴ ,
’·ὶ>“-ε- ..2 ondxem unwan. ι

1 ³⁷5?-

πω Ριᾱικοτειῂιεωὴυωη ¹

⁴ ξ ¹ ffle onerfffinif: 'nm fi firmas , bergo D

metim-rh θ pmimietmtkm Fffinissm, maz

imm» Qffwfflm-

, ξυνεὶς. -

³ mne, fi mxx-:ymeri mmmmffiktnpian aas.
fiammemmmmmm , quem ,R
*mmm minut.
' , P ι ο ι».

