.“ ιῧη Χ. v Ι Ὺ , 259*
o mnae-papanem nu unere Η. n ομ) ’
v ammam ες qn fi: ‚ ma- ωη aas.

'fflffi⁴m'¹m¹ himma-ihu. ΥΞ ΜΝ,

  
  
    
 

mmmmm . mrem„ ,ὀ

Ast: »aava ncssmzmcsffitr‘ ξ ..μ
&und-»duziacum« E· ΕΩ( m ignat .
ιε’-ι.ιαψιιίιέῐιε- - · 5⁴35,

naq-»emaum- e1-1⁴ Emit εΗ ,
Μιήιιᾳιροτακιῑίῖᾰ quibat< veniunt ,
mmxmn-uroponnrum. Nm· e
Wnll. Gn. (EC)::E . ⁴ s
Eam · sam. §a ,mm- scssfio m. ³
mma-nunnus· muriz nur-2 'uh “’·

⁴ , v·

< - · .... ,
Ξῇκζξιῖἑῗξῇςώ ffl &effidem-1⁸⁸* Ίι ‘ningo
nffnptn-ffeiqvgan'cffssstcgfqumnff (ἐπὶ '³¹¹³'ss ζ’
Cflysto‘uw musaeu san-2², ..s-mum
“’ῥόιιομῖἐ ω’·ἳῖ 1,ἷῆΤὲ gfff-egum

. 1311 ³¹33 wlneffd· „astus-n , ;
Πῆλσκπῐῒῗτιωι. ’ imo-ponpa, pm* «-
dmj'fflcvqjina‘ aaut& ,Ι ,ις-αι
cutm-oi Ιιιντιψε-ροηΙ-ἅ( τι ea- „ 'm .
dq- „sko-«5115 :naxus-2 ι. ,ᾶῑωεεξιμιηὶῃ v
ea* ffiffi--ssffizmfflu
new-nm (ψει-ης ³· mdmpagaeffl „2
&wmnuwmqufflumhx
dlii-lq ΤΟΗςί fi :giu-uc Iitv Hmfflvd wu- ¹⁶(-
κιε. em Ec nmium apem, vel ς, vd ο, ’“’· ‘⁶

' Qu. υ.

 
 

   
  

ι, -’ ᾗνωιηιι- ¹¹.

 

