tiber x. ιὰ 3

primo, sumu §meritura metu-mo.
2D31(A1=÷D13‚ vel ΑΒ- Fu)1erzo''.2¹1·..‚
Ars-n. m. qm> sin secundo, Ass-u. nm* m-
Νικὼ ideo Aru. An- Π) (ιοᾱηχ-,ζξ-
ιὲἒφόη ἰι Dua-3221: anunm.-

,Β . : ¹

*P nvom XIX.¹

ε 1 st fuerim
Χ Arium t}-
1- m m ι- .
⁴ ' ἰ let-‚All² τΚῑ ’
Λ ¹ quarta luten .
> · 43 'mi qnadra-
ε· C D u. ,miste A
(Ξ Κ »κει-,κ G x,
η Η ι [ἐτιΒ ‘f'
num Anu ,cd majorem Atapph'eetu'rdae tiens fi-
§3⁴ quadrata ,- έν in· panes imm-mmmm
gitudimAD, 1)ss , ipsam AB dividat ς mju
Altamaplus poterit, qum minor GK = μαῖ’,
est quintum nffae tim tn , fizitongmdimin-
camm'ensurabitin Qud fi· ,ηψπ Α Β :arm flur
{25¹1}¹„lss‘f’ss'ffi'zfisshZfflfffssfssssffissz’sssl‘}'
quarte autem parti quidmi ‚ qnod fita -u'mm
fix, ‹quate¹‚·=«rattetagnmmm Ana «A majam»
ΔΒ ιρριὶιέίςλῄςῐωῇμη quamn,- inp-rm
Τερᾶιαῑω &unumst-rama Α», m ιῃῖι- Α.
ιω κ. -
ξιᾱι puta. ἃ dista eadam ‚ quzin'braetv ⁴ s -
demi, Iraque primumn» tn. DB ,unit pro« NJ· ¹¹²·
„eman τι. 1>1³ z aqum Am:- 2013 ““““·“·· ’
(AB - Fu) ι “go Au τι, 1³1>- αὖε, D. m„ ω. χ
secundo, sun ’πῖ-Η) ; ‘eme exn-u. ιιι-ιι.
“ ΑΒ -v p<2n1³;)¹quare Ave-Du, ά
,Proin euru. 1³12 (υ. n. p MP {¹⁷³²

