:ihr X. w!
nc-n. en. a cn (casn ιι ,ιι- ng· »cm-..2
affl ..3ςὲῨώ κριημιπ, 125& οε, ν ³.
turcum unqu ,ΛΡ-κ· 3 ss m& ν Ι ..τ-Ἃ
¹ μ ²⁸ z ι u'u Α, Ι s
Λ...- nm κῦφι rafinum μ-
θ...- {mia-sulm, couneus-rabit«
⁹331 Anxpucunfi.,3:„³2'1²³ q. Assqeec ³3}ss- .. ·

b hqqm B, ἁ C effequafim. ’,μὐζ 2

 

9¹02. xmu-

ωδ ,ι nes-5
...mn c, c n

Ι
effi] ¹x pue-⁵1 ..sm-1...
mnsura humanm..
Α4 v <salgamium- - ⁴

munh ‘1330' nst: liu-u fl ipsffisszrgnga'r:
..εξ meg-ram· mdia. -

aa ui eq tuus-*203²
εει-ι- amm Μεῶἶξιῗίι Αἴξ. {i ιι 355ss ’ὕ ἓῖῗῗ’
ιημωεῑιμῑι nc. ςαει, „lauit 12.ae {2¹12 ⁴
&wanlin-lq) 5⁴23=¹=¹=fl cnud 5⁴,-
Mu& uu ιαμ. Mada m· uu
nub·- ‘ “
“ SCH DL

Ome ιεῆυῑιιιιιιμ ςὐρά potest magneti ,
ίῳὶ-ιιωφῗῗηώ ῌομίιιφηιιρωνίι ‹2¹:-
wr cuba-abufnfisfflffiu‘z,¹¹v=

οιιικ ,

