”Q

,μμ-’ἠ

ιω. ι.

ιι μισ.
³³5· ι

=‚,.:·

ι rep 1 nm. iunnmm ,
’ ⁴ νισι. vu.

st n'n Α Β Bama-⁴
m einum-ipanu-
r {2⁷12ssss :mnu
noa fit ab equpm-
= Β, ι’» ‹mu-- qu-
dan rest: linea
Η l ,3631sseq
v 2522: 025. ς),
mnimvmvrln ΘΒ aihu-vm vlliqnqn
mam amm, κμπόηῦνῦ c mm m ο D
¹ ἐξ 23*‘'⁰’..5{}'.1‚¹':12;⁸;.“„·³s„·‘2:25:37.5::‘:
atzmsapepamn'inimeGB, vul mi.

  

mamona-»creanda FD,;l-·1-: &a fat

ΗᾚΒὲιῗῑ 4-3]ξὶ (hoc enGA) ι ε· GC
QZEYEthFGcommuneess, &chz Π)
arquggggbzlcucffGFD 4 ergo bas. Gc

3 Fu(=E)--=Gss÷c1=. 2120 ,buz-
ιο mmmunif G ,tremam BG *³ EG

'' ⁰'Q'EgtusFGcomm1must &li-R'zffln

¹¹·st-

’ ““ awa-:g 81²H5=1FE⁵=30GE⁴GI=L

Qxbd vso nulla ιΙῐι GDD ex ριιῑιᾶο G :que-
r-EDQE, vele fl, jamjnm ostensum en

” φ,

