v Μ ⁴ „w

„vxor Lxxxx Ἦ.

- utimum-uu 'p'r'ta
ἸΑΔ Β D C nm AB uu tanei-i
:ffllzffltssmmfss'sszfflffi‘xffl
mgic- ensa& BD <exiguae-e (igim'i‘ q
ran Amy& BCq, ,quam Αθιςε( ‚ δ( Βῑη

    

 

 

κἰἺῧ- b :nam Aeq÷1³01 Apa-³
eruut lta-1 [ed rei-Rau n Actutum -
&zzaessass‘ffiqssaz‘ffs 21==

*BD-lens, ‘QssA 51
” Ρ ιόι. ῑΧῖΗΗΙζ·
Α-Σ--ΔτιῙ-Ί, μηκὶζώθᾼ,

m «mun eu·

 

   
 

 

„cmzsst
nntius-tantm*
..ufir-libram...
p, · ζητεῖ-επ,

Sifledpotoess, myas-'namu Miffs ·

fimi-flung- EG=ACq4BCq1¹ itm m J ζ
sl. - Αυς-ι· unq. luem Ειε» ..

‘¹3¹¹ 5³²² ² *0312‘232252211327 '
ῗεὶς“ξζιῖ.ῗ”λο.ῃ, ει ΒΕ, ι sum μ. τι... *1²⁸¹*

ε. omme-3 ..ἴ neq) en μς ι.. ιι-ζῇ. ⁷
tim o ΕΗρ Ἤ. BF. 1 {simiam .ιι,
ῗῶξὲ. ἕως 35³⁴< 52²⁰&ssssss ¹⁸ ⁴ ⁴
ch‚1den‚,'m ι τι. :Qacssqamessgss thuh-

,2

