3'54 Ι EVCLIDIJL· Elementorum
Β ιι ο ι». Χγν.

A
B, π
ἕ

 

sa ει Ρ mm ein-15⁴ ,magm- mma„-
Ascnsmsmfirib'nm dmm perpmffifflf
rG-‹ipem m‘uuunn laun ΩΒ ἰ trit quodlib·
³52⁰ mm D ι &ferma-'mim' ro eomprehen-
ἕω ressangata. vtgessaesfimptah. , 1101«er sn.
perficienqnle. item,
sie» men mirem mag-41„- ὶιψιέιι· ΗΠ(
ιῑὴωψτῑιωιιι , popum-cmxl. M amum
· mangana-a,- tmffl x ‚- anquaquhasaamn -
1:54³?ss‘fflsfzsssstssaeszsszfi-”fffissffi‘xss
- t a. ε. ,
,ι ., ,ἓξὲξ-ἓξὲξ, τίη, εει, - tum “jangu-
’ › a ΡΒ, nfc equata. arf

ι.. -. quiCDxFG¹¹=2 φης. επ). ἠομ cu
5222 x Gr «τσο em> :zu ιεωῃςφεξυε ·=
ι .‚ ,. [uperfidodecaedri. agna> Ἰ 2

‘1⁴55AE nu< munuc ‘nque axxLMl=2
ι.

a ,,; uffan& ιι-ιιι. er 030.1-n<xr'.m1=60111u< 2
z* ιο Ηικιῑῗηρωες. imru-{n} Qu. u.

Ὺ eor-11.

μ, ,, &mm uxxnu122⁷c2p==s<.004=<;0a‚.a
{upeffi‚1cotacd‹i.

Ηυξ.

