merx. V ²²3
rnorvxtv11,'

Rationale ιε
Γ-ὲ-ἑ-ῧῖ Ζΐῖἳιίζᾛ

damme-nm„ n §.cm-remmia« Anmn.

nic :ha nomina ΛΕ, n. bergo um ΑΒ] ,μη
—bEB , qnam AD 4DB-11untpu- ι ἂ re-
aan αἶα ΑΕΒ, tanqu, [ιι-ιη’... ι “5⁰² ΑΕΒ upum·
- ι nn. :hoe en„ ,ως-ι. Duq— :⁵5:14 ‘sl-⁶¹¹⁴-
ΕΒχεῆρῖν. QJE-A.v ⁷¹ ’¹

ι’ ι ο ι. XLVIII.

Α Dfi Β 11¹3·ae „elsa p·-

tens ΑΒ, d uum

ἲ 1⁴ v domnae fundu- ’
’ , « c- dividitur '30- na-
, nina Ac, CB-
‚nVis AB divititi'in
F K a non-ina Δ, ,

, , 1> n. Aa “pafl-
mm EF ρ’, fiantmffing. EG=A83261E1=1 =
&eq -ι, eng , ει εκ = gun-3¹7* usq. Qq-
mam ACq -οι CBq, temne E ‚¹ essll'stsssst ιρι·
mimda Fu ,π ξκιιι aig mg:- ‚ · hot aa. 23,-
losta- μ’,ηιιιΗ mauu . Εκ ςιιιιιΕῌ ιιι,
ἐἷέέῂῗὲᾞ E-*kgffst‘ffmffl ³³³⁸*-
ΠΙΑ HG. Emis-‘1⁸⁰ modo ejusder'n agmina «ιι-ι

ῙΚ, KG} mnu- ⁴3 hujus.

Defirinimetsoemdae,

Efffflxfflfflfflmssmmw
tfflzfflfflmffiffi “⁵² '¹²7²‘ss
1„ &qm-iun nnus-uun! expont- rme-nh
w

