5²³ , z V e L Ι »Ἰ s {lemurum

, 1⁷ Ιι 0 r.*X·111.

Α circnlfu

c Α, ω-

: plunbppxn—
v aa ,Μω-
, um ‚ ι
j ἎΞ-ηῑωρἱῖῒ
uffa-223·
ἕλ’-μ q, ing-u
G go nen

.' ’ -Ι eonnestrnsffiproducavnvzadet (amcinrlssxftsssgss “
, ,ς „just aniami inuret-15: cm& Bur
ηιξ-Ζ, caeritum )c-C›2»QE.A.

    

ι ιιι.

² ειη ἀὶωιιιπεκκιῐιις-ωηάιιςεκ in punct-is

,Β μ f, .⁶‘ &gd-ma aaa ε F m unoque mmm em„

qucuh xgnmdomumo secant 2 quodsum po·

'³³³⁸' ι κ ·ο ι. xxx-'vl
· 1-'11120‘110 n Λ Β <;Δ
aqu-lex naa tigne:

2123? ἃς ‘ 2:¹¹2: =
qn κεῖ-π n quan·-
nr dzssaue imm 2 ⁴—

μειοῖ flou irmr fc.

Ex «nuo E du:
, ο . mmmmm ε F ,.

, ‚. ,- ἐξ :a quameubum Λ c, n Β. cametz ¹²5³

tm, “ ι4 Hyp. Ae: nnogmnznsssegffi

„ffb-w — -ι

