. ; , tiber xm! ¹, v ,μη
² cmxrss ⁷ ,“ ’ ⁷
ι. Hinc, mm mu rechem-viu a} me.. ’ἶ
[ia ratione, majus segmentum nid'arus dudeca- · r
:dri in enum mum descapti. ¹
ι. Si nemum (aaa extr-ma a: mediam
flam, niimu figmentum (iq hym> ‹lo-innati, ’
mniux-sggmznmm ainau: cquq'ntdm tpbgqrq. ι
3. Luqffl etiam lanu cubnaeqnalnteffz bruc 3
rest: suh-endam angulum pentegun dudem. ι
dri eadem (μαψ comprehensu ι « ³ v· ’ - ’π
. rsa ον’. ιυᾷιιῐζ v ᾗ ἴ
“ -g‘ ’ [uma qnin'qfi
fama-5 ,3³ -ἦ
’ἷξᾞῑνῒῖμώῑ
⁷²⁹5st m aa
{mer spinam,
. ἐς ΔΕΒ semi<
‹irculus- sumi
Aca: mn. · ,,,,;
ΞΕ( AD f¹=÷⁸ss²⁸
AB. angepe-
A. Ι* radiculam
’ · (ΞΕ ‚ DF ‚ δι
ΒΟ = AB. junge AF. ΑΕ, BE, BFs (ΣΘ-εκ Ἠ
demine perpendiculum HI ι ὃ( sumpta CK z
m. ux erig: papendiculmm η, ει comm
Qe AL> Uemquec fac AF. Ao t: ΛΟ,ΟῙΞ. e ιθ· ‘-
ιιηιιῃ. 2 a 2: AB. 130 .;=A1³÷81=q,1=ms1¹:„“,¹'.1
'quaeda-3:⁴². 1·;-.·AB.AC :1 ΔΜ. mich! 12- Ι ιμνθ
ωιῖἕπξᾞ 2 ι ΑΒ. Ax> . ῃ Δις. ης. 3 124 ¹ '³' '¹‘
ms Hexnssn. - Δ n ’,ᾗ
Ι l'onmquna AF< Ao ³23( 20. OF. gezzo: m ἐμ»

