1

 

3⁰⁹: 1701 tots ,Elqmmunt Ἴ
:3²3¹ ,1ιὲιέ 1341310. EFNG nannete.
n„ οἷὶῂρῖ An. iz.) ιιι. (D) ¹:':*A}C.El=0 -·;
κεῖ-ξ Aule. ΗΝ . s tr pnranaeiepipedz AB-lc-
,ζα , 1>me ,με cuo„ Ρ namur,- ‘pro-nde 1

&pyra-mie: ECDAEI· Η. honum subn-m· χ
Ριῖιῗιῐῧᾏὲᾆέὶῃξὲὶῶκι emerim : na
ua ‘rigna ηὼς· 'uffa-t. “

. cornil. v

ω, asmo-maus ,ιε-σῆμα jm mg. ι, ’

Ι, 5. nim σοηυὶἡὶιιιεμϋιβιὴήιρπγῖιιυᾰκιι

uum-pap».- praua-mavu- φ, «ιη-ς..

ὒνιεμῃ habentium* inqut ι. Parmam-n aque al-
,4- τ «urum eade'in en p'roponiof qu: hasnum.

ς ι. samum-parmam pmpqfflmrifflaem

e :ss pmpmriofin lateram hwmtogomm.
ἑ 44 ¹ fix 3³·5'qwinpvifmfrffimzssrgngss&11-
u ι ⁵5 qua mpx r ·

 

sunt.

” Ex *³65in figmonnkqtiss afiqjxuf dimenfio
··- 2¹- ‘¹‘'¹3'ssfossssssss{0¹}{ffiss'22‘ssffif25353‘22ffi21‘2'mffi2
’5ὶῖ in μνη.. ‚auem ι inq-43 ,ει „umidas u mia
*⁷* ¹¹- almudmn γῆς-ιι· duaa m §31:23³

 

ww
„v :3

. 1³40*

