Liber* 11. 129v

p R ort. xxxvx.

ιι An.. ΒΜ. c,8. Β, 16.
13,31.G‚‘⁶=. 1¹¹‚124- 1-‚245 F2496·

PM'-³¹' NZ⁴⁶''

ει· ab amate ,mm-qu mnu· ι, Δ. θερί
dduepx ‹upum-m &wama-tinum mas
aeompefitux Ε fiae primun& rom hh E in uhi-—
D multiplicatus satin ιιι-μω msam: F m}
[nn-effi„ , , . . .,

§numid-nu Ε, G, Ε, 1. eti-n in propa--
timeum& minu« ς ergo ι u equo A. D »ια-φη
ΕιλιεμΛις-..ῡειειῆ augur. :3335-

qum E‚G·1'-1‚.L‚·ss su'm ÷= in ‘mim a„ 3⁷⁴¹*-
sinn-1:104, &f ·- fi: N. nde„ Μ, zm„
RE ²4 G -ι- Η-ι-Ῑ-λιιΜ = Exn-go Nzffons.
E÷04ss'»÷t.er Ῥεῖ-..ῃ
Ω-ο-Β-,ᾳΕ-ι-Ο-ι- -ς-ιεεεμο- .
(manaim quin* ntum-ritu: DE(1=‚) ¹erjam

ι, m, c - murenas n, -mm &3:322
G, LmetiumurF- Porro nunu, aaut ema-nn„
&mmmmm Nomii-liquibfig pai-¹³⁸·
ιὺὴντ-Φυνεο ΝΞ Fssn τε mur-..m
E. Qx: Qua-ago flu· Α mm :un—1¹94*
murium »muni-de Μαι diu 1³ ab
metiatur, remaque-,zer E ηρ, „mthq-..ggggfm

>xe cun Euxinum ouant, 'nde-n ad

ΔΞ..

erinsetgo E ὅ( in sua ratione miuimi un} ''n-7. r

a< · pmpaem ε ipsum 1( ²} Qpsn... ὑ ἰ ’Ἢῑζὶ
meuunnu. = ergo <25st ahquxs ipsorum Α, B, Ι
Sitigi1ur=‚e=go mu, ex :qun ιη Β. n κ am · ⁸· ⁷*
:ideoquess Hssnflzpzv ‚umque
Qu :2 Η4 ιιι erit 11:¹³. ergo en μὴ... 5:2⁷5,
auquas ipsorum Α, Β, c, εκ. cuam κροκι,
“2⁰ nullus zlius przter numeros pra-finos eun-

diug F metietur ι ¹ proinde Ἐ est numen„ peffe- num. ,

εεᾳς. Qu* D. ι ¹ B.

>A

