mn x ’ -ιςγ
Ut prius, DL &LGsunrss ⁴¹'‘u-DE,
Qi2vemAcq÷c11<2¹nx3 τι-Λοκ ἐξ»... ;
nx-n. u fam) caver->103⁶
ns mm te: ⁴:1³1 mum :deq-qua. 55:15„-
,ιη ψει ,s »ις .. 1541:- ,um munitat
3D0=1szthQED -

1. ε u u u ·
Α ep} Ἡ Α--ἒια--ε
Πψ--ὴ--νν- Β-ῳμῐ

1 ρκ’-«ΑΒ, Dru-‚- Μςηη ¹1³²5: :Ac .. Η

”Fufia-n. iterumn-:umato ro

macru-w »quia A=.ns2:k:13.1=z.·¹⁹·¹-
2 AC. CB :s'DF- PE NamAc. DF:

An DE: -ει, {a ergo pmmfa-do Ac

cn..x>1-·.1⁷1. ,
nemag Aen-12 mm Nnm Ac 0 3

’Ᾰὶυηᾼεῖσεβ -znpzfa qu. uf. ,m
quare permm‘zndo ACq. Μαι ιΑΕΒ. ΜΕ
ex mm ACq ’Π- UH, tax ΑΕΒ 'tl-³ ¹'·¹ ¹⁵·

D4EAcq 4c=4 τι. usq-*51³4 nam

³uiz'ACq. ,qcpCB -nrq ‚FEq ent component—¹ ¹²⁶
§235qu- ἕέἶ, ‘ign—3:302} -ιὲῗῑ1 *¹*

‘ ἒῖἦῗε, ΕΑΒ-9- κῐᾙῦβ, tethyn-¹ ιθ-,ΙΛι
‹figat-sq, ‚mg „f

Ιιοι. “

