 

*misertus* {4
“ '1’ κ or. v‚1¹J› ’

Α si η cin-ul
lm sum pum
mm quapiam A

,
ab αφιεμηᾶο ιΙ
‘titulum dedam-
m quau.. tem

Α l 2 Λ Η ‚ Α G»

· Af ‚ quam· μῆ
guidem Al penu·

ἶ· υἷ’,ιξιίιζπῗῇ
523222222321

ι

2 ήιηῃᾶεηρριιη

ammi-1. qa·- < 51.

, da· ψ ιήι Α 1. ,,
μα per cenarum ducetur, siim- ιιὶηιι n· qu ar
‘mr-m „mfiaeprap-*nqnsam H mumma nas-²,
fitz-¹:55: ,zfsshfflmfflffiz'ssfiz
A B, qu imapum-r Α ‚wammam n 1 in-
mpanitnr 5* alinum utrm :a , qucelbm'ninaeprff
pinquin Α C remotiore Δ D semper minore ΒΜ
memaemmfflaetinmx c, A ι ιριῑιιι «lm
punit· in ipffim circulum eadum , ad umfiluqflr-
m abtim: Δ Β, νεικκιίιικ Α 1. ’
'Ex centro Κ due resta Κ ΗΛ( G· Κ Ρι ‘esti
KD,KE.&sac‘=dg· KL=AKC⁴ A] s
..Μ (Α κ 4²< „cz-AuQan.. nn-
2.12tumxco=rfinuneen;&x Η ΞΧΘὶ »
ῗεὸιυηεὲιέῃ cf Ακῦ. sergo bas. A fl:- ⁶²43, .. Α,
§s ιὲἷρή κά -ψ εει aukrffiac 5⁰.st ι. ,ω ,Α
. quale: KQ, Kn,aekj=Ax³-:Ac. μμ..
„2121ssss ’3υὲζὲ Γ 133 *12¹3fo <³:⁰⁴f33’f;,';.'.3‹ υ
A‘D. QE ⁴ »,N. Latus

