  

   

Liber. Ῑ, ’ ” , ’ ²³3
Qoniam An b=ssz‚&nc:: m, «qs-om·-

aa‚nazssmimngszofflz02:0⁶2.⁴⁵³5:

f a. A. ergo aaz: D* sudemmodo Ae 75³» χ

:DQ ι umnam„ ⁴A---nzn G. · ⁹³¹⁴

ι 2.1qyp.s1tAB= ED: jco Bc :EG με

Ae: oe& ang. Azeuo. Namfi dium:

EG:- Bcsfiaz *n Ξ nc, ae connectatur D1.

Qia mazam& scm==1mt ang azzi. {Za

minag. umge- :Axon -QEAL , gs·

ἶςοεξεξξὸει- {gum Ae: suh-:⁴7 '1-
an . = . . . Δ , ’

g 1> ι. ο Ρ. -ΧΧνΗ-
ει· in dm aaa firk-

Αῷἳῶἔεὲἓ zm:
ς ομωμωρεῑωξεω
quies :merse farm , μω

'allel‘ mou inter [ε 1Ίὰ πᾶα ΗΜ( ΑΒ, cu,
suu , C D d icantur non effe parzlltlzl
conveniam produ , nempe in G. quo posito
tzssffim‘fflfflQg... ¹·
P ι ο Ρ. Χ)(ν,1,11ΛΝ “

,, ’ » vsain aas nem 150.- ,J ’. ⁷
a: ΑΒ, CD rem im*-
· A qv „sagax lineg- EF πψτηια-
F ἰνὶζζὲῐῧὶέεέκιίω [e-

ιενῐι, ιιι ineam: ‹9- Ausim-upum ‘A εἰ Η ,
cHG duabsu reffix :qulam pan-uela mur mter
seips« „enaim Λπ, cn.

v1. Hyp. Qaperhyw ang. Α c ε = C.1·¹.⁶›..‚..
ι erit mem. ι e Η = cv fl u. ι, papanem :gum ι, ,,, ,.

” · suntAn,cn.Qt.D.

v {5137an ε» ηρ.Αι;.Αοι-ι -ι eno ε.
2 - .

 
 

1=AGH41GHstni=CHU=2

261-1. Ergo εἈὶ, CD pzralsdaa gum* ῦῗζὲοῗ. ιη, ι,

--ι

