²3⁸ Ἰ Echtfils summuru'm
πεττ- mix: xffiassssffibffi ω
»φιοιιμκη ’ 1
ι, · ‘e κ aaz:
· ι “⁸23

  

- haum imm
· *maxumi ur!
.-'.‘.¹„;‘„'1‚„3' “5ssss
’ · 'Ljun ffi'iJ-o-

,ἡ ι, «ιιι

,ἱ *²3⁵
R U .

„ajon vel utimlrac medinffipmm,
Nimirum fi aqu÷B‚5‹ig u una 4 nne.
amun, qua· meoema'dssfigne. Nam ad CD
nu. ,αι’ ve-x—pAJR-‹qu‘V sfiaueffing. §Ess-Agit'em 1³1
unm. 1-.Β, ‚ tuffeoqfiecx-:x-xq„ nomam: rurA*
⁰¹¹⁴ ⁵⁹· anst, enam GE est [h ι rgo lazigu ο CF ἵ
1⁰ ρ π. ςριλ. α qma B ώμι, ent ΡΙ pm*
,κω-Ι. 12⁸1&qussss >Ruga ι er ..Θῆ μξξῐιιαι j
2²:15⁴& έ-ῃοέῗῖ ,ἕὲ-ῧζῖἶήῖἕῑὲἓ 1⁸2⁵ss ἰ
25⁶* ἑοῦ (ἓξ-κινεῖ „p ‚ferit cx bin.
— «r ἀ μοι „mmm-1 = ει ιε ⁵¹5¹· Siponatur
m ἓ. CF‘u. „s CFq... {KQ-tent et bin. 4.
« ι. ⁴¹22?AE (Ἲᾳέςιῑῖιῑ) ,Δις ...φη Sin Α ἾΒῑ
-ὺζν, {3⁸5⁵ -ςιᾱ οι ’155' Γ. ειῆξξεῗὲθνιῗῖἷ·
1,, ;,, m- demque fitz-:1- ᾳῗιμ CFq ‚ een}

,ὃ affl. cr buu 5. quud: fl erit putem ἐν “1¹¹-

Ριοι)1

