J

 

¹=' nzr‘iaqgmxssssfuussacffl ogi-2127 αι’ὁι

coruli.

Hinc nd datam rt :fiam lineam An suile nst
dmm-uem zngulum nemnem, maiemb- ι», ε·

’“ AB EF: :I-G. EC

Pan? xvu

 

 

Si mn resta linu fine) hules (An.
ER: EF. OB, ) quatumvis-&Au ΟΒ
ιωφιξιιωιει. r mn 'ugnu- Ac „uuest ἡ, ,

imaum εφη-κω, acran-na st
fisubmmnisAB‚ (ΣΒιοιῖφνῴοῙι-κᾱιι,
1-mAc,‘q-.12fiu.·,qma-¹01=ja nr aem
bimur quadrato οὶ G, mamad-licum:
mles m· mtAB. ΕΓ·; EF. CB.)

&cipeto-:2125

1. Hyp AB.EF1=:.E1-·(11G)c2 ugo nu»

> Reffln Aen: [Gn-01:131. ·-“

2. Hyp. κώπῃς. Act=³ Εὀ-εξξῖ ”

¹ ἐι-ς ergon ἐν mou-:wc-

cml!

313A1n8=cq.=rgniexd}tp·u‘

