ἰ s ,ιιιη 1,,- , ,
77-

mm
ἔξω οέηὲΐὲ Ε’,Ξ ΗΑςιΞ ⁴
1:1², ιςυκεςῐίιιιηῃέἶίᾼέ-ἶῖἕ. ‘⁴2:1¹'
- ⁴ ηιξ·

ῙῘΜ ῙΝ 7 ἷξες, ἓήὲἓξῃῗ Α C circulo ΞΜ( ,
‘'²¹⁸¹’' Λ υἷ’ἔῖω made

³ri.sm‹w¹
Μρέῐῗῶἷ.. 'Romul hl· ‚
{mnf ξ D ἢ ⁰¹-3- ι
, ;' , ¹ Ν ,

,³ ἱ-ΔΗΑ c
usar , ’,Ε Γ
aaa» › L

Β

ΜΜἋ ὲ .

ιτς 1¹ &cir-u dut-{- &mmm

,ψῃ Ι)ὓν“ωὼ’“ζξςωῦς;ιψξξ,πμμῃκκ

⁴ ¹ an g, m Ι .

N²¹!¹ qumi fflssuMN· mco fastu: ‘figant m„ ,ὁ
Ξέἶεηιῗλῐιιιὶιιῖιέιιιῗιὲὲιῖιῇἶςὲ ξᾞῖὲίξ Μ N ‚

’Β ²⁸¹3'³¹⁰³ facim-A ἰ ‘¹¹⁶‘ ’ ’1ἁωῖυέ Ῥῗ 2¹3⁴:-

'‘ ι’ὶῖἓῗβὲζῗὲω εεειὶῑξὲἓ ‘'ffb-¹⁸ anah?

„ . mgssLz‘DEpg¹.⁷.Et³s‹.³'1„1.{.;,;gq=3amm
&²¹80 etia ”¹¹¹¹ Ἄμπῃ( -ῧει-ιι ι ·⁴
&Qsswnssw ,

⁸ ' “ ’ ‘ssuaa-

555¹!

1202,

