Quaniamssemnpuffius affin-edun· eumz 111417-
liquisD, γιιηρε τε. ο ἐν’-ΒΕ equqressgffl
ΒΕΒΞΑΒΓοΙὶάωι-ῆζ A.⁴E AD.

1¹ R o ι’ νΙΗ ,

¹ ²ss ²¹ 9· ¹¹¹, ²7 nunnae Ι. atr

siam-«qa φης-κῆρ numidam-pant
*innius-m(1‚=‚=·,==,½q.&‹3m3
qnih- nb 'etit-se ι 1 quadratu: est· θ’ mn lum-
mmmmmcn‚1⁸,n3ffl)qunmnem
2 ustum, &damnvm-ium& magn, ι,
αι.))“φιὶ»ικςνσυ·,ειθπ[ὴηνισ mse:
quinqt questum-imam ’νειμ “·..“ι «εἴ

Nann⁴ με Q2 &1⁴2³mssQ14
&=6=mza=Q223,&c.

1.n-222=e.=Ass‹n:2==2=2: c ,
22 &annua-:20 na, διε,

κζωῑςῑῑπωῖςῑῑθῖᾞ εξες. „;
arfflQz. ugummss, λι, unmy-cerit 2⁸⁰ η
ῐῑπίιιεηεαιωειιιιάηωε. punmqu ‘amin‘
itemqusnan: π· 2¹. ριϊηυέιινᾰιν-*ι
C· ι lnguqumusfix-‚x mvpu ,eum nr» du ι
ὴιὶιιῖὶς, σα. ugnn‘tubhsssm‘ul qnam
tx int. ' ⁴¹·

ΡιοΡ. Ui

ω, A22,16.=1,⁶42, 2558: ⁴
,μὴ 64 ιι, 5¹2 ”14096-
, sut*- pigne 'noxe-ngat numer) ,ὀιιίιι t pn. ’
putindrssueiin} (ιη, 2 ¹12», &233 ’κκῆ W„ ,
(a), pastun-mm fit qua-irath, νινε quaiqmges,
ε, ..ahenea ‹4- [wicram dtfia. qqiflass
ιι 'utcu-,K fient-‘¹¹³ &utqui-ommam pawn. A
ism
ι. Hyp. Nan-a ..ν a'b, ⁸« «ῐᾼψῃ
exprze ium quiz'a ponitur qua mus, amit ,ut
uttiupe ‚ ηυαιάιιεωφικίῐωῑιιυ εδ 31, &e ergo
omues ² HJ!

