4 130

want..

-n

. ’5³’

*⁴.
rhu.

n
9⁸

ινςιιυσε amu-rm 1.-

mnefflm‘m', mantuan-micum zi-
:aliqua-tieaerfir ’.1141 ex gu Sit νς
plia cnqandm 3 ἀιω prqrenffi« εις] 5 Nauae:
mu mpncauossaeffiuquaebmff ι «3,,
s’ss‘fssdfssd.. “sowfiw φ· ⁴732- ⁴³-

465? ιμᾶῥοεοίι.ῐ.ς<.ς.«ρωάυᾶ
ξζι1ῧῖἑιᾶᾂὲξεῐᾷἳὲφ Ίψπνιςώριοάιιῶιέ
τηεὸι.

ᾶεῐκᾶι hm ΑΒ [effa fitium-q nino. re·
utu-sffydm'htAD‚DBcnnf1-u‚est

«σε, Aqudr ι. nnn =

pam

&affl-:⁶01² 2

1³&vass

sum tunderem* reassumam Ῑ

ῗτὲῃῗιῗυᾏ ΑΕ. DE mm ⁸¹⁴⁰*

mensem. 1)Εὲ ιιὶε, unt.
Αέἒῖ ἳῡὲαετ Μψῌῆᾎῆικειὶᾼ

Affiffffiss. ΔΛὲ E Hos {nAuA' ¹3⁸5* ¹

Ξέξ). 13⁶qu {dm-&0²¹

⁰¹· ’ . {vafic ,ᾰῐΖΞΑΜ-ΕΈ ιιαειῘιΑ A=Et= ·“Α>

. '⁵

ΑΕΒ ἰεειιίΖς Az: ιΖὶ, ..ΖΑ

Ad. ᾱῆἱῑμ ἰλΕπΖΕ- 14· onr

