 

mer ν’, ’ 105
lior* XX. Δ

sinum ..qm-mama 1³,oe
, υ· 111·ae D 13:12 ipffx «qula ιιι,-
ηιεω, ,με blaa ο· ‘iamim mio-
-ικῙιιιιιιηιιιν(Δ 32: n. Εμ amq e
Β c: ·.Ε r· ,) u ι, ,ω mm
plna Δ ιιιῇινριηιι, ‘qn-m uem ι
” c5erirvqu1mnnquu u
gseun F andr fiprima Amn'a
C D Ε 1² C suem :qualis kn'r φ· qum
1> ‘queit sexu F. sm {1114 „in n,
hee qunque nin-rme,
PM· Si A r‘c quoniam· Ε. r· :psc- nm

 

ί

 

r ‘runi-vascam. -cmu cs'ed -ῃῖἆηὲοι-«ιι,

ῑἿ- νιῖ- '.«goDr‘F QE. D. ‘fit-¹3 ΞΗ.
&5m371ss32'fi aguntum, ,fi A ’ΖΙ ι., ossen-
,Α ³3¹2?ss ῗῗξιςὸ ’-““ιῗ““”ἁ,ζ {2¹5 c Μ ζ’, Ψ“’“
1’ κ ο ι. xxx. ⁷ . ¹
εὶῇκιηε-ιξῄικᾟκειᾼ ,ι 05 η
ὁ· dia DE iffi r fitquln uat-

, qum.qnabn401oe=dae- minue .
sumn-r, [utrinqu pem-mim
numen, (Α 1⁵: Ε ιιι,-

salla* qua-c -n E,) ‘kq-01„
ιιι-ψη ’μιΛ qum xenia C aljar

v ι, 2.fuetut‚· erit&- umeumsx ιι

,Λ ὲέιιεὶ ijor fiprimfuen'mer-
ruqqamti„ m'e &qum aqu ιιι· ,ι

. [²⁰5⁸ae fi- ,ua ,αι’-σν, lm qunque mm effl-

'xU-HJJAC‘C Qunam-natac, ,qh
nyvemudoemsffn. ΕΗΒ atqui ῑῦἿ ἔξ, „4
ι engo

