'Liber x 1 1 t.

ΑΒ pamm fiesefiyumma zaim} s ιτ affin„-
ramma mn.

ᾗ,

, cim Α Β describe semiciemlflm Α D 11, , „4
a sn ueAC :aen ex punfloc “ige .
ξ μμ, auare-n cn ‚- ε( junge AD ‚ ω. ’ἧς-ἓ»
Ι radlu HE: CD describe anulum Η Ε 1² G Ι
, cui h insfribe triangulum aquilnemm EFG. buu. b
, ει fl ι enge 1 περ A naum plano n θ’, 52:21¹·
¹ produc m adn,- 4 11² ut lx: ΑΒ. κὼίςικ
ἰ ερῑιιηεε ιε, 11³, m. erit EFGI pyrami: up:-
“uiqzm quia amn Αοι) . 1'1113 ‚ inf , 11-1G
ι reffi [unu 8( cna-mmm, EG: pares, ι arque ππ
m ε Αῦςὶεῑιιιιι AD,1E,11=,10 aquales m- μ. ε,
ιη re. Qui: mo *A c (ι σι) eng ῃ Anq.
fflzsssssffff ²05¹: z: 22³5?
¹ 2132 An ³. Ἱεέἷιέ, ιεῗιξ {aas fimf 2³:22 1¹:22¹:
2³1¹*'’'c'ffiffiffissffl'hffifflssd⁶5⁰1* μ
rear: ABAEH ¹· (ougruenq ιἰιροιε :quaplgc quas *¹* '⁴'
re semicirculus Ans axi AB vel 11< circumda* .
auu ι mnfibitpex pune-ta 2 ξ, F, (ξ , 'ad ue n ·5 4..
⁴ pyramis Etox suham msmpu εςιι, α ε. . · ¹¹1* ι·
Ηὲιιὲῐ *gru effe BAq. Aper 2:31³, AC 1 :2 3 .ι, :aa

cmllm‘a z

1. Anq. HEt-1:29. 2. Nam ΕΑΒ] penum·
, 9,eriz4Cq(Ex=q)⁶.qyfoinq=flquriu. q ¹⁸²¹*-
2.51L‹entrumfuem, un AB. Lens. ι.

unm qn „offam q, eritAL1331fflmque Ac w*-
’ “qum ιε em ι. nme .

3⁴⁶⁸- maa 4:13.=2.unde
*AB* myst-4. ·

, 1²10!-⁴

