vn

  

ιιιᾙιν. nm ’.;,- ·’ ιω

eundum ΛΒ b mximas-21 ui ΛςΛΒῚ A. ⁵⁷:⁶17
B. eergo :dau-A* exitur} θ·

›sufff- ,Δλπισφιθ ιιι-39 ramAq ipsu„

Ena-mm& mptum unq ῃειίιψξιᾶιμοὶιιάι ⁴¹¹ amr-¹
humisa« ffiQssn

’ ,?T1“*2¹*02‚1gv.„‘ ’ “
Α. Μ. . ,“ simum

Αέ,ὐ”. Aq ⁴1⁷2- nc, ηιξ,- ..mx Αι ιι. .,
Bc mu'dnnur,v ’ύ- Izmn'i unu-143 )b³:zte::mu-t
«lemna fastum Λ ant-«i ab? Act-m n
alteria: Bc οιιιὶμιιι 1 dr. ,abug- Δρ ubam Bc
’ῗῗιῖῥ- ..up-140, Aqn, unna §.11:3ae ,μα-ιι
Εῐςῖδεπε *mica ςακιιιιιπιᾼδελτιξιιιῖ 'ig-‘⁷ ³⁶¹7·
Σῒὲςΰὲἦῗᾴἓῖἑέ 13¹¹· ἐξ· 15 ‘³ ⁴

ι. {m Α mum: u,- a ergo A: metim: Αίιὶι, ³¹ *²⁸¹⁷-
Quem& ὰ hic Bt, ωιφ Aa ιιᾳὶεωκ 81... uam

.Lsv2'.'1³xovax· . Η
[ζῷ’ ’ἔφυ Suqndyamnumsssq ³⁸*
Μηιβ, &1st12- musta-m merum qu ”

’ T> mut-r ηψσΑΙιηιῐιιιόη,
merlus urux'nme'ti'etar: 22²¹ fn& Α Imix mu‘ux qu-

. anfi Aq m ..mam nunu azmznnq, „qu

quium Aq quadrae»- quelimw 1
1. Hyp Nam fi affirmet Α methin-1 nciam . ,4 .
&ipsuum-mmuh <oms²¹=nh = ’
,ι ,qn‹ νὴ Α πιιάιῐᾸΞς,ιειςοΑἰρ(ιιιιι
Βιικῐίετυτ,ςοιιιιι γρ. ,-

, ›- ,ι ν κο ν.

