· Liber Vt. ⁴123

“ golmi-*B resto :nguio ded-naue} 1:131:AE
- pe ndicularis, Βετςοᾼέ. FB: :.1=E EB- „mu
.Q 1¹.

cmll.

— Ηὶῃε,1]ιιεικᾶι,“ιιε in εἰκιιΙο aqum-s ,
-, fflffi‘lffiffifflffiufflffie “3³3³ss
pottimalis inm-ino &amem segmutz.

ΡιιωΒ. x1v¹
C AEquhm ⁶·

Ι D Η ἴῗςᾼαῖιιῗ-ἷῖ’ ’
ἦ ³ (ἓ mssffr.. .‘ =
. Ἐ , Γ. BD 131¹„mipu-15

fusse laten (u εἰν
tas (ΑΒ noalssli'nc.sfle⁴‹1¹:ff:r¹n;;⁸‡‘ “” ”
tetagr‘m-mnn D, Β F, “dungal-..Ax c
“ uniangutofiss G aqum habndum, ren'prm
s'¹ n) hem qut unm aquleunguhr. 111· [με
ᾐῖῐκῗξιιζιἸ lattm AB, B G drea influus angulos
fnizutunam a& m ωὲἒὲιε E 1511 C ,etiam m· ιιμ, ¹- ι.

diuam-jaeebunt. l' 116, DC. 1ο-
Ἶεῖοῗῗῖῐῗιῖ. 8012: nn. nne. ΞΒΒ. nst:
, ΒΕ Β ¹,etgo ἀι. ιιῖι.

 

2- Hy?- 131>- Βι-ινκ ΑΒ. nese: ΒΒ. nc ,, ‘¹:¹³-
«⁸1². Baka-¹39 ¹²3²* BDssgFL Qum. x ἰὴ.

ι 'n'w n.

   

ἶ ’ , ss .» tna:

Δ

