Liber V. ειη
ι» a 0 ι». xxux„
Sisint mn ung-indimfflfficf
cliaquae D, E, 1³ ipsit aequlrr ιιι-
, -eu, «με 11.ae 1·- esim 11:12⁶·
fimum furuit autem pertubat:
l 2⁷÷ffessrff32222225215252
’ξ ’Ῐῗιξῖιῖἶῖῗὲιῖὶᾞέἑυω mum
nzennK.L‚Mxps=513m C 2 E 1 ἓ
Ξ ιΒ. Cz: [LE-*Zeitzfl-Kzz -L *jz* μ’
Ι ergo G‚H,K ,- a 1,1.,ufn2b=nt 2 *ς’

 

Ξῑξῖ τὰωεεῑᾱὲἱΐ-ει
ἧῧμωῖιιαεᾼπιίαέ 'XI-DJ. ς ..ᾗ ,,
Eodem mdo h plures uum: >
magnitudinibus uibus. m.
ι τινα.

ι’ ε, ³1:11 sequimmuionuex iisdem rationibus ⁸ ²· *⁸¹⁴-
ehmpofiusetse iuter {qaudam ixem, eamn- ’ζ’ “’”
ῴηι rationum easdem parminrer se easdem ess'e. ’

Ρ ι ο ι. xx 1 v.
Α ··-1----· ‚si pm.. Αι ιι [ι-
c——· l} G eundmc uadens bdu-
D———11->·· rit raim qum tertia
ιτ ι H osupum-F,- tus-2,
rit autem ὰ quinta BG adsecula-¹· C tandm
ruitum, qun· [estufin cd κοτινῖὶ etita
:ffl'uls13221335552522 ‘lez‘tfflfi
(Du) aqum-m» F* ·
Nm quia ι ΑΒ. c ι ι οε. 1³. «que ex hyp. ἵξῃ,

ὰ inmte c. 130 :: F. ιιι-ι , aaz »ex aquata n. -

 

 

· nc :2 »ε 1³11. εις, componendo Λο.

'G :zDH-Efl. *item BG. C :2 Eu. 12. berga ² ’ὣ
ἰυξῖυᾳ εκ τψο, ΑΟ, C a: BR. F. ,Q FF ΒΟ 14

