, Liber] 11. 43
ΡιοΊ, xxm. q .
Qadrilaffl.
B rum Λ Β c D ἰ.
-a‘mzo afim..
nn· anguli ΔΒΕ,
Aac ‚ quma.
- {Zfiassfflzf‘

 

   
   
  

Α ⁸:22. ff&
2252: ’ “zffffggmum
‘⁴ ’ ’Β ’ ’ ἧᾸι-ῑὲςῗῗ ⁵¹¹⁴- f
2541]ssss ἓξὲξ-,ΒΑ cmgo ABC-mDC—-z με ι ...ι
ᾸΠΛΕῖἙῦ caran. > q ' Ι “
{sime ι. Hine , fi ”A Β unum xm„ quqdfflami ›zai-p*

in :izemo Μαιρὰ prodamur, em περ. ὸν·-
ιυι :nemus ΕΒῼ aqualis angulo interp»
A n c , quioppommr ιι A Β c 2 quien dnm,

:eps extunc EBG. ιιι :mex ¹3⁴ 1. ⁵‹ 3⁴³1-
.· alten: eim Rham um ,circulm ‹lestriffine- ,
ἕ 0 “ quixjquia'advexfi‹insangulivelzedunt duom

' ’ testu, velem medum,
j s c η ο ι.
› s} inv-audri-
’“ ῗιιηω Α §.c u

'sae' “ agat.- Α ⁷ α c

μ, a - , ιε ‘x‘ aspersa
jssuw ulm- affut-o-

2³25· Α quantu! ,¹mu
’² quamam„- ι η
'2¹¹3 . awa aesfnh
= {w Na„- >cm
ἐμῆ q 31„.:1‚.= 4¹¹⁰&

?;‚‘r- . ’ “ Α

