Γ

18²

’ tim quempian C*

2 ipa-mmmm φῂς-..μήκη merim: s 0130

. b meacm: Aipsum B ; :quare ijsum C, ει C

. :affl-manniqwfflex amc. (ζει

, Νι... dir. As :2 ac. . agn ACqu.epmind=

svcnp-[ts Elementorum
1³ κ ο g. xv 1⁴
A‚3. mx. C--- ’δι’ ιι... ...ι-ρ..- Α, 1³51·-

ι Ι „iinm- φώκη mm ¹
ntpffnpas Α alstemi«- Β , unser-udamssfld ι’

υ.. ms :2 Β, c. “¹3⁰ quum A ὲ Χιι in cua
ratione ι minimi (ἱππ, Δ ὓπηεῴωιβ aque ιεΒ

Λ ᾳ βηοα {unt pmii-*er se, <naua Hypom.

τιό.. xvu.

lam. n‚12.e,18.n.27.13--- >
sffmim aruaque numm* actm praemi·-
”detA‚B‚ ,mma-u· cum §pm A‚D ¹
winfrsesfnt ,¹ maeri( ntpri-usA [ismun-
nffffliffl? ..ζέῗξῑὲἔζῗζὲξζιι ε.
ergo quum Δ ἁ D §n sunnio-221 mmm-u hur,

¹²‘1u2fl12m D, ⁴ adeoque Δ eundem D meviam* Ἰ
ἓὶιεὲοῧιᾱ D :primi inm se ‚ comm

,Ρ ιι ο, ι, xystu⁴

A, ⁴. B, ⁶. c, 9. · num ...ιω-ψ... Α, Β,
Bq, ιε. , enfidmnmpasffl φής m- ¹
flammi-utin (lin-veniriv
summarum-{war uem c , mi« nc 1

Infima-Qus. Sin Αἰιοιι πικίπύιζᾙςωῠιὶ erit
niquis tmiux proportionalis,

 

35--2 Scilicet Δ metim Bq, <nutu Hypoth·

v »Ro Ι.

