V- ¹14²} veluus plumentum*
- ¹ tuum-a Ι ’

si 1:1ae- sst ueeffnr inter Ι hamenbu-
BG, Φ [εει-δια C (ΜΘ inm uma. na-
1³1⁷ae qunqu- (ΒΡ,- 2³¹⁴* o· vicis-

ὁ ιηικιῗὲζηςῖἰζηβειαὰ- Gne· ¹AE

- ἱ .. &Natta-nia· walnas EM, Qndjeensunz'
..ns , ,ιςῳιαΜο, EF channe. medum-effussu-
ι ιμε,ι-“ ἑιεοὶιὶιιιι ἓξὲξ ⁵ :quarn enema djeeuaeu‘m,

»J .

 

 

fanu: J. ’

Hinc, uxtuoxm aguinxdx'nes Angla-neda pto-
emicffl'itzz²8 enm Kriuhme'uce propo:-

, ἀπύει. ἱ Ἰ ,¹-'·'
’ ’ 1² ι ο r Lxxi·

“ 3 B 11> 'C ‚qm-inmm-
Ι A-—.-—1----1-—v ⁴ un congrunt nm

tinec mim· aiirflc ,pamm tamn· ufarassau
lit ιη’ m tuh· AB.

{nm ἇεῑ pem), ffli'deoq 11> congruat. tergore-
,ιιιιιπςὲεῑιέιῑτις m-ffl·
3·- ῖΒΒιῖτιΒιᾞ -230 ‘'372⁸‘’ &gv-⁰3
ἔψη, ,ἰ ἷΒΒςέει] ACq Ἣ-ΐῧε ·-2AD -ι-Ιῠς 'est
..μ-ι. '02¹'wa ι 'Act- ἰἈῗηαιςᾶἰ

Ριον

