ψωιιιὲῐὶωμ, ‚anzfmanAm 322¹*
312, &ty ι finuha ac =qu=h= sup: ς ι qum PPF· b »⁶- n*
Λαὶς A! i 2qu ιψω,ιιηωειρρ. ιι· = ε ἒβη,
st. “qqsQfflF . EF mmo-um A? ‚‚ ⁸⁶ae- .
quemn “px-na sum , :chares ffl , m basium

. d«AH.ssHz:Af.Ec.QEJD¹2 1³ Λ
anz‘t adm amc* prismu' sectamini posunt ;
Sffprififia uodcuss‘qxeffe'cetssaiflnuo ὁρροΰιίὴ «” ’,ξς
fflfflssffiiuupssusn‘fflff'ss‘⁵³⁸5²f⁴¹¹¹²¹¹⁸¹ff ’ἦ ¹· ’

,¹ P ,1ιό τι, xxVI,

“·· ua &55³⁷ss ³„- ;“.,·,ν
, fflmfinssmABQ

⁷ Α* ,Δ ⁶ {usq-emam· «vx-*12
u =- πψτη
ι *¹⁷* &mm
v ⁴ ι
, Apama& qimis 1: ι dfflrg‘ssEss-'o οδε ..ωιν
f ffzssssfflssssffit>afiss=>³sscffiz ’
y A1=0232r Ephm Abfacang-BAK
mzazwfflmcffl -·. vi
· vwssmssfiffifi’ffihssffiffi ffistffssssomsspb '
ἓηεὲξιὲὶιωψι §uile Μώίῑὲιηφίηιιιᾱ. οη,

³¹ tusa.

Αιωιιαμρᾳ s. bannumz, aff *m* ’
,ει ammte: tondum xpe-*abuma* hm.

