Liber V. ἦ

quodfiessz-';'=,⁸.¹E,et'r=1-1c.-‚—..‚ ’.π-
tergnn.A:.-DJC.Q21>. *ussi*

. Ι ιι ο ι ν, .
W ΑδΒι· wizo,

sumt aa! ἡκέμνῖυωκῐῖὠώωἳὲῧῃπ,
2¹? :suffla-Qui Dua-sufflati» turtur μ,
ὶιιῗξίπίιριιῖιὶριει, aquemfssufflffff ² θ s
κωμικῇ ΔΕ ablu: et. ι e tun GA-o-AE - ⁴ >
«otuu 01³4an nffiafflAE‘U·
umus CF, ιιοειθμΛῑῇίὶιι-ωῡ dm: 5 ‘A'
AB. ep ιοὶιὺι, *hunni-inb, auu.

x :ER ergo, Δις . . , ,Δ -

‘'Pn or. vx.
,Ῐ · 15 Sina·- lm, cx)
brt . B„ banlfiuae
ιαι n fmcmg-‹eaffimt ,
⁴? Μ”ᾗ-ΞΕΞᾏΜ suf,
ἱ Μ’ῒῖἵῆωἶΨῬὼὺ
O

  

 

ffl-{ernh »ur-nun ι-ι-ωνίήῖιιειὶιιμ
,κῃ-φη ᾗηιιῢνᾞ mmm manhu*

[ῐὶῖΒΕιΕιΓ ιιοόςι :mauraneu—
eiesathm. 1131) ·Gg;, ‘J ’.ογ

 

