2⁴72 Brennus ιιειιιὲκιηιιηι

,pior-r* xxv.

:am- · - 0 . ¹ fffflssiimae‘zz-‚fffiss 35:

. ‘s‘ssffssesssls'sssx'ss‘ffss m:

‘- tongumnt sna ιιι commn-

„³⁵ semo fit uagom

sume in ha: quotins pun«

. aumxnd quodnnpropo-

- ,ι τιή, „rann auem-u naq

’Ἅι '' ῐΑιῑΒ. υιιςςιῑιιιήηιι um AB, duo angus,
⁵ ’Μ’ ω) ῘΒΛΙ affl sunt. {Q}- A. 'N Α

1² ss‘osr- ΧἿᾸ ’-”

= “0· swa„
ῆι -522502‘22252273351133 ,

ma cua-eu} , para-*mc .

ι -ΕΒῈ- . ⁷
:⁸¹:⁸2¹ G ἓξ 1¹ ἃιῗειιῖἶισηᾱ Ἴ &25³ H ‹⁵3¹¹ss
ξῗιῐ-ι. „nefa 2:³21.. aa sn , Rc) αφ’ Q&
ff a: ιω, liz-:A arm rem, ‘mna-gtffa'm §g G,
εἰς... BAG reeh. sergo οΑ resta ,en plunge-<gt '

eademresszest 1:120ss F.⁵ergo]il BCX
sunepamllela. .E.D.' -——---

Ριοι

 

