m„ . v ι ’ ufer ιι ι. ’ 57 Ἰ
“⁵¹2¹ λ , ’ 1² a οι. 11.
{⁸:²2¹}ss Ἴ Α st aaa :frena
· - &23:535
galaat, aequ “tepet
{51⁶ ἔ. ῗέᾝέ ·
'GU' nn :tvm :qua-
fud ‹tn- , Β. maantam} ᾖ
§fatu wama
atq Μ’ mean.
Ψεῗέέ §iffi penest, oessaFGpmttafiz (aet eir-

& ι culus extr: eomaspnu Α, h: ut non ῐ G Α ‚ [qd
ξ’...ξὲῗ zzvsszffaessa-fflfflssffiffl
“uastat peremtum majonis &affinxit G Ι ⁵⁷29- ,
ffGDaQE-A2 ¹ *fv* >
ι’, ι ο ε. x ι 1.

  
   

⁵⁵⁶³ ⁴

Ψ N

„¹¹³1 scammum, mappam-uma·-
μμ ςικ»Ε-εικᾶιΑΒςκιέινιικεκνιΔ,Βιι j

·¹ ’,ὥῘρᾞεαεΤκὲιΤιζῗῇιο-ηᾱωω

, -nerammanmc1npma-Dm-Due1xc.

,- cautino-*En(Ac-*CJD-C-An-un„
ιε. *mmm ·· - ⁵⁹³2:

o ι - ²²9⁹· ..

