sp ever-1121& ism: ⁴ 361
1.A,&*B'.dantux ι “ng Ηέειντε grnindqm

tue-Bru ςᾱιςῃμι, ‘5¹55‘-
ι. mandam τσετὲοΙΔμι ἐμβοίηῲ Δ ι

kA-o- lic-9 eulampium< Ε. D.
’“ P Ι. ο Ι. Η..
Δ. Β. C. si summ* nn magnitudin!
, A, B, C, ὸ· pium nm [ιεκιζι
¹(A -(”-· Β) dai ,su’ands qunque rium teni« ,
(Β -4- Οἷά-οι 54¹1 prims A mna C ‘qum
est, ut ι wa dun suasor hta.
Nan-2 ῆΑἼη-ΒῶέΒ-Ηζρικιῆιῃ· liquet. ιι .
A R §2 Ξφιπι· ‚finistzimpares suerin nt. b limet *0¹⁴- τί
uoeffumA- Caele„- 'Ad'ari (ξε D -

’ p ι ο ι· *⁸3*
D» A-*L C δὶβιιεέὶιιηὴἰιηιμίοκᾰίιη “,’
Ε. - υ,Α-ι;ιι,οονιωιιριὶ- .

m n ια leenmgm A 4 u , 4
habea nciam daem, Ϊειιιιιΰι aurem Λ-μΒ ια- ’,ζ t ι
21*- c maejorfio hu qua, m *amm prinu φημι
D »ajat me tenu C hus qum n neimk. · “
:inim ΑΒ, κ miani,- -suque‘A -μΒ ιιωιι,

c Λ-ῒ, -- -⁶=⁹1-x

3223 A. Ek: -x-u—E: ego-tadno- n ιζῧι.

   
 

ᾱ (ab namnum dantur. &qum 1> [E -Τμ, '‘1⁴¹5ss
⁰‘⁸){—c⁸':*¹c';¹{ αξξ D. .,>
A *si du, Qud-‘nn A ά C

Η νεοίη.. »ehem urionem da·-
Em ua, -mqauummmng ⁶¹1!
mem dtu auguranda 8&11,· . v
-ma Α-ΗΞ, cr·- υί eur balma ahena-datm. ,Δ , ,-
ιιι dun A-o-lz alma 041.)- major-me ,dm
qma- iu· wamy. Ν
· ιιιι

