.. >aym ” '¹79
v Itanum

¹, τι ιη. ¹³1 aa, ις, ιι ssa-bu-
ι, ἰ, 55> 7, ει, ²43² 729.. . njmf qun-23

· ’ · cnsp-unm ¹ -
defuept propureimlfxfurhtfixf a. ³„ a ι, deff)
„cur 'rw‘- dnmurpev a quma turm 'aa
propommfibn [κει namerin- . .. ·. ⁴
Quqnlam. κιαι, “¹7'‘ 2³:22* ’ἓ ...a ,
itemqqlix. anni. aaz* erit ¹2²ss ‚2qu ἶς’, ’ἡ
2¹ aa . , Η ² - x*
ΕΞ fissoe- deniq? qma x. :10:22 ι’.
. :zinza-:ffb :¹²33 qu.

'aiiij :nimus φῖιῖιιζᾱωι 211³un (a pto-r '²
pordnnalibm. m snt uns wop-animalium* ι
nequa minum-p« quem metium deniqui« a.

νιφεπύψιὼψν.
— ‘1‘ 1121?an ¹ , ,
13²9 ειμι, ²6¹ &animeque-qs
x‚v6‚36.216,n96· mnildnepnpqmiae

θη. “lump-2124„
,.,..;...,.,.. „3227-:322322352

(Exom- (ι) qai-iwipm'uusspetipant

Dmflmmn'da nngalai: pn-oeessr τ’ ⁴— ⁷

b ergo Bzdz ’μήπως εΙὶῑ eta-prom& aad ¹⁹2?ss

, quem meaeiri ponitur Q-BA. ι r.

π. 11:⁴3,- omnis mssfflpsiqnm dqimnm me-
&Q ³²⁹³·“mta-2‘0‘ Q·- εἴτ,

