χ ulcr Χ. ¹⁰9
ξιῖἰὲιωιιιΑς-ς-Εωᾱ Aq- asu. ΑΕ, ει 114 m
2 ffsszfflxafflfflfflssz-‚sszt ,a ,
,ςριΔῃ-ο- qu-xAE ’Ὦ- Aq4Eq-1 ΛΕ. ¹⁷ ἑ.
⁶ (ρων, Ε) ¹ - · umm-

Β ι ο ν, ΧΧνᾹΙ.

' >³373 2³⁸5ss .ι..,...,,...
,. m ε uf* εΗ
q == Ac. Renu-
gulaffl} ι Aesim - -
‹amomi-1 ›Ium δὴν
. ἦ, Γι11 {⁷1⁵³ PG ἐξ, zm
itaque fi Kouma πων.. αἶα-ι τι. ι .
Hm um HG '9- ῑΗμπμ mq πει-ις. ,
sed? essf *engo 16 qt ,Ἃ vknu'n μὶιηι
ιω 1³0 ρ’. Qz “pugnau- ,

πηοί,

 

 

χ . ς - ῡ 'Er-Jssffizfflfie'ssf‘
Nan AE1‘n-AD.;·112. m
μ 22⁴3*ae ἓξὲξ-ν’* ¹:1³1*ss

'3:⁵0 ζ z.nZMeAwffinss

> obuli C F fuit nem “

τ Ati-lm ΑΙ) uffa. eliis

· squam-urz: ‘u- ΑΒ οε styx·-
{LE gjss.bffl⁶-fx‘“3''' mm... =

0 Ριον.

