 

fanan„
·’ ’ v: mmm c G rupe:
’ xessani linum Λ B
Ἰ ’ ‹onssstem , ens qui
, sun: deinceps anzu- v
- xes c G Α , et} ι
G ἒ {quales inm 'refece-

3 parm A vantur C G 12thth c.. ,

 

, ἵ, ,
L'1 13ss ι. ·,
q Definitiones.

‘¹' ’Χῖ ⁰33?¹2{„‘2222{22132‘5;1”322‘12}2-
«utfinis expers* ι
>5- x ι 1. Line: nug-213 tamid sunt
Ι. 1 V.. Resta Ιίζῖξῗίΐ, qua ex two ruz iugi.
jacet puusta. ,
. V. Supezfiaeies &ss ‚ qua longitudinemdadru—
dmemquetanmm haber. ’ ”“
ν ῐ. superficiei autem extrema funt linea⁴
-. v} 1. ¹.’¹,²¹¹² superfla& :aqua ex {quo fuas
¹⁰¹3¹f‘1‘{.¹1¹·¹1¹3,²22'„2=0 „gum est, dum„ m

 

⁴ rumim lano se mutuo tangentium. β( nonin di-

·r=aum12‹=mium metius ²9 ‚hexam munnio.
1x. eum amem qua-angam„ mmmm,

lim 5oestae fuerint , 1QQQOEOE ap-
Χχ, ῥυ... v‘uo η- s

’ ηωιὶω 2„ mamni , s< {12¹2 ἷξὲῗιῖἇῗὲῗῖᾗὲἶ·
C 9, papea itala-is vocatur qux (A B) cm m«, ·
βῆξαι. eum-ptum anguli aa unum mizm .· ’(ἱη

. ad G) 1145}an ar ugnatur quilibet angefuc tram,
simis , ςκαιιηςωε ia ad venitm ‘fi' illu-1 ὰ quo

a incr .· ut augutu quem rem C G ‚ Α G efficium ἱ
“ oxnn-

v*

 

 

