- ’ψ’-’ἡ
ι mn Vll. ν’ ¹75³
§quar-fidum& Sed„ ommi-:ms sunt ⁵¹7⁴-

A ει Β ,amyra-comm pugu- Ergo Α

,nsum summimus in su: rumne . <oum
hypoth.

1³ ι ο r. xxv. ,
ι ; susq amn-Ast primumn

³3⁹* ‚¹332 ssssssffrfahgssfissssa‘ff Α

⁴ ’¹3 Bprg'unnn'tq “ ² 7¹* inm
„323 ff ssgssfflgfffiss 2⁶2,ss g„ „A
, A &naon {untpnmnmer se, coqu: Hypoth. ⁷ ” ⁷¹

· λ* ι ο ι xxvr.

Α. ς. αι. ss aa. nuum· Αζι a
«ξιξ ..› , ,ις-μορ pri-n( funt-e,
,Μὴ ις, E ., ,, mm- ᾳ nun ggmm ᾼΒ
1: ,,,, denudes-C pannem.
Α Si fleri Ω, fit ipso-
rum-A Β, A< econ-:munis men uu numerus E. ·

- fitque 2: :1³5 aergmAB: EF ‚¹ hquateE. ¹5⁴2?-
A221³.1=.Quiavm Apama, mamque-12⁵¹*Mv2
β metinme erun« Ε Β( Apu'miimer sei tadeo- enm.
queinsuz proportione minimi. &ammian-¹¹1³,
quemdum-111³ ‚9⁸55 nempe saprum 1³. a A ’Μ-
zfflfssafflssffimffifl: ῗαὲἒὲ

R'nmth. υ
, Ι rugo-13. xxvu. γ
Λα. “ Β, 5. > *si ln meri, mmmm·
Ἢ» 16. bmfifnm,ctimnufum
,4. - tangemus (Aq) a nuquam

⁴ sumenzmssdg'fssssfg'ssfio, &A-pximimm', 2
,ἓὶωὲψψηᾼῠμιι ¹¹¹1· ,μευ primus est. m„ ,«

Ityn

