' 6362* urgngtfffl'

· ·ι ι ,κω π’ᾼ, c ’,πω-κα -a-Jnc-*o
:222⁴ abydfflm,‹ffim3-32³ffi‚,
ἡξει ,ἕζικιίιιιῑιᾼφῃὲᾞᾸᾹμ-Λψρεο-ψα
ἳῖια. &goeffissgacgssdulnoquess-..Edmm
ιιικι, emme. ·. *W
ιριοίιιάεᾸ-ι-ΒζΑ-ο-Ες *DZ-E) τῦ
-ι-ῡιιιηήιιιέἳοεβπ
, 1„ .
Α. , C. δὶὰκυψιίρβίᾞᾼρῧ
Β. μ. hum-edmundum&
Ε, a». ο· ab ιιςφςῇαιῃιῲ-
tut way-afflat Β &- Dm-
> 2 1;n2mgazeudue1A-n,c-uahvuoehe-
“ be ιιι ιιι midu- datam ιιι alma A -B 1 a!-
uC-ijnu'huqnaeinuuzm

..n . *Nuntia-<3::Rn-fiA-qac-13
2, ἰ 701ᾘέ ὼωιωίιψει-ῥῑ] dari. ,

522* “ Elim„kfit'A.c;?E†ss.³A.,g„c-n.
*Δ* E¹g⁰¹A251⁶zezmrideoz -deflmx-
ιιυμ ⁴²-0 v · ’

ιρῐοῑηαιᾼκΒιᾼ-ες-ιε-ωῑ-Ο-υῡ
dauq.inr.QE.D. ,ῖς v,

-< ¹⁴ „mro η ¹⁶·:1 ιι ἠ’ -,
1- C· Sidam nurgum-dim B,C ha-

Α. , D„ ›emmim-{qu e* ¹⁸·-

ε. *purgatur-1„ affe-,minx-

jmam mmgssffi'ss'ffiff'ss'ffss‘rssa„
c-Dmmmdanpae-innmm >

nou > sne-sm c. Β a κ uss bac-222- B -zm-

ζῇ] a μσςῖιζᾱεε.κ.εὼοεψᾼ dam-tm>

,²2:³24 ἰώ ἔ-ᾮΪί (εἷ’-ι» A ι ⁴⁴: ..a mre->n aa·

· ,ιι quur. Q,E. D. t, ἢ, ,Ρ ⁸ 0,.

