’ mn tx} · ·· ἰ 43,
Ψ »ια”ῥ xtv ,, :g
B, z: '8⁶332D, ς psyv'mn‘nnm mi: fflss-'deA

γ 132 *- ήσςιῐιξ, nullu nummu--
m, pamm, pupulci ”Ᾱ”ηᾞιιὶἶέζ” ''¹¹‘' Γ
, Sissuipotest, 5¹·- ΞΡ *EmoAtEF- ιμ’-γ
με, fingun rimi numeri mc, n ipsorum ,, ⁷
ΙΞ. uuummez mut, ¹,hdnss ,qui primuspo-
35:⁷2⁴ erg-1³ ιιιιιιιειιπιήἕσὶϋειῑίὶιὶἳῖι143·Ι contra

ς Ριαε XV

Α,..Βν,“.(ῖ,16 snmumessff‚n,c ’
t·3 E 4- &myrtunt-niman, fuf-
rint nimi mni-n un·- ’ ⁴
denennr'pfia rationem labrum-m ὺοῖιὲἰῖῧιι·-
‹an- 'vsu' dd um'pn'migrm ’ ’-
latu-ue D ffuvifflmosiumionmidss.
tergoaznq, hazezsvwn— D: Qiai'Y'uJ

‚ vero D ad Ee cydnus e 15r15D-1-Eprimux :dg ¹⁴ ,⁰⁷7³

fin hut), &E‘efrgds ἰοῦ-ΗΞ :D -ο- 2³:⁶7.
D (fn-*muamus «ss, fidaeque· 02¹:-
Ξ ε* Qsfi-Rflfflffioffgssss (ι-μιεὶ) [ἦ
ῦιξίῃκφιὴιέιιῗ uzu iau 3 ιι ad ἢ· ¹⁶⁷.1„
huju· αιι-ιιυᾳ-ι-ιῗὶεψὴω-ειῌῖ ἒὲ
Fsssswffl Affiwndffl-nggjgnw

