Libtr ῘΠ. “ 283
c u ι» ν ι. e 2: ''5‘' c-fflupz) r.. πυρὶ. 3¹37*
1> R Β z Ο] ‚ F. vs-‚t=11‹1›,›,·. Cuf- ,

ριυέῑὲνγε ιεειι v er γ x, 11: AB. fias-1¹2?

sin 1²92· AB, emam bafibus obliqui ha-
henum supet qasdem bases, ὃ( in eadgm altitudi-
ἓ“’“’ῗὲἓ“.ἑ“ἒῖἔ“ἒ““ὲῖἒξὲἓῗέ’ “ἒὶῗῖ“ὲῗὶἰ“ἓέιῖ“., .,
εἷιῖιιῖ ς - proinde& omi-1112} Β ‚ ἒ p ἐμαὶ ·ἶ·--“·ν

3¹³¹*- (ζιελ).
P ι ο ε. xxle

. v²²77» Ν
Α. Ε ¹³*ss · ² x¹
sanda μηηιιφιμᾱα Auen , EFGL m ες.

- dem altitudine, imrstsunr n bafix AB, EF.

¹ aeduam-11,affipgru-y-mstumuspteu, ,Δ
Ρρρ. uma: Liquet effe Ppn- ΗΝΜ. uu...
(aqueumfom 2: n. (Aa) ες. QE. D. 322⁸·ss

1? nor‘, ¹¹³0?ss - λ
²⁶ ’ἒ ⁸ zezssssfflsslfflps'ssz
ema, ufer se rm
ι’»- eripit-et rex-'0731
ham-logan„ tam-
, ᾼι, tx:
ἐ · Μῖἵάὲῑῗτῖῑῇ·
Sffl‘ τ ὝΝ·ἒί;·ξ“ἒίἱῖ’-’ 2
⁹ ’ξ K - KF=¹212=÷¹m⁴3dwq=ssm-·-

, Gt

