f

,ivel-1213? tter-enun-
’ erro». μη.

    

ι. stangan, maguum A c ‚ ξ nav-‘b

, ι ntum Β c aaa agat-- B fg ἧφι.»-

ικᾸδ

&9:315stku , ‘. uuir ‘pff-3⁵1 ⁸36 ‚ Λι ,

pmmm B Ι* fian n, &fiae mpsim) lamam
Am c naum ‘ng-zm mamas-e εφη·-

“ Augen ulo τεᾶοΒ Λὲάαιιὶηε pependim- v

laremA <Q⁰niamCB>CA122CA.DC.

‘'m-*⁶ mimz. Α-ῐ. πω. Dm invem-¹* ΑΒ

BF ιε Dc. CB· Item quiz neme.- num& ’1
ιεήιΒΕΒῠτιΒΕᾹΠι κ immendmsso. ,

‘altr-[224¹. stimant-m ιιι-μω. Βειςυε-ο-

..με

ἐκ ς.
γὲ ἱ* ’”

ΒΒΔ παι Α -ι- BG: BF. Q: n»
· velfieffl ,npamffinoffi-&ALn-fzz
neq. neq. tergo Β G -ι Α ι. Β F ιι BAq-e-
Aeq. BCq- g ergo cum BAq -Q- ACq b :Deq-
ιετῐι Βρ-Ηιιεᾲςιι. Q& D. J ,¹Q

vmu. . J χ(

1³1 ιω nmatione, addi »σιτ-ωε, οι mlx} · >

’ annuumque-,emmaum „aqu-

{uu adduntur θ( subt-,huntus ι ja [chop 27, 1P

