· ⁴ akr 111.-
f Αεῑειηηηςρημωωωωωηη,

arm-1¹52 qaus-sein Ω “Auca-02 aaa ungu
aa* ξ urcuxmnnc.

nm» ι inl n &az-⁵12⁸ {ff‘ffiss-{f'ffc'ss ’Ϋὲεὲῗόῗ ἰ ι ι

ι

ΗΜ πεμμιριιῡιηεῑιςῑκωυηιο. Q: 1³-

   

ξὲτᾞίιῑέ] , ¹ ⁰ '' ¹3⁸1? Jifslu‘em nhc
'fflffi magt:⁴ κᾶε qupim
ssuffamffl' &a ’,ι’-μαψ Β ἶ
ιιπὲζῃῆ ’,ἷξε ¹? 5⁸2³&

&funt 1 a rysa-

 

. ⁴. . , Ι ’.Μίνωι
“ Singas ‚ ἧκα Ftenun aliz qu=dam FG

:ulum iun Qum i nux aug. F‘G t. κέἰιις

(unz-1³⁶. αεὶ-,Μὴ »

’ P ι ο ι, xlx.

Β . sa circulum n.
tr'gm‘r re& ι
pisa-[mmm i
meam «utem C
reffalim C Ε al

    

, ’κώπη tiu-110 Α Ε in Ε. du< Ε t> otturrfnrem'

ιι (δ’)
[aaut μφςιιαιωιιήῑιᾱωιιήηςουεωρ (κιιιῐωςῐυ,,,.,,, s

6«

ι’. ⁴11.
mm.

. ‹amrm- Α 1Σῶ ·

ditatum erit ang. F G acutus. ο ergo F E 2³:¹⁷³·
αμι.

πᾶν ι ενψιὶσιΔ nav-s ips?
11! η anxur,
{¹³⁴² Ὴικςεὲ
,Δ σι t Α m - r
π’ ὲῖ nega, nstin-mm affluit-E in 5¹¹. Bt nb F
Εἴ, , ’ῃα temanum duafm ι’ ε. lgm-r 2 . r c n
'F m ⁷ naus 2⁸5 a [μηκας ,ιη ηιμ), ε uren-⁷ „m
320¹- ᾗ ¹³⁶ moth &2314 , . F K ο ,Α ιῳε
ῙιιΠΙ ’ „1

A

