308 E V c ιἹ-ιϊα s Elementorum
³4·- , efficient ’1)00, DON. in quibus ⁴ zpzenmr ¹
ἔρειπον, »Q Q, Roms, επτψηο
:fssszifffflffissaffi‘ssSfflfflssfflufflsz ἢ
q, 212 :adem ‹onstmffio εκ. nico naum. ῑ
Α punffis ι», s ad planum A B c v dem-m ι

   

ἕ ιι, u. perpendicula-e: ¹¹¹2 5¹1, qquz in sectiones Ac!
⁸ 337¹..- fficssssw‘r'iffi,ffifflss'ciginff‘sfflmvflfflffaffl ·
κῃ ῗὲἷιιῗὲἷῖἷιῖῗ Ϊὲῡὶἳξαῖἶὲᾗῗὲ. Γέἓὶἰῑᾷἔέῗιῗῖἕ
2⁸⁶ ¹* ¹„ss ᾆξ’ὺὲἶή-’Ἢ ἰῗῖἢὲῗὶ ’ἑῖῗ ἘΨ
ἓ ., a„ γῖῙῙΪ . 2130131211212' ωηιὶῗχ, nie qhi'avim} ·
‚ a. nxffl( pam , &cumei-ier„ phu„ Ancv 1„-

.-

W'j' ξιτ ,egris-na, 'ffffleffi ¹suar„ q “⁴2¹¹ss ³12 x,
’Μ’ inm ‹22312552125125²:;1‚‘‡;'„‚d=÷1;ffl„5.
*ι ·=-. nces,eademqum‹i0nes QJr, ¹QG»
sed e< xxv-{angulum yRO totidem sunt plznanj

dem ,περ (οι, (μη-ω ejusmodi quadfflmm

dt triangulus replet: ostendetur* quae inscxipmm

ι n. n. ‘stfflzftffg'ssnldue nz rehum plano Nem,-
2 a &mgr zwzq zs,21². Qoniam nvn.
‚ u „ με 1:2DY.Yx,enNC5c-Yx (sn ηρ»
- ”fflvzezzf-xzzz’z‘ffssz w
3·s‚1-1.·. 1²2¹}ss vem bc, r’m 13⁵, nvissanffiz
⁴¹· ¹·' nchmmum, u qud-292& ²⁵! 21¹2.
ἐ m„ ”a'ssfflt‘ssessitibf‘sssstz'a gzsssfflt-‘ss‘ssffl
Ns, Ne, cv ε aquales ‚ ει ng: t-—SP ) Nc

d mflr. ‘plusquam quadtzntern subtendxt. Ι ergo ang.
533³ - nze :demum obtutu, qn. :erga neq :-
Jm ι ZCq( zero-zm.) Sum :d Ac nor-
, ⁹⁵35* maus. ergo cum ,πμ ᾼι) tq < qn*NC÷
ι ε, .⁴ DCN ) fit ¹¹ obtufiu 1 Ι ent sennffis qut D ‘0‘AE

-ι

