Γ ,

¹34 svczmm mammem- ⁴
ιιι figffb‘ssfiffiredssffifflffi 5225
mione, comta hypoth. ugo, &a

Ρ ι ι ι ΧΧΠ(

Α, ⁴· D, n. st fur-‘ue ‹mi-ma, Β,
Ι, 3 . 158- C ι ‹9- ιίίἱ ipfis-ultiuniu'ue-
c, ι. t, ⁶.. qut„ ι), aff ‚ ’ him* s«.
-mnr , &iu ratione ;
faerit oue-:penurias urmpnpmMAAE :2 E* F 1
ἁ EC :t D.E;) nim ει qadim: in eade-⁸ m
mue nm (ΔΩ :t DJ.) ⁴ ¹
zv· μὴτ ³0⁶⁵: ,Ἥ ξ’ F2 ῗξς- 3? ⁶‘ ¹
223⁸} ff=aiofiqussk 0⁸:3⁸1). 5704& ¹

ι ι ο ,μ4 inu.

Δ,9. mm 'himineus‘ unes-313, Β,
c···-D·-- ninia-i [ιη’ aunem eande- 1
⁷ , En “memmae-uma... ἦ
δίίίεείρωιιὶΛῐΜ c ee D
minora quam A ἁ B, nquein adem tatio-
m-r. §canpe-minum aque. “D metitum,
'pugn pa· euqdeq nugnemmlE : ‹¹:195ss igitur
εἶπ’· ἒξῗίξὲἓὲἐὲῗὲἑ msam-2333 ,
flammantium erga EmmmqueA v&B ¹
metitur ‚- qui proinde mer repffininonsunta

tonna Hypoth.
ιη’· ι. xxtv. ,
Α, 9. ις. naam* Δ, mutam ms. ³
C--- , m uadens tm ἀι rai-um
n ω Ε -- mma...‚p„⁴-1mnsesm.

Si flexi petest, halgum Δ κ
:2723- 521⁸12⁰23ffiP333233ss352 3⁶33ssss
, fiquare

