'1¹9ss l Evct1D1§.jumntorum

''111st xm?>

Ἰ ι δὶρνὶπιρ ΔΙ smalto tunde-a
Δ υ ι dmm mame! „quanm .Q‚‹i

ll ‘‚.-‚m0.2..afiffi„,

 

'gurra β] pri-1, vm Α ,’ qau- κενή(
ndlvrfum‘uj eri: θ’ secund< B mitt

ur·

rit quimatio* C κιαι vsu Β
wffm μη. ὶυι--ιιιιωενιΙ

· ξιιμ-ς. urge-{egi ι τις

” ᾗῇ Α”Ιΰῦἰτὲν “5⁵⁰ ἓύξέττεοπ-ῡτ
7 ‹5- affimfflqrgumento “⁴¹³0ss texixB Ἴ D⁴ Sia
'nloffponffl A=05 ergo ομ ηςᾼλιυμεωθ

‘'²¹5‘’ qzb. 932 ,R Dp
s cn α ι.

*Afunbfijfiff-,ga ,quare ,κει
βσἺ), Item fi ΑΖΒ, 'qi‘ 0:1³· ΕΦ Διΐ,

x „1³51ssssth parim-C trstesss 1,).
. ι γλοινΧνᾙῗ
, ιιᾰᾉοι chr ‘a' ἠρ nuspa„

Ε (nasu, ex DE a'n :mnsam ,ιη-ωε,

fipm sm ‚ne-0 wanden, fufius· ‚¹

m. (AB-bii„ c. Ε)

G}

 

 

ζ Α

μ’·

Η ,sing Δ G , o n pan„ wulxiplids
ABiyfingngaJoe: iteupknfl, HE ·
{²355 fflzffmffiffl: ,πῖ
m ι amr. ergo quum me. ,ας

i

 

A& ,Ν mx. ςεηψι σι c uns. Ruri: ⁴
Aq-nbfzss(43201141-11412522205·

rant.

’ 1

