¹ “RQ

' neunt-³ m 2⁹5

&mm-mmmmm

masi ’ψ φημι ‘daris-»nol- τεηΑΒ) uno
1 2:520&OE umet-s *m
mmai-aslum ἱῐιξιῑοὸιὼειαῐιιιςωιεκ ‚Am nn. a<
1 uwfgzffiupi ᾱῑηωὶπῦεςέἷὲἶ ν ;.v.
¹ 1> Ι ⁰ ι 46

sumu-gun »Ae-unq qmetae. ⁴ η
5:52: ῑζ’;’ῗ,”;ἵ,ῗ.;ἴᾘ·.;.”””’ἑέὶὲ)“ι.ι,ἔ.
Antiqua ¹¹„OE C) majone- ‚triangulum
BACLue· eiedm. clf!
bizum bime, αἱιωυ apram-
&Quaedam &zen-n ιιι g Cadmus en ugo up}

an ς nffiqbssmiendt ὰ duplus 'bedar-² *aaa
'wem ., ἰιίὶ ffiffiffiQfiZQ '⁴⁴

Βιο· 41

     

' B Αέες 14⁴4oe
ηἰνμκῐᾼε
Α υκῐξπξΜ σιγης B, k

ι un dar 1 muni-n

51¹nKEspqnedi'·n¹¹1·

ιιι-ιι ειη-«ιιι unii αέεςέεκιὲω. ²33³}
macn'ffi ..113⁰kkaa2mm ...¹2 ’
mad& {mmmm

Aa 4 Plu. ,

