rg*'

⁸4⁴ ’ tvczmn· macutum
' ι”ιόι ςῐν.

. Α .-,—· ’ς minam σε ᾶ-
pugn-u AB (Ac-
⁰ Ε 1 ε’ j {Be-si„ ,Ξῖέἒ
r'pya apotome ιβ, ,ειμι orfime «ἀς... , .
ι, ε Μ ΜΛ,

sn ΑΒ. DE ιι Ac. m. ψ Ali-u. οι
meo ,Ac-0· ›xc-n. offlam ·
uam Ac. uc ι ²2⁰² εῑὲξξμωὲῳουωῖ
{¹⁸⁸⁶ ¹⁵· ιάπουῖζῗάΐᾼῧεςὲξ Bc& apr-2¹:313 ἐι B'c- FE‘„
mm· ἓΕ-,ιῑιῇεῆηιμΑῼ-ο-Βο ’za-PF -ο- ΕΡ.

 

ιιι, 242„ 3,2222322⁴2225;t
121. „nmium‘ mam 151 ἷξες ‹gurdam-2:⁶19} ἐν
2⁴35& 'ru-mim· 21qunre-DF- εεειμςᾰςω onum 2-

arm-⁴1⁶. po10n15=n,.c-3·quc- nc„QE.1>.

1· ιι ο r. . CV. ’
Rrffslfnu DE „dsta-

» LAE—‘L pum ηοω-κγ

‹amensa-mis , 6» ipsae—

15-ssss ampnmnflsnqmgrae„ 1

. eadem*
’ lurum . sn ΑΒ, ns 2: Aclm. ι qum
,ΛΕ -ο-ὓιτι-ῠῐ-ι-Ηῖ. ‘ago DF÷EF
cnthiynfd,cju1d=m ordinis , cuju: Ac-nc.
γέ, d pandox-121* -Ι- 131³ medix apotome ⁴triv( e-
)mdem «huns, <ujus AC -· BC. (ξε. D.

εεεεξε
’νε 3·

v Ριοι. ’

Δ

