²12.- tvczlnxs Emeum

la, non eri: media proponionalix (DE) nu-
mmu «atio-:alis ,· proinde quadratorum CEq,
{nota-“mnu (DE-3) non egit numeru qna·

nunna ι,

, ι. ..οι-αυσιιμώκοιῧ,ΰέηνωὶκ. it«
”mxx-{fian , nu ιε ςηέιιιη, hm,
quanm ..Α d· i- &ae ιιι-εκ·
Due-anquirunt “

Δις. Βιὸ- c, 362 Dus-
ι. ,ἔειπε numerum quemlibet quadrzmm Ι,
fit nect-’⁴85 &Md-C. Dieofaoun.
amnem Q a constr. item «μειβ. 0 :2
¹⁶2: ι nim Β -μ ε, (n) :: m ιι m Q, Q* aa..
en'z D numam: quq-iram. QE. Ρ,

Αῆςό. Ba* (ἔτι. D.3- E, 2. Fu.
ι. Sit Λιιωικιιι quivis ffdrptus. Accipe
Ε’-Εὲξέῗῖἒῖζ ῗ“ῗ“.““Α.ι.“ἱ”3 §3³¹3
nicoma-n. ' v ” “ ““ “ ’ “
’,Νη-ι quia marnam-cst ῡΞΕ-ο-ῖ,
› zssssffffaffsszffi &mm ¹
'¹¹13‘ ⁷⁴ meffpffl fimiffes, {om umhffiss. ιι»-
’ Ιὲἑιὶέυιιῐὲςυεωτ, Εεάῐαηιτ quadratus-engo,

ΔιΑ

lj- 1³ ¹0¹1.

ι. 4 :z QQ. “erit etiam quadratus-Sed qua>- η

