¹⁷1-

’ LI'B. IX
‘r Puer 1¹ ι
Αδ- 825⁴ ι,

Aq, 36 108.AB,3'2⁴

lduofiaimpurdmoem, Eunomi-
umes enum fuist-qq uenu- A B,
ιι AB ’,μάταιε em ¹ ,ι
ΝιιιιΔ. ΒΞ ,ΨΑ Am ,ειιιιιιΔςιπιιιῖν ’7-
— incer A, ὰ Β fi ada ιιιιιι medan propomam-51⁴2*
1³⁵,ae niam inmAq, &AB :minu-nux mad εφ-

” ιμὲοιιῃιωει» nemmem Aqfizqffidmm ,aerina ant· ·

vdfir. Sunt ἀπῒέωίῖωῦμ i? ρει-γε ιδὼς
ε. ὰιαςοήά- qua-:abt veladbu=ad

2—0: ἑά ””.’ιί.’
> ι ιοι ἰι ’ ‚ ' “
¹ ¹3 εᾱῦιι ιιι-αΙΛ,Β[ι
A, 6.- '³¹53- --vunu1··umfdaet‹ ' ' ”“
Aq, 36. ΑΙ 3⁸⁴ a'umqu i-,finikr .=
‘tanin-u, A, Ι-

Nm Ama: ,ΑΒᾹ- mesimiana-iq„ η
. Auta-inuans qspmpen'mnzlis, renam :0⁵2³
ιιιιιιιίιιιειΑ, §Bne-{hunda “ergo A142‘amt·>
” funtfimssnfflffiff. Q! D. .

β ι 0 ι. ιι ι »
⁴³² ⁶⁰ ΑΜ* ῥιτὲῑιτμτεὲβῖ “
·‘·“‘„.,„¹¹·W‚.. mssmwffl ,
Acussunnfflnnaeffimwmmsmwn. Azan *¹⁷
Ac Aio: :erpi-tulwmwefiaxs'uuffit ᾖ.»

’Δ

ἕ, ,

