W.

’ , nze eonflmffie Anzlytice 'm-
Α · dagamfiqrzaumfiu *mgn-
ζξ uum nnAbsffica mc*- ομ aer- Χ
ς goDA. DB⁴.CA. cnssnen ob
³123.an b=2ADu e-Astest η
« cn = nc. “magnone-
Β Αψοοᾼειᾼεειμ m*- Dp: Ἴ
. 2 ne. tergo mch. prom
DA<(11A.)1:A nen. ειῃ unde *A x cn
’τιξῗᾙήιεᾞηιεέῃξιῑέ v ,
ζ -ιιηῇςῖιιηέ m* 21.;11„.... AB ‚
f maffia &mxx
Π Αεεο-κιωῡΑΜΛε

Ω 'mima ratim hiemum dp..

 

· sume asumptum ΑΒ, Ag
, Α 1„ aquemgnxiplim ,ἱ [mutu-i npfms
&Anuluplex 3 mnu: ,Ει φωρ Etsi,
'ffnfin'mquamaet (qaod faule
d 3nnnngerfi unaque ΞΕ, 61ζ ηις»

- 2 5322? .;’.·¹s::·;-;*<.‘2‚'?-·3«²2¹}”: ,

, > ι u Ε
’ ρ ‘29 Q: ε. n.
Δ Ι Ac.

J* ¹9⁰ ιῐῑι, uhtvon Β, Β, P-scribe, Ροποοδ
Ambae-nh: Ε, 1²,·11G‹.-,=‚'·.³1, evit
finnifiter Η· ’ ‚ '³15 ἀί [ῖ- Σ. ’2 M-ze
bragam}- z, -=x.en‹a’÷mffi mxumo
ἶψᾶεῒεᾴῇῑὲῗέψω Ῑ“··

pag. 102> <ivea ²3 lin: post (nquam-'Mmbo ,

,ιενέωςιιυιη nG. minc] κω κη’. «ῆι, 2

ἀε- ux sequitur ibn: “
p·104·l¹'n·1.poss ΚΟ scribamque amaris hin

{mie commu-aihu, HL,KM‚a‹e.u;1hnfe5uiauae, “

xmus - ‹

   

