- aa x. ’ ¹97
vxor. lx.

A———— Q a nes, ιῑηῐι 1
:jz-*⁵ Ιόιε ‘mue-[arabilihr uae s ,
Υ, ν μιᾶνῖίῖαἰὶηὶώίενψ populuu- ¹
mmdquaufss :mn-¹1. Ww‘qudmafn:
:2:11 ‹1³:2⁸- ιιιισιυι σ’- ιπεῖἷεπ
ιὲξηῇεκ {tonsu mulas ,mnu ver· a rem:
u, L‘J'J'ri'ssrssssss-‘fxfft-s.. ‘'Q-2¹⁸2&
κιαι-σκιαί, airammum-- ο quamn >
inter-st „ww-mla m hamt, qumquam-11
1*me νυ m
{4:¹3¹- 21²3&ss ‘¹AE ἕξ 33
g⁴²· »nt m.

ῒκῦΑΗ5)ῐ-1ξ-ΜΧᾸΞ (ῃμΑἱδῄλ”
, ἳέιᾷἓῖἓ. ξιὲῑἛῶῗῖ.. ¹32⁴ nnn
bn(f¹⁴,2 ¹= ῖῇἒέιιοε

’.ἵζε

‘El-RNamfbn '‘q''-
busa ergoA.B:: ΕΜ ιι,Ν nffquaoe Αῗη ⁴
‘n-BQF· *⁸¹:3³*

¹⁴3. Hyp. ΛξῑιΒ Negoeffe Aq. Bq: :QQ
audien. Bqa QQErgoATLB, ιιι r
ωοέοκῖῐὶ Naum.. egla„ comt-aggzmhblmA A-u.

Β. Νιιιιριιῑιιὶ·ης hergo [q η· xQ. Qut ζ
modo diximus, emma Hyp-th.

conl!- ἶ

Lim: ‘tl-sum e'xiam aar non matrasta!
line'z *5:1- non suut idcirco . liae: veto '‘⁹-
ῐιιιιι auffu- . x

