 

lib'er Ι. 37
Ρ 1 o B 1-- 3-
? c mm mm qun-tuf:
· ’ ἵζέἕξμιῗῖἰῗό ,’“’;“.7ἕ
’Ἒιῖξῗὲἃω ,ψ .
lum mbxemia eume, Ν
Β ,ΑΒ ‚ huz ε, murus*
sslmiss. “gemin qu σ-ι·
-0- ης = ε, ... 3⁶
= 100=ch- ern m
=d1w=xo.⁴1v2
Α Noa sun deinde Ιι·
ὲ, pedum, mua s. «ςσῗὶἶηᾼὲἕὲἕ ’Ᾱὶζὲ , · w .'‘
330 *³⁶:⁶4 :acas «ῆι Acq--yslu‘ssJ—j}

 

a μ’

ΡΙ. ο P. XLVIII<

ζ (ἢ - , ⁰ ε,- quw„- ‚uqa affingo
η, q tamen G „mg-11 ,ιε mh-
<ur‚ equas& εἰς ιιι κη-

A = xz'fftffizsszz‘f‘ :223³
<aguas ι Α c ‹osspnhenfis’

{2}ss ΞΑ C reliqui: dnobus trianguli- !amibut a
ῃ Duc ad Ac perpendicularem D A = Α Β, δε
’Ἣηεοα .'=Anq -mcq = ABq-0- am
AC⁴1=B q. 'er uCD= B c. “gonua- ι ruqq-
μὴ cu, cAn ‚ 1 immo aquilam rum ‚- 1⁸:3³.
quare ang. ΕΑΒ b= ΕΔΒ e = Re& Q'DJ ιω.

Απυωριῑωιη „znfi‘ff'ssuoa ως. = neq.
ie‘qdi CD = ΒΕ. Hm: vero manifest-um >fiet tx
sequenti theorema«.

⁵ C 3 ²³ H ξ-

