*²14 ivczlnn· namtarum

1> ι ο ιι. 1. ¹111.
’ ‘lesbum eju, ques binis mediis steini«
(Ac-*cn ) adnuente„- ΒΕ ι limum ‚ [a
Γ deaut-dine„ no ex urm mm »μ :mis-n
-m 2⁰⁶¹·5250313L‘szffizflffrzffi
ἢ... ἲῗῑᾴῑι 1.εέ πωῧε. equssneaam nvn.
3:12. ξὸὲᾞϊξᾷἓᾶ ”³4⁶³- ⁴ ²*

Ι ιι o iv. LXIV.

Qum-„1 mima ( ae-ossca χ ιλ ueta-
* r ›utu-DEapplimn-uafetin uetudine- Dea hi-
nim-suibus nrum. .

ιιηιιμ. RwfiuA334cnq, §wc 2ss m( q oessp'n.
ἰπὶ ungo men p -u οε. nem ΑΕΒ, {dyo-jue
ει), ι u· (meu) ι enm. aergo LG en {Ju-
zm.. ηιξ. , ρῳᾱηὰ eriam 1131 τι ιε.; den-que
πιε-,Εὲἱῶἐῗξωῼίιῖᾷἓέ ’3ῑῖ -

:ext -
taor, va. v

gaumei-1, qu mma« 'n mai... μ
94, fac-s- ca) ια mimum ne muu-
ιμ-,έιεὶι :meame- JJG ex binis nominibus«

μὴ - Iugum, mceqm. uer? nter} μ· τι.
εἱίἒέ. ”E‘ssss'ssfiffi'bsslss‘bnngffl’fi

:355 Ἴᾛφωὴιας pc en bin. ς.

prior> vam'

:Quarum-ju, quum aaa pnes} (Ac
. · f -ρ- cz ) adamnan. mz ,ptume-,sanwi-

“nl-f*- *DC ex binis nmiuibnssutm. “ -
. , .. . ¹

Ut

