Evczlnls Dua. ,ὅς

ergq Α’-ι-ιι (8-4-13:⁴ -m .·..8) ..ΡΩ-Η) dan ¹· ubl
:aq mr QE. D. ’
P ι ατ ιι.
a. C, s· ειμι-ιρι ιιικεᾼιιιιιιιιιιιι.
⁸ fflwttssz‘zit‘k‘ss‘fflmz
aem c tum· ι mam. am? ‘¹
, Nan'mb Ata dua, ύειὶιΛ datan qum

A-g-n ›ideoq'n-Q—ggdaasseanRD. ἕῖἷί μ
⁸' Α Ρῗω. 23. “
-ο--ι-ο--ν-Β·

Su* ιιοιιιι nnn-1 menne» luben mmm 1⁴
rm, bahem: nte-tw 'am ΔΕ, En εἰ
CF, FD 'abundans (Ι afim “sle-13 ) bd*
hm mi« ιΔ mnia rimus dan
Nan-finnt. CFC: ΞΑΕ CBD: ,Gi-2. ΕΙ). ..a-151.
nugoGE danir..qu==e(ob131³=dmm) uva ·,,Μι “

ι) ἲῦ n'm ι
GE· :c ideo ΕΙ dan ergo quum Αιι ιι· ιιι
,FAG ¹ ἱιίεοιιιιεῖ AG Ι π proinde ιΑ Β dex-:ug
Gn,

μετιιειιάπιιέ Qat'e· ιΛε, &¹⁴53 Ει -

’Λί ³ ¹ ῐῖ. Εἴ.
«1221‹=2=..‹Qr=-12.r ’
’ ,Ρ Β o ν ²0-
Α - simxreehtmmUAH-,ss ⁸
B—,--·---·'' proponi-nates furiae,-
c—. numa-Adureim C «bna
nuez: dmm} φιλ findam Β Ιιύὺιι ιιηῖ- -
m αισι =

’ 3:355}

 

Nm

