nrm, ¹ -. · liber Ἰ 11, ι ³7⁴¹ .
jstgmm· ³. subm-my Α E ‚ E ιι μνη-π) ,quate est eistad

stum ¹ eezsegzff' c Ε , Ε D alterna eompnhmdmr ,
Ἓϋσφ ' cri-51. Si «ἂι sese {n centro secent ,¹ xes da«
Ε “ ‘1² ff'Si un'a Α B mnseat pet centrum 1= ἶ ὰ re- Ι
ιω w, 21¹³stss bxsffizgzff’ssssffifflss· ·÷ ³
*ns [μου ῗ-Εθὶὄεῗλςᾳ {3 FqEqffe—ergo {²5⁰5}ss Ξὲξιι.

ῳ ⁴ . Δ a

¹:stss ιθ f 3⁴ ‘Si ιιιιιᾼ Β difmeter fit ‚ :Interam-1¹12 C D .,‚..'..
'awa >3332522¹324⁵2ffl²⁰⁹ffl⁰¹ffl⁶3·
..5532 ,· mr ista ἱρῖζῗςεςῗ.. nemag. cm ι’,ἷῗζῗ
, (μ > = amq-*cm ’ω’

''Ergqmaan ..¹xmz=‹:1=.t›⁴ ·‚.=.
φῶκαι-εκ mmAB, CDpertenmm
musea, per intersectionis pun-:aum Ε du< diz-
metmm G n. πμ modo demonstrata Rectang.
Au: Gau = cm. ρ, E. D.

P ι ο ι’. xxva.

¹}
ἒξ ξ (δῖ
ἵ

»Si “mximum E Bc [numm punem ali-

D c D, ιιιωςμ 'anm an timu-“aqam
„fl- · nea tine: DA, DB 3 qur-n alma DA “12:215ss

pfl* ι ἐι

