πη trenn'ts‘nm.
¹¹⁸¹·- uam in «ηςΑ machmis. μαψ. . [iqua
. ega-et ΨΜ). 2 a
”numne in przoedtntirdanrgh ae uby?-

Ac ⁴ item AB-Bffiu‘bllffiuhz Gn.n· ἵ

“n-
21‘2' {affe B etiam damn* ¹ ergo ΕΡ dm ess'
¹ ιι

9484? 1
. ¹ P ι o r. Ἲς. v > Α

ἶ l> v ¹

,³- Α ,

, ,6- . xj

. · ξ·,ςι·ιιῐ,ιηψιιιςὲιιιι ΑΒΕ ‚ nnn-amem. Μι-
ὀηηιωιω dau-‚m inan um (A, n) «quaa

 

pvr'aei latus Α Βίἱ κιο-λι* lau D Efl‘unlunm
'J secundi lam b? a masta-,d μι- νῆψι-
’· Ἴ pri-n* tm: Ac han mem

‚Nam compleamur pgr. AG, ΒΗ. Ergo pu

prmdmem.
1²⁴1. ο ν. 76·

Δ ει· a „aa 1.-
nc spem li
veni« nemum
pudic-tam Α t> 1-
, “ammafin- uc, ¹
, am um Α n a
ἰν - ιψ- ιιο mm. A

D γ e minuendam>
’ “ ’ Nam

aa», ...ψςψεῡγκῑαφ «au-m> amma ιι 2

