, lubun xc, ⁸57 W
mru- ν DEq- Efq. bergo ¹DF en bin.
⁴ 122?me fitG ‚5⁷ ΕΒὲ {rinos (54 quare

. 121 ⁸11. 644( μ.
’ ,ΈΒὌ ἳιη HVJ-⁷. “2⁹3 ἦ

'mn-7⁸ 33⁴”Arikxkines κῑ.

   

 

ἶ sqq-⁵4⁹ f'bAgsschm capa· t ‚
:D--nn—-F ¹²1an quoram-tumuit, ι (ΑΒ) <⁶
, ΕζιὟ--ᾞΕ ⁴ fit οιι Κεζίιὲνεειὶιιω “ ’ “

Χηιιιὶιιιιι ιιῡιῗοι-ἕοιιηι ..ει ιιι...
ηῶὓβφ atque nu· 1>qu EFq. e- ι ι J·
⁴ “ng-Za* ιιιᾶιι 1¹ buius, Μ osten-sttui· bin ’

ἔπει qudw DF& ἂ who-daque dunqyeignur

6( :caverna-*em rati-nix ίεῗῇἰΙαιὶιῑ.
B-Em qqssfv. ΔΒ Ac r.- unga} -
,murrinum-nx! «A Cp'idbbqu'ze} ᾖίμέξξιμηι
ἱιίὲξὲῐὲῧθχ ⁰¹³8·- FF} 45:30 D “lalana

Ιιηιικνὶιίιιῢιθ mmm. eri« 8123( ι’.“

quate1 DF est 4! 4⁸ -1- 4!ss
s ι
,ι

P a [liin-‘n

