. me} x„ ‚01
ῡφῼς.ιφ ιφεικα Aq-nm ,aq-c t). ans.
ΒΑ invmendoig imus-24( Δι’-ηπ 1) ³3:⁸2⁹*
“3⁰³⁴ ἵζωῖὲἒέἓ 2412 32³4>
iq- 'nvi-«11 flanimea, νει-αα. ι· ι· ¹⁸>
ρει-ιη. Qu. n.
ι’ ι o r xv¹

Α 31· ἐκ ιιι nin-11-
Te„ mm„
a* ,zzz-w
uda Ac numqim'psunmid. ΑΒ, Bc emensa-n 'itx
:mmm-:ff ffi‘ffia: 4¹:22¹.-
pinmgn? gnmmus ΑΒ, Becuuxoensurqgilr strunt.

ι, nyp. ςιι myra anm n ιι cumn-unu .,.
meufmz. Μῦειῇἳῠ metitur A C. ‘¹30 Aen. ⁸¹ “Aa
A} &Bc §ix „communis mentum ipsarum
Acsm ΔΙ· lengo D meritur Ac-AB (BC )5¹--=¹⁸ 0,

‘proin-{edu -=“:1.1⁵<:.QE.D.¹

cvr-11.

Hinc exim, 'fi tora magnitudo ex duabu
composita, cummensurabisn fit almi ipsuum,
eadem ἃ reliqua commenta-bins erit.

Pto! xvu.

-ε--ω-ζ--ι--.- sn· au „ag-mmo in-

* A R e ‹mmmm-sufflo,

D —...... conponant-n&- mnn-
m rwm mausz-m
vn· Affifiemasnffinfflerih o- ῃ. a prin

ΑΡ· *Wx A Β B C inemnmfinubitn

mn

ιιι
ιη

’ ¹ Hy?-

