zan xz.

- 2827v
»μοι xxxvn1 .

Si tm uffa 11- ‘
e.1{5f3¹30{,3G}352
⁹15¹: 'ff'ns’ spt‘n'tffi'ef?
n ιΙΙεΙφὸμὶιυ-

«η’ pan-:¹⁴ tur-:nm (us-ea. ’Ῐκῶἷῖὖιιῖἷξεῖἓ

am, μή, ..swern-41:¹12. fit- quianam-1
vm pra-diuo Η,- -

Quoniam DE. 1K1·:.E 131¹, cerizy .1.ι(·ω
ε-ῐιᾶΡῐοΡνειιπ ΙοηιιιηΙιιιοωὰιε Ε &⁸¹⁶ *ι
effifflffiffissffissffizffl ἐπ ‚²¹:ss -
‹ordl- Essrzeed. “meipsa mm senff-talia sunt. erun .

ν, n ο ι xx‘xvn.

fflfflfflffl

ms.- Αιιειυκᾶὀ hub-*A Β. C, Dp n pud-na-
sum vselihpantklep ip’eda A. Β c, D
’ζῖηιι-ρῃῖ &fian-⁴11⁴ ο- fimum aesssnnfn m,
muamu- ..enm &fisum mum<- ψ,
quo finffl‹‚&fi-=t1maſsrfbmn, mu·-
pop opom‘mliafA 8: *C D)e-1*psaer‹flae linea*
Α bc upapam-nile: mne.

Num gainnesparalklepipoedomurnp licata . .
suut unionum. ,qum habenglina «τμη fi A. 8 {stuf} ⁷
:BG-&q δεήῐῐίΡΡΡ. A. ΡΡΡ Β emp! C. ΡΡΡ.

'law 21

ι , v >¹01¹

