›·-⁴WX11.2'·' - ·¹99=
serni». viis ’Ᾱὲ ”

. ’ K ¹ ο

J ’θ ⁴²⁷0

2 ” ,W .

, We V

„A 6 -.,α,,
„mmfirfflfflmfm
uum &naugerus-tammam .

·‚P==fiejan1u= plek ipoda AMCDMKL ι ι ιγ. ιι,
emen nff-quze minarum ιι pyum „bg-g
dum ΑΒ n, uon ,sumum ..m 2. ⁷- ..Γ
demean-iffi: mium ad seinvicem › ι eft in ¹¹5⁴-
nipuuta homologomwanum Q. Ε. D. “”· ““’

ΕΠ 7

Hinc, uiam finale, polygonz pyramides ra-
donem habent laterum homolugomm triplin-
umsur heile pmbzbizur tesnlnndoha in uigo-

,aas pytanae·

:1²¹2 o¹ ι. ¹¹,·.
me scam frma.

   

aqum-mumm- anco, nrm-M> trim- ἱ
utrm basesABC› EFG habentium, τεεί auu
{asu &atn‘udmn- &qum-upum* ιιι trim-
ρίαν-υ mser huba-eim mitreum-r baso ό· ψ
5''3f''253}f¹‘1422345⁴1131'2u=122222‹12 mm
- mn . EFNGnQn· :quat-um pyramidum
ABCD ‚ EOEH(urf=1mque utriusque) ι sum· utum*
pla snat, κ ‘quala ubo unt-er fe. erg-3 alt. (13) Μ’-
ι.

1

