Ε V c ἰἰιοὶ s ziz-ungam

,rvr XXV.

fiffleunmgmwadmup 'mm'

manhu A} ω· munima F reliqui:

ὲξῧ ntus-niumm cu: s.)

Ι Qonia tin cb· ,εει-.-

Ἷ ι m> :sanarem-2130

1 onem) aq uma-n- - ε-ος
ACEF ‘³¹³ “2²² ᾸΟ-ψ-ἱ· 4013? ε-ο-
E u÷u921u3cen AB -ο- ἲ ΓῈ-ο-
(ζςτᾍ uuum: ‹opofitiona nob runt Eis
«πμ, se u 'ahisgesum'p'tz ηιιᾲψαηιιωῳ
mm usum audistis subjung« salem. >

- Εἰ) ο Ε anjam mun
Hau-mc: ε, &cn-kf.
’ί Aac mamucha Gt.

,Ριφι XXVI.

 

 

, Λ c - sn* pri-u „isgna-
, , 1—--D·--- Amnum-qm
E-———— promam, ..qu-

“Β--- Β...

tmr’ae ad vnum, 1ιώεόιί eommunia, [munds d
manfr-m prayrm'mn, μω qum a
ἏὲΕ-Ξ, - nito ..a *TE Νιιιιῖοιιείρε
3: Ξ ‚ugo -—·-! ιςυηεᾼτε. ‘ergo
ἰ

ιο

· -Ὄ-,ενεξὲ QE D.

A μ
· ruia:- xxvn.
A——c--...

E--—- propa-tim, ,qum m·-

‹ . τ pia-dquaenan, labefit quoqu· vuissit* prim ul

mm... ..φήῃ pupm, μς.. [ιω-ιτα
nuru- δ’*

η
J
η

amm .”

fid>- m*

