η. ι senatvm

1> ι ⁰ Ι 60.
A Ξ ⁴ udan-fave ,ᾔκιηι
m! Μᾳῆειεῖἶῖτιιὶἒ
ι-...ῐ m κ
1> F ,ε aaa gam-a m

ΕΒ dues-2.

L rm. [iq-nmmum nn tam-magni&
'2272‘ ,ῘΛΪΞ 0¹22 ἰιῖιιιῂιιῗιιὶῖιξ· nnn ἴε, ιιι,
’,κων-πει, dam «ξε ι). -

2.Hyp.L1que‹HEbspeue,&·m3·cederi.
,quamnam Alam-1, rm demae-{nix
⁴ . ΑΒ AD: ςαῇἓαῗιῐξῐὲῌῑίῐὼιι QED
¹ '„{3‘0⁴13“E.‘;‘1'2¹: ’
, numum-r 'mm- ι
Aa , Bgr gru—1- spam- At

·=. — ἶ 'Ufflffitasff’gss
ἔξω-ζτ- ,sc a ,aqut-gu»
ὂ U an· ΛΡ Μέσπ- da-

u- 3panllclogvmm AF sperr'elaenefl. g
Λα DAG pxmnffimma( pern) >par-ng

,μγ-4 Pam, cui occurrant ΕἘΠ. k (Βζ
tn? Αεοδιῖτῐιδ. σε ang. ΒΜ) adan. afiqupgr.

  

ὥς assumam §erga λι mptum Ax,
13²2.. avenz, bonnm> fimf. ,ηρ aar
ι ἠέ. [ἦ ΓΟ

nar hm nb angulos Ε, Δ GAE jumen( da-
tur AE3e e—ergo ΑΒ dam: *mide pgr. Λξι [μὶ ·

dez-211¹. <lu-AD.. , - l
,, , - 21¹⁹?-

” ἑὲ,

