m„ Ξ - Liber 1 Γ. 47
,ιαιΰλι vem Α D, dr natm angulus-»AB c imvm um»
¹ qum ipſsnpnpmdmtarm Α Β, , ¹³

ζ Sic 13813, A c usne 14. nunnae A ες
θυμω r (169)21ACq-4—Bth⁹e estu 225÷196
ffl- l 3223253232353552'5‘sfffflffl-CD

f μοι) cam& An=vlz μς κζ’, &lim ⁹

‚BD-⁶* Ι ᾸΡ ιο ι’. Χϊνὶω ” ”

ADC'W} Ι Μ N v Α
Q· [Π ”Q
rrvffl' “ ¹ '⁴¹‘ Β

ι ¹3¹¹* nffiteheo A «μή, quar-‘em -m, in-
,Ι ffl ι’, '“K-ssnffladgutnmqs = Α, cujus nujus ιι-’.,,, ,-
πε zzfffizffa‘fgffszffi‘ffiffiffissss”²²
¹ ’ describe circulumF Η D ‚yroduezmrc B ‚cb

,,, ⁴⁴5 ⁴ ’f‘ otc—n-naninfumfiremia inAH-rzzi: c Hq ιτ ,⁴ ἰ
,μηνί Μ 1.. .- Α - .- - {⁷⁴4⁶
⁶fi, 1 Ὡιιειιὲ emm G H. EstqueA e - ΒΣ ς- 53:
,m nef-afflon-ocq³=flcq=-n1..0...a
bb! QE. F» με. m

