m , ·“ zan μ’. *γ’
„fflfflffl line: ad re ¹ οι &um ugujps ι W anguli,
¹⁵5¹⁰¹¹³¹²³ figuramur, istm. μ Ι

'mm' ’ scm.- «

2 &Egffivffi‘ssfflzsstffi‘m‘fiww
, 3 .

ss* ί) ι ο r. 211 v. mu. 14.

quan* η’ , ‚- ”’

:1⁰3⁸
1⁶ .
,ς cim dam- Penngmm a mntem· Θ· m-

cx . &angulum ABCDE &mum FAtcn lesm'* “

²⁹ “320³ peptagqni ang-119³ bissa affl, Aha: ,
εῖῆᾙεῑὲῑςεὲεὲἓὲέωῑψω

⁵¹ nucamqreuim rc, Fu ‚ 1²2¹ usin-ai ' ue {gv-:u-
sumnguh σφῷ( nefgq uffa rc, n

PE :qua-nun ugo <hunus egum rafaim-³, ,
ἔξει, Αέἑςι, D‚E ‚ pgntagom ungulus anfi„ · t ι

sthol. θ

Eadem zm· circaquamlibet Egutqm :quna-
κεκτη et :quiangulm circadas dasenbetqr.

14 Psor. Δ

