¹5²!

tux-afim

ι
cuz-⁷ ¹

Evcltznle nummum
Pt--o ¹·- μΧνῌ. ¹
ς Δ, 3: st »amem Α dm na.
B, 2⁴ eu„ „emme mmnpliaenrfe-
AB, 6. ΛΟ,Γ μ, 2* mit '¹1' uuAB, chge-
v · ηῑιῐεκι fi, md rqtio.
munim, qm mutipliuti. (A «ΑΕ ις
ιξὲὲῳιΑΒ-ᾼ- Ain n, . aar ι’· 20:52, in
A, quamn immanem quiade: Δι’, C,
“ku-ms in Ammine immerga> uo-
v «ies B in Α Β ‚m'nes c in Λ c,v qum Β. ΑἾΒ :;
C* Ac.cergu vicimum ι EC z: A 8,. ΑΟ.
<RE-1>- - -ι ’ ¹
ι’ 1013. xv'nx⁴ ff
ας. c‚5. ⁷ st ann-‚mi mn,

ῥὶς. 823»- μηκω- quapiam c ’

ιε, ις. n-c-‚nt wflggf‘ ἐξᾴξῃ

” ‘x iefissffldfflwicmuubuu, ,ιι-..μεμῖ-

ι ιι, 7-

517 γ.

‹mmmssssefflcseq μ , . ,
NamAc.=cA,-&nc1= enisum-2
c munimem κ humane, ιι nc.

Μ ιοιςοΑ.Βι;Αᾳιε. Qua). ·

Ex ιώ pendet masma„ 2192&oequAE sn-

ffiom φρει >ιιι-ιω, ἅιιιοηῑψωηιω.

Nnmduc9 rami-13 ‚ giam ἱιι ς , ῃιονειιὶμης .

’νει quoniam ex Δις , 3.5 ιε’-ιγἣ ⁴5· {tem
ῗμῑ 5'1'117, kp» prodam ἦ ,τι {amiam θ’»)
ΞΜ · 11² u ds. xm: ”·

““·, 330⁷.ss ωε. ι c, u). n.. si qam-fun?

m

μ *masena »md- oni-iss
· ι tuf« ⁴ ‚(AB.·: ¹

Ξιῗέἒῖἷιὲ*ἴ,ἱῖῒ’β.ῧὲῗέᾂέῗ’;.ἐὲξ.-

2 :affl-„4

