zzqklpvtssssmuq ,3⁸¹³ ’
tna-x ει,

ι 's - ss ,ιιι ψ

. x - ’ α. Aa, cn -r
„A B ,ι mm- ,-

2 m( Memmi·-

’ῥ’ mn·- §.summast ..a 13ρέἕῖἷῖιῖ ’
pb akmwp cloga-nug Y ia ,
pag-lodan, mfigm xeadpaatdo-
amu Y ruha-dm- &asangm-m ¹.
3 spetiem-fi* , : ,
⁴ glan-adn 5:23³. zamae iffi -Yoe ffijny μ
unp adu-512 pmmdedx άιῐιιιλῆυίςιιε an·- '22'ss v
ξὶὼᾶιιιὲυιὸῗειεο {speeie-Q ι prounde 8( 52?st
f· · » · s ‘'f''-zfl
, s, Ρ ι ο ι. ις. ,
³ siffis-⁷ bistaedaemnbfie ιῦι ab mqm ’ᾗ
[operm u tribum marm-Awana„ huffe-
htun‘nem dam. , , '
&qn-im: ex 49. iwju'n . .

Plo-r. ὃς.

’“ ’ · ει· &uagum Α ις 1¹1- ”
gamans-n Α ι c u: ⁷
mn mm ι aalma.. , ,
qu„ unu· Ac ,ἥψω «ι...-
’ g-lmsnubmlm ’κιχήμ- , «2
umalama Δβς ΕΙ

c · Β ³ ἴθ’ εἶξα-ᾖα· ιψῖὼὺτῐ4 Α Β e
> . ambiani: , ιλ 'magale-
Α Β C lukbit ratim datm. ”
nam demin-am: Ax) perpendicula& prpdffi
R: clm. alque ob flu ulos aAssD, Β( Dda- ,ραι
ιοωςῑμιπθῐ). «mengun-›392³- ι ergo ψει*
’ ¹ Γ» Tne· η’ῡὶίις·

Γ 2¹⁴3·

