 

· A ‚exitAq==

, Liber νι. ¹¹9

Ἰηιίιιοῐ est reno, gpwindec anfi .AGR, velina. sums-¹

ἃοιῃὲᾗοι· est. “gb an fi! non sunt e-

jusdem speciei, tonna fflpc

1· R o r. Vll!-
Α ffmfflfflzzt

aa! ‘rem B Ae in

¹ ἴω. Β ε, η, mam-
, ., 11sz A1> 'dn est,-
quie aa perpendicula-

Β C mningfitaADB,
Aue tun· minian-..-

⁴ ‚gu-Am, »pugnans«, finquaffim. ·, ’

Na'm angbn c ¹:131>A1=an. ιι,
:ng-{25:250 &cAnbz B ειςορειΜξῖῗ
mnu. ιι). υΔῖἷζοιΙζΑ, no: 1: aa
2.1³c.AC:.4-c Dc &cn

BA: :.BA BD. ’,ί

 

, ¹ 'Aias rem

ἐ ζμπρῑςτ.. ’
=(AG).ufem

⁴ Ex A dut
infinitam Ac

ι ιιιειιιιςςμ ‚inqu

Β ΛῖῗΞῦἔῙΞΞ““”“” ¹

Ξυέμξὴῡίιὲἓξξ, Β, ὶυίὠῠ) bflgxpmn'aeln m,„ ιζ
Νη.. on. A Αιῐῐ). An. “3³⁴‘ss 53⁶

margon-mm.-

 
   

(i

   

³. κζ — ’· vnn

