188 ¹ EVCLIDIS Elem-enfans
lul-⁷- E :qu 131 ergo urffmffimz parenni, g fic Ι)
¹¹²⁴* pa: ampmm n ..nn-n. (ζμ. N.

'Paua xx'xxv. ² ·

Α, ιι εἰμι mnu-u Α .› ⁴ ὃ bina-6·
⁴ &pastum limidim «ιω ,κμ-
mparmnpanstqmurinpu. ς ’

ΕςιωΔιίῐε mm μὴ, ςηίιᾷηιξῆῇιιι
&ww-51:232* mm&

m .
„m affl. ῑιᾱῖἒιιιε ia mquam . ῑηῗιῗη. iqui,
„oflinbinan’um , quoniam A a binariodupms
, uon ponitur) i: metuetur A er parem nume-tum
t. μη, <um Δ :12³ ipre Α impar :monna Hypoaefi.)

x ‚ergo A est etiam pariter impm QE. ΙΙΙ-1

ι’·ιοιΧΧΧΥ. ,
A ...... a„ -

4 Ἦ· ’
..(ξιμ

C . .

   

D ......... , .......N27.
stssm ⁴ amun ηηι· dampnamus-nates ¹
’ἢΑιΒ Θιὲ, D ,¹ dymbanm μιᾳ F (ἰδῇς Ἰ
, mis, Θ· Κ N a ultquugles ipfi nm Δ,- gne
arsuundiexeeffiu B F ιιί mum , iu κίιιηί ,
marus m( dmm, , c φίηιι ‹nunden-

mh 1³¹5 aaa· uzu ε( meze.
ψ a “”ἳ;ἳ3ῗιὲ)<έῗῗὲκ;“.ᾞ
..,·, *ssfflmfffl‘ffi ,
amq. {u (n.) (zan. . q ,
l nu. ΒΘΗ-ἰέιὲσῖῗέοοὲωῖυῗῶὑὴψ masana·
’ Pan»

 

