mum 'iiber ν. 95 ‚
u κ . ¹² 2⁰11·ss 12¹1}me c ⁷
¹⁷¹ ⁶¹ ² faedam-pm, aque nmium

. {agn F deuerir ute-&- μὴ
Η .14„s‘s‘221¹1“201÷2“‘¹'‘s‘¹‘¹225
ov §amposta-1 pri-m nnn qui-u
, (Α G) snum c t m ..ω-
Β ἲ pm? ιιε :mia mn exn (DE)

ι· ⁴1 · , , “,
ff 1, οᾙπηξτζτϊὲῑ 23,ξῖ
numero prmum m Σ) Ε iffi B

ἱ *g ⁰⁵? uvadium. Item numeru: r-
ςηέῗίιι 'g pumma· aquai& nugnero pm
A ³1:¹2 gamit ἶιιιπιείω ρπέωρῗπηἘῈ-Τῑέ-Βζτὲεἳ nu.
Q fflfflmQfflww
{⁴22⁷an ¹ v P 1 5³3ssss plrfalnl‘ A seeundo Β
uunfp* ‹qumnlripfex , tque ρει-ευ C
mm* Α η ἷ”ἔ »ἳὶ Μῒῖὖῖ εἶ’*ῗ · ·
m i ' v ἐν ιε»«ιι(’ἔε,κ’ῗ’,ι νει· ‘vv'rez “
m: ᾔ Η T a, fimpmussn ›ur-que ari—
qut , ι. ιι qne eqnmlk'pler τἰίᾷη

,aalma 1 stand« B ‚ ,ιιι-κ
⁴ neem PM quam D. “

f mazzaena-upa„-

«ες multiplicis Ε 1 ipfi Α

pantu ioemFK, KL LM

, ,var-re, multiplids 1·- ἠ {pst
h ἾΙ, mntem 2⁰31·'’'· v

ἐι) π· ’ἕἎῖἝῑὲἰᾟὲἑὲῥ-ζῑέ

ei„ umuffiflu nque emax, “jvsfflss

 

