=·· -ι- ιη.-

. 314 tremum Elementa

P R θ Ρ. VIII.

δι’ peneagona' eqne'laeeri
o· qua-„guas A Β c n E
munguarucn ³. cns, χ
⁹¹3172222222ff3²s5¹2⁴ «ι, ἶ

:trun nc νιέἆὶι razim

c ,v [mm-snm, ο mjm

ipsarum segmenta ΒΡ ‚ vet

m: qualia fiunt pentagoni Ιιιηὶ BC>

35* ι cam pemgonumadssstribe circulum Ano. g
,,, ‚2 Areus En zac. ι agean sco = mc. =
sn ι. ‘ngq ang, ΒΓΕ = ι FCD Fen 7*- FDQ)
es ³3&gtssssssssgfffassqussffizzdssssssz ¹
(ξε. D. mmo quia triangulav nco ,- Fen
w ffl”{²1”2³3¹²;:3;;;3:3‘ss¹2³ff 9¹95}ch

<mmm
P ιο p. lx.

‘sihezagouilaemsss , υ =
dmgm- A u. in nde- ‘52¹⁴
ento uc &stupor- 1-—
pamm ‚ tm veae unu
AB utrm ις media ratiunc-
«ιι-ν , (mmm amm)
>x ὠκείης ejus figmata·- (Ιέμ
e 'mnu' {wzcrdiauynenum &lg-‚⁸¹ ἑζῗιιιιῗςξκὰυ DB,

, DhssQuonnm ang. BDC== ᾼΙΒΑ, estque

 

· ³1⁸2 ang. 13ch ..- ι mmmm -ι- unffi) eriz
nn· ΒΒᾼαιιῡε-ι-Βεωιειεῡᾼιε nme.
’Ψ ·- qumde ang. mm, vel ῡΑι 2: Λοε. mque
Ι „mn tagum ABE, 60³ aquiangul» (unt ‚ [quate

AE.An.(,1³ss)::AD.(85.)Ai. (ιιι), v.
’ coroll-

