¹94 ε ν οι ι m s Elememrm

Pau». 11.

n s.- ¹“!⁶''¹ ἴμε-αῑῖξξιιῑηιμιῑιίι
:mm affin„ ‚¹ :amen
dam aemiliane ‚ ά- reliqna mini-xqu-
eekmffm metiafnr .⁵ iuunnmsnabile
“⁸32¹ 1:263 sszx‘rfflqm ι mm
¹ :¹3AE02581sffi3‘3132223m? ’ξ
linquit 31³qu=m 1: n semimarem, οι
· 3 1³1> ex Α Β fflinquit G B , ὰ fi< dein-
· mn. 1 ¹ cept 1 ¹ taudem relinquant aliqu,
n„ ΟΒᾯ ΜΨ Ε b maxims ΑΒ, c ideoque 4ΕΡ,
b fit mum C D 3 teriam :eli uam Η), ωειῐιιιπ.
2¹¹ssss ‘gmina-iffi& Aa* l ergo ἁ tehquzrn GR ‚ fdpsa
¹¹¹¹”⁰¹²''!⁴ QE ²}- · , ’ ,

Pion. 111.

'¹ D' ” nuhurmagnaum„ ‘maressa- ,
’ 'rabilibus datis, Α Β, c D, mim

    

' earum tammum ner-ficum 1² Β ,νο-
B ἲ , perirr. ‚

F* DemeABexCD,&xeli³ouwm Ἰ

ἓξηῖἑέέξὲ ἕιξῗῶὶἒαῖᾱαῶἑ ;

Π. ..Ι ς’·μ {rigavit-pez Hyp-Alfiu- CD) en't l
’ ...λη Ι “ ἆέῗ-ἷὲῗὶ mazanen ,Adeoque
,2:2⁶4 v ᾼ c ἱρὴ-ιη,- red &rei sam, α “8⁰

etiamn, ἁ t ιο ‹exuemu-
deoque fl( totam C D. Ρὼίιι FB ‹omn-ud:
en mentm. ἕψω, [mco. njgomum- ¹
''²⁰²³''ffi3‘ ἆ ἓὶὝὲἐιῖῗοἘἾἛιῖ-’Ξῠ ‘³ ἵ
ΨΜ, ’ἑᾜεῗῖᾱφᾶικ Α p', asprum ζεῦξ’-,ιω ’Ἶῗ
name. majnxvmnere-ux QE. A· ’

⁴ μευ

 

null.

J

